global_symbols (_,0,1,*,$,#,%,a,x,&)

main()
{
	if not(1)
	{
		error;
	}
	
	right;
	
	if (1)
	{
		right;
	}
	else
	{
		error;
	}
	
	if (1)
	{
		right;
	}
	else
	{
		left;
		while not (_)
		{
			write (_);
			left;
		}
		
		write(0);
		exit;
	}
	
	if (_)
	{
		left;
		while not (_)
		{
			write (_);
			left;
		}
		
		write(1);
		exit;
	}

	while(1)
	{
		right;
	}
	
	if not (_)
	{
		error;
	}
	
	write(*);
	
	while not (_)
	{
		left;
	}
	
	write ($);
	
	while not (*)
	{	
		right;
		
		while (#)
		{
			right;
		}
		
		if (1)
		{
			write (#);
		}
		else if (*)
		{
			break;
		}
		
		while not ($)
		{
			left;
		}
		
		left;
		
		while not(_)
		{
			left;
		}
		
		write(1);
		
		while not ($)
		{
			right;
		}
		
	}

	while not (_)
	{
		left;
		while (1)
		{
			left;
		}
		
		if (#)
		{
			write (1);
		}
		else if ($)
		{
			break;
		}
		
		while not (*)
		{
			right;
		}
		
		right;
		
		while not (_)
		{
			right;
		}
		
		write (1);
		
		while not (*)
		{
			left;
		}
		
	}	

	while (#)
	{
		write (1);
		left;
	}

	while not (#)
	{		
		if not ($)
		{
			error;
		}
		
		left;
		
		while not (_)
		{
			left;
		}

		right;
		
		while (%)
		{
			right;
		}
		
		if (1)
		{
			write (%);
		}
		
		while not ($)
		{
			right;
		}
		
		while not (*)
		{
			right;
		}
		
		while not (_)
		{
			right;
		}
		
		write (*);
		
		while not (_)
		{	
			while not ($)
			{
				left;
			}
			
			left;
			
			while not (%)
			{
				left;
			}
			
			right;
			
			while (a)
			{
				right;
			}
			
			if (1)
			{
				write (a);
			}
			else if ($)
			{
				break;
			}
			
			while not ($)
			{
				right;
			}
			
			while not (*)
			{
				right;
			}
			
			right;

			while not (*)
			{
				right;
			}
			
			right;
			
			while (1)
			{
				right;
			}

			if not (_)
			{
				error;
			}
			
			write (1);
			
			while not (*)
			{
				left;
			}
			
			while not (*)
			{
				left;
			}

		}
		
		while not (%)
		{
			left;
		}
		
		right;
		
		if (a)
		{
			right;
			
			if (a)
				right;
				
			if ($)
			{
				while not (_)
				{
					right;
				}
				
				left;
				
				while not (_)
				{
					write (_);
					left;
				}
				
				write(1);
				
				exit;
				
			}
			else
			{
				left;
				left;
			}
			
		}

		while (a)
		{
			write(1);
			right;
		}
		
		while not (*)
		{
			right;
		}
		
		right;
		
		if (1)
		{
			write (_);
		}
		
		right;
		
		
		while not (_)
		{
			right;
		}
		
		left;
		
		if (1)
		{
			write (_);
		}
		
		while not (*)
		{
			left;
		}
		
		left;
		
		while not (*)
		{
			left;
		}
		
		right;
		
		
		while not (%)
		{			
			while (_)
			{
				right;
			}
			
			if (1)
			{
				write (_);
			}
			else
			{	
				right;
				if (x)
				{
					break;
				}
				else
				{
					while not (_)
					{
						right;
					}
					
					left;
					
					while not (%)
					{
						write (_);
						left;
					}
					
					while (%)
					{
						write (_);
						left;
					}
					write (0);
					exit;					
				}
				
			}
		
			
			while not (*)
			{
				right;
			}
			right;
			
			while (x)
			{
				right;
			}
			
			if (1)
			{
				write (x);
			}
			
			right;
			
			if (_)
			{
				left;
				
				while (x)
				{
					write (1);
					left;
				}
				
			}
						
			while not (*)
			{
				left;
			}
			
			left;
			
			while not (*)
			{
				left;
			}
			
			right;
		
		}
		
		while not (_)
		{
			right;
		}
		
		while not (*)
		{
			write	(_);
			left;
		}
		
		write (_);
		
		left;
		
		while not (*)
		{
			write (_);
			left;
		}
		
		left;
		
		while not ($)
		{
			while (#)
			{
				left;
			}
			
			if (1)
			{
				write (#);
			}
			else
			{
				break;
			}
			
			while not (*)
			{
				right;
			}
			
			right;
			
			while (1)
			{
				right;
			}
			
			if (_)
			{
				write (1);
			}
			
			while not (*)
			{
				left;
			}
			left;
			
		}
		
		while not (*)
		{
			right;
		}
		
		left;
		
		while not ($)
		{
			if (#)
			{
				write (1);
				left;
			}
			else
			{
				error;
			}
		}
		
	}
	
}
