_,0,1,2,3,4,5,6,7,8,9,*,$,#,%,a,x,&
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50,q51,q52,q53,q54,q55,q56,q57,q58,q59,q60,q61,q62,q63,q64,q65,q66,q67,q68,q69,q70,q71,q72,q73,q74,q75,q76,q77,q78,q79,q80,q81,q82,q83,q84,q85,q86,q87,q88,q89,q90,q91,q92,q93,q94,q95,q96,q97,q98,q99,q100,q101,q102,q103,q104,q105,q106,q107,q108,q109,q110,q111,q112,q113,q114,q115,q116,q117,q118,q119,q120,q121,q122,q123,q124,q125,q126,q127,q128,q129,q130,q131,q132,q133,q134,q135,q136,q137,q138,q139,q140,q141,q142,q143,q144,q145,q146,q147,q148,q149,q150,q151,q152,q153,q154,q155,q156,q157,q158,q159,q160,q161,q162,q163,q164,q165,q166,q167,q168,q169,q170,q171,q172,q173,q174,q175,q176,q177,q178,q179,q180,q181,q182,q183,q184,q185,q186,q187,q188,q189,q190,q191,q192,q193,q194,q195,q196,q197,q198,q199,q200,q201,q202,q203,q204,q205,q206,q207,q208,q209,q210,q211,q212,q213,q214,q215,q216,q217,q218,q219,q220,q221,q222,q223,q224,q225,q226,q227,q228,q229,q230,q231,q232,q233,q234,q235,q236,q237,q238,q239,q240,q241,q242,q243,q244,q245,q246,q247,q248,q249,q250,q251,q252,q253,q254,q255,q256,q257,q258,q259,q260,q261,q262,q263,q264,q265,q266,q267,q268,q269,q270,q271,q272,q273,q274,q275,q276,q277,q278,q279,q280,q281,q282,q283,q284,q285,q286,q287,q288,q289,q290,q291,q292,q293,q294,q295,q296,q297,q298,q299,q300,q301,q302,q303,q304,q305,q306,q307,q308,q309,q310,q311,q312,q313,q314,q315,q316,q317,q318,q319,q320,q321,q322,q323,q324,q325,q326,q327,q328,q329,q330,q331,q332,q333,q334,q335,q336,q337,q338,q339,q340,q341,q342,q343,q344,q345,q346,q347,q348,q349,q350,q351,q352,q353,q354,q355,q356,q357,q358,q359,h
_,q1,@	|	0,q1,@	|	1,q2,@	|	2,q2,@	|	3,q2,@	|	4,q2,@	|	5,q2,@	|	6,q2,@	|	7,q2,@	|	8,q2,@	|	9,q2,@	|	*,q1,@	|	$,q1,@	|	#,q1,@	|	%,q1,@	|	a,q1,@	|	x,q1,@	|	&,q1,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q5,@	|	0,q3,@	|	1,q3,@	|	2,q3,@	|	3,q3,@	|	4,q3,@	|	5,q3,@	|	6,q3,@	|	7,q3,@	|	8,q3,@	|	9,q3,@	|	*,q3,@	|	$,q3,@	|	#,q3,@	|	%,q3,@	|	a,q3,@	|	x,q3,@	|	&,q3,@
_,q4,>	|	0,q4,>	|	1,q4,>	|	2,q4,>	|	3,q4,>	|	4,q4,>	|	5,q4,>	|	6,q4,>	|	7,q4,>	|	8,q4,>	|	9,q4,>	|	*,q4,>	|	$,q4,>	|	#,q4,>	|	%,q4,>	|	a,q4,>	|	x,q4,>	|	&,q4,>
_,q2,@	|	0,q2,@	|	1,q2,@	|	2,q2,@	|	3,q2,@	|	4,q2,@	|	5,q2,@	|	6,q2,@	|	7,q2,@	|	8,q2,@	|	9,q2,@	|	*,q2,@	|	$,q2,@	|	#,q2,@	|	%,q2,@	|	a,q2,@	|	x,q2,@	|	&,q2,@
*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@
_,q7,>	|	0,q7,>	|	1,q7,>	|	2,q7,>	|	3,q7,>	|	4,q7,>	|	5,q7,>	|	6,q7,>	|	7,q7,>	|	8,q7,>	|	9,q7,>	|	*,q7,>	|	$,q7,>	|	#,q7,>	|	%,q7,>	|	a,q7,>	|	x,q7,>	|	&,q7,>
_,q8,@	|	0,q8,@	|	1,q9,@	|	2,q8,@	|	3,q8,@	|	4,q8,@	|	5,q8,@	|	6,q8,@	|	7,q8,@	|	8,q8,@	|	9,q8,@	|	*,q8,@	|	$,q8,@	|	#,q8,@	|	%,q8,@	|	a,q8,@	|	x,q8,@	|	&,q8,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q10,>	|	0,q10,>	|	1,q10,>	|	2,q10,>	|	3,q10,>	|	4,q10,>	|	5,q10,>	|	6,q10,>	|	7,q10,>	|	8,q10,>	|	9,q10,>	|	*,q10,>	|	$,q10,>	|	#,q10,>	|	%,q10,>	|	a,q10,>	|	x,q10,>	|	&,q10,>
_,q13,@	|	0,q13,@	|	1,q11,@	|	2,q13,@	|	3,q13,@	|	4,q13,@	|	5,q13,@	|	6,q13,@	|	7,q13,@	|	8,q13,@	|	9,q13,@	|	*,q13,@	|	$,q13,@	|	#,q13,@	|	%,q13,@	|	a,q13,@	|	x,q13,@	|	&,q13,@
_,q12,>	|	0,q12,>	|	1,q12,>	|	2,q12,>	|	3,q12,>	|	4,q12,>	|	5,q12,>	|	6,q12,>	|	7,q12,>	|	8,q12,>	|	9,q12,>	|	*,q12,>	|	$,q12,>	|	#,q12,>	|	%,q12,>	|	a,q12,>	|	x,q12,>	|	&,q12,>
_,q14,@	|	0,q14,@	|	1,q14,@	|	2,q14,@	|	3,q14,@	|	4,q14,@	|	5,q14,@	|	6,q14,@	|	7,q14,@	|	8,q14,@	|	9,q14,@	|	*,q14,@	|	$,q14,@	|	#,q14,@	|	%,q14,@	|	a,q14,@	|	x,q14,@	|	&,q14,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q17,@	|	0,q17,@	|	1,q15,@	|	2,q17,@	|	3,q17,@	|	4,q17,@	|	5,q17,@	|	6,q17,@	|	7,q17,@	|	8,q17,@	|	9,q17,@	|	*,q17,@	|	$,q17,@	|	#,q17,@	|	%,q17,@	|	a,q17,@	|	x,q17,@	|	&,q17,@
_,q16,>	|	0,q16,>	|	1,q16,>	|	2,q16,>	|	3,q16,>	|	4,q16,>	|	5,q16,>	|	6,q16,>	|	7,q16,>	|	8,q16,>	|	9,q16,>	|	*,q16,>	|	$,q16,>	|	#,q16,>	|	%,q16,>	|	a,q16,>	|	x,q16,>	|	&,q16,>
_,q24,@	|	0,q24,@	|	1,q24,@	|	2,q24,@	|	3,q24,@	|	4,q24,@	|	5,q24,@	|	6,q24,@	|	7,q24,@	|	8,q24,@	|	9,q24,@	|	*,q24,@	|	$,q24,@	|	#,q24,@	|	%,q24,@	|	a,q24,@	|	x,q24,@	|	&,q24,@
_,q18,<	|	0,q18,<	|	1,q18,<	|	2,q18,<	|	3,q18,<	|	4,q18,<	|	5,q18,<	|	6,q18,<	|	7,q18,<	|	8,q18,<	|	9,q18,<	|	*,q18,<	|	$,q18,<	|	#,q18,<	|	%,q18,<	|	a,q18,<	|	x,q18,<	|	&,q18,<
_,q22,@	|	0,q19,@	|	1,q19,@	|	2,q19,@	|	3,q19,@	|	4,q19,@	|	5,q19,@	|	6,q19,@	|	7,q19,@	|	8,q19,@	|	9,q19,@	|	*,q19,@	|	$,q19,@	|	#,q19,@	|	%,q19,@	|	a,q19,@	|	x,q19,@	|	&,q19,@
_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@	|	_,q20,@
_,q21,<	|	0,q21,<	|	1,q21,<	|	2,q21,<	|	3,q21,<	|	4,q21,<	|	5,q21,<	|	6,q21,<	|	7,q21,<	|	8,q21,<	|	9,q21,<	|	*,q21,<	|	$,q21,<	|	#,q21,<	|	%,q21,<	|	a,q21,<	|	x,q21,<	|	&,q21,<
_,q18,@	|	0,q18,@	|	1,q18,@	|	2,q18,@	|	3,q18,@	|	4,q18,@	|	5,q18,@	|	6,q18,@	|	7,q18,@	|	8,q18,@	|	9,q18,@	|	*,q18,@	|	$,q18,@	|	#,q18,@	|	%,q18,@	|	a,q18,@	|	x,q18,@	|	&,q18,@
0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@	|	0,q23,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
_,q25,@	|	0,q32,@	|	1,q32,@	|	2,q32,@	|	3,q32,@	|	4,q32,@	|	5,q32,@	|	6,q32,@	|	7,q32,@	|	8,q32,@	|	9,q32,@	|	*,q32,@	|	$,q32,@	|	#,q32,@	|	%,q32,@	|	a,q32,@	|	x,q32,@	|	&,q32,@
_,q26,<	|	0,q26,<	|	1,q26,<	|	2,q26,<	|	3,q26,<	|	4,q26,<	|	5,q26,<	|	6,q26,<	|	7,q26,<	|	8,q26,<	|	9,q26,<	|	*,q26,<	|	$,q26,<	|	#,q26,<	|	%,q26,<	|	a,q26,<	|	x,q26,<	|	&,q26,<
_,q30,@	|	0,q27,@	|	1,q27,@	|	2,q27,@	|	3,q27,@	|	4,q27,@	|	5,q27,@	|	6,q27,@	|	7,q27,@	|	8,q27,@	|	9,q27,@	|	*,q27,@	|	$,q27,@	|	#,q27,@	|	%,q27,@	|	a,q27,@	|	x,q27,@	|	&,q27,@
_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@	|	_,q28,@
_,q29,<	|	0,q29,<	|	1,q29,<	|	2,q29,<	|	3,q29,<	|	4,q29,<	|	5,q29,<	|	6,q29,<	|	7,q29,<	|	8,q29,<	|	9,q29,<	|	*,q29,<	|	$,q29,<	|	#,q29,<	|	%,q29,<	|	a,q29,<	|	x,q29,<	|	&,q29,<
_,q26,@	|	0,q26,@	|	1,q26,@	|	2,q26,@	|	3,q26,@	|	4,q26,@	|	5,q26,@	|	6,q26,@	|	7,q26,@	|	8,q26,@	|	9,q26,@	|	*,q26,@	|	$,q26,@	|	#,q26,@	|	%,q26,@	|	a,q26,@	|	x,q26,@	|	&,q26,@
1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@	|	1,q31,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
_,q35,@	|	0,q35,@	|	1,q33,@	|	2,q35,@	|	3,q35,@	|	4,q35,@	|	5,q35,@	|	6,q35,@	|	7,q35,@	|	8,q35,@	|	9,q35,@	|	*,q35,@	|	$,q35,@	|	#,q35,@	|	%,q35,@	|	a,q35,@	|	x,q35,@	|	&,q35,@
_,q34,>	|	0,q34,>	|	1,q34,>	|	2,q34,>	|	3,q34,>	|	4,q34,>	|	5,q34,>	|	6,q34,>	|	7,q34,>	|	8,q34,>	|	9,q34,>	|	*,q34,>	|	$,q34,>	|	#,q34,>	|	%,q34,>	|	a,q34,>	|	x,q34,>	|	&,q34,>
_,q32,@	|	0,q32,@	|	1,q32,@	|	2,q32,@	|	3,q32,@	|	4,q32,@	|	5,q32,@	|	6,q32,@	|	7,q32,@	|	8,q32,@	|	9,q32,@	|	*,q32,@	|	$,q32,@	|	#,q32,@	|	%,q32,@	|	a,q32,@	|	x,q32,@	|	&,q32,@
_,q37,@	|	0,q36,@	|	1,q36,@	|	2,q36,@	|	3,q36,@	|	4,q36,@	|	5,q36,@	|	6,q36,@	|	7,q36,@	|	8,q36,@	|	9,q36,@	|	*,q36,@	|	$,q36,@	|	#,q36,@	|	%,q36,@	|	a,q36,@	|	x,q36,@	|	&,q36,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@	|	*,q38,@
_,q39,>	|	0,q39,>	|	1,q39,>	|	2,q39,>	|	3,q39,>	|	4,q39,>	|	5,q39,>	|	6,q39,>	|	7,q39,>	|	8,q39,>	|	9,q39,>	|	*,q39,>	|	$,q39,>	|	#,q39,>	|	%,q39,>	|	a,q39,>	|	x,q39,>	|	&,q39,>
1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@	|	1,q40,@
_,q41,>	|	0,q41,>	|	1,q41,>	|	2,q41,>	|	3,q41,>	|	4,q41,>	|	5,q41,>	|	6,q41,>	|	7,q41,>	|	8,q41,>	|	9,q41,>	|	*,q41,>	|	$,q41,>	|	#,q41,>	|	%,q41,>	|	a,q41,>	|	x,q41,>	|	&,q41,>
1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@	|	1,q42,@
_,q45,@	|	0,q43,@	|	1,q43,@	|	2,q43,@	|	3,q43,@	|	4,q43,@	|	5,q43,@	|	6,q43,@	|	7,q43,@	|	8,q43,@	|	9,q43,@	|	*,q43,@	|	$,q43,@	|	#,q43,@	|	%,q43,@	|	a,q43,@	|	x,q43,@	|	&,q43,@
_,q44,<	|	0,q44,<	|	1,q44,<	|	2,q44,<	|	3,q44,<	|	4,q44,<	|	5,q44,<	|	6,q44,<	|	7,q44,<	|	8,q44,<	|	9,q44,<	|	*,q44,<	|	$,q44,<	|	#,q44,<	|	%,q44,<	|	a,q44,<	|	x,q44,<	|	&,q44,<
_,q42,@	|	0,q42,@	|	1,q42,@	|	2,q42,@	|	3,q42,@	|	4,q42,@	|	5,q42,@	|	6,q42,@	|	7,q42,@	|	8,q42,@	|	9,q42,@	|	*,q42,@	|	$,q42,@	|	#,q42,@	|	%,q42,@	|	a,q42,@	|	x,q42,@	|	&,q42,@
$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@	|	$,q46,@
_,q47,>	|	0,q47,>	|	1,q47,>	|	2,q47,>	|	3,q47,>	|	4,q47,>	|	5,q47,>	|	6,q47,>	|	7,q47,>	|	8,q47,>	|	9,q47,>	|	*,q47,>	|	$,q47,>	|	#,q47,>	|	%,q47,>	|	a,q47,>	|	x,q47,>	|	&,q47,>
#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@	|	#,q48,@
_,q49,@	|	0,q49,@	|	1,q49,@	|	2,q49,@	|	3,q49,@	|	4,q49,@	|	5,q49,@	|	6,q49,@	|	7,q49,@	|	8,q49,@	|	9,q49,@	|	*,q100,@	|	$,q49,@	|	#,q49,@	|	%,q49,@	|	a,q49,@	|	x,q49,@	|	&,q49,@
_,q50,>	|	0,q50,>	|	1,q50,>	|	2,q50,>	|	3,q50,>	|	4,q50,>	|	5,q50,>	|	6,q50,>	|	7,q50,>	|	8,q50,>	|	9,q50,>	|	*,q50,>	|	$,q50,>	|	#,q50,>	|	%,q50,>	|	a,q50,>	|	x,q50,>	|	&,q50,>
_,q53,@	|	0,q53,@	|	1,q53,@	|	2,q53,@	|	3,q53,@	|	4,q53,@	|	5,q53,@	|	6,q53,@	|	7,q53,@	|	8,q53,@	|	9,q53,@	|	*,q53,@	|	$,q53,@	|	#,q51,@	|	%,q53,@	|	a,q53,@	|	x,q53,@	|	&,q53,@
_,q52,>	|	0,q52,>	|	1,q52,>	|	2,q52,>	|	3,q52,>	|	4,q52,>	|	5,q52,>	|	6,q52,>	|	7,q52,>	|	8,q52,>	|	9,q52,>	|	*,q52,>	|	$,q52,>	|	#,q52,>	|	%,q52,>	|	a,q52,>	|	x,q52,>	|	&,q52,>
_,q50,@	|	0,q50,@	|	1,q50,@	|	2,q50,@	|	3,q50,@	|	4,q50,@	|	5,q50,@	|	6,q50,@	|	7,q50,@	|	8,q50,@	|	9,q50,@	|	*,q50,@	|	$,q50,@	|	#,q50,@	|	%,q50,@	|	a,q50,@	|	x,q50,@	|	&,q50,@
_,q56,@	|	0,q56,@	|	1,q54,@	|	2,q56,@	|	3,q56,@	|	4,q56,@	|	5,q56,@	|	6,q56,@	|	7,q56,@	|	8,q56,@	|	9,q56,@	|	*,q56,@	|	$,q56,@	|	#,q56,@	|	%,q56,@	|	a,q56,@	|	x,q56,@	|	&,q56,@
#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@	|	#,q55,@
_,q58,@	|	0,q58,@	|	1,q58,@	|	2,q58,@	|	3,q58,@	|	4,q58,@	|	5,q58,@	|	6,q58,@	|	7,q58,@	|	8,q58,@	|	9,q58,@	|	*,q58,@	|	$,q58,@	|	#,q58,@	|	%,q58,@	|	a,q58,@	|	x,q58,@	|	&,q58,@
_,q58,@	|	0,q58,@	|	1,q58,@	|	2,q58,@	|	3,q58,@	|	4,q58,@	|	5,q58,@	|	6,q58,@	|	7,q58,@	|	8,q58,@	|	9,q58,@	|	*,q57,@	|	$,q58,@	|	#,q58,@	|	%,q58,@	|	a,q58,@	|	x,q58,@	|	&,q58,@
_,q100,@	|	0,q100,@	|	1,q100,@	|	2,q100,@	|	3,q100,@	|	4,q100,@	|	5,q100,@	|	6,q100,@	|	7,q100,@	|	8,q100,@	|	9,q100,@	|	*,q100,@	|	$,q100,@	|	#,q100,@	|	%,q100,@	|	a,q100,@	|	x,q100,@	|	&,q100,@
_,q59,@	|	0,q59,@	|	1,q59,@	|	2,q59,@	|	3,q59,@	|	4,q59,@	|	5,q59,@	|	6,q59,@	|	7,q59,@	|	8,q59,@	|	9,q59,@	|	*,q61,@	|	$,q59,@	|	#,q59,@	|	%,q59,@	|	a,q59,@	|	x,q59,@	|	&,q59,@
_,q60,>	|	0,q60,>	|	1,q60,>	|	2,q60,>	|	3,q60,>	|	4,q60,>	|	5,q60,>	|	6,q60,>	|	7,q60,>	|	8,q60,>	|	9,q60,>	|	*,q60,>	|	$,q60,>	|	#,q60,>	|	%,q60,>	|	a,q60,>	|	x,q60,>	|	&,q60,>
_,q58,@	|	0,q58,@	|	1,q58,@	|	2,q58,@	|	3,q58,@	|	4,q58,@	|	5,q58,@	|	6,q58,@	|	7,q58,@	|	8,q58,@	|	9,q58,@	|	*,q58,@	|	$,q58,@	|	#,q58,@	|	%,q58,@	|	a,q58,@	|	x,q58,@	|	&,q58,@
_,q62,>	|	0,q62,>	|	1,q62,>	|	2,q62,>	|	3,q62,>	|	4,q62,>	|	5,q62,>	|	6,q62,>	|	7,q62,>	|	8,q62,>	|	9,q62,>	|	*,q62,>	|	$,q62,>	|	#,q62,>	|	%,q62,>	|	a,q62,>	|	x,q62,>	|	&,q62,>
_,q65,@	|	0,q65,@	|	1,q65,@	|	2,q65,@	|	3,q65,@	|	4,q65,@	|	5,q65,@	|	6,q65,@	|	7,q65,@	|	8,q65,@	|	9,q65,@	|	*,q65,@	|	$,q65,@	|	#,q65,@	|	%,q65,@	|	a,q65,@	|	x,q63,@	|	&,q65,@
_,q64,>	|	0,q64,>	|	1,q64,>	|	2,q64,>	|	3,q64,>	|	4,q64,>	|	5,q64,>	|	6,q64,>	|	7,q64,>	|	8,q64,>	|	9,q64,>	|	*,q64,>	|	$,q64,>	|	#,q64,>	|	%,q64,>	|	a,q64,>	|	x,q64,>	|	&,q64,>
_,q62,@	|	0,q62,@	|	1,q62,@	|	2,q62,@	|	3,q62,@	|	4,q62,@	|	5,q62,@	|	6,q62,@	|	7,q62,@	|	8,q62,@	|	9,q62,@	|	*,q62,@	|	$,q62,@	|	#,q62,@	|	%,q62,@	|	a,q62,@	|	x,q62,@	|	&,q62,@
_,q67,@	|	0,q67,@	|	1,q66,@	|	2,q67,@	|	3,q67,@	|	4,q67,@	|	5,q67,@	|	6,q67,@	|	7,q67,@	|	8,q67,@	|	9,q67,@	|	*,q67,@	|	$,q67,@	|	#,q67,@	|	%,q67,@	|	a,q67,@	|	x,q67,@	|	&,q67,@
x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@	|	x,q67,@
_,q68,>	|	0,q68,>	|	1,q68,>	|	2,q68,>	|	3,q68,>	|	4,q68,>	|	5,q68,>	|	6,q68,>	|	7,q68,>	|	8,q68,>	|	9,q68,>	|	*,q68,>	|	$,q68,>	|	#,q68,>	|	%,q68,>	|	a,q68,>	|	x,q68,>	|	&,q68,>
_,q69,@	|	0,q90,@	|	1,q90,@	|	2,q90,@	|	3,q90,@	|	4,q90,@	|	5,q90,@	|	6,q90,@	|	7,q90,@	|	8,q90,@	|	9,q90,@	|	*,q90,@	|	$,q90,@	|	#,q90,@	|	%,q90,@	|	a,q90,@	|	x,q90,@	|	&,q90,@
_,q70,<	|	0,q70,<	|	1,q70,<	|	2,q70,<	|	3,q70,<	|	4,q70,<	|	5,q70,<	|	6,q70,<	|	7,q70,<	|	8,q70,<	|	9,q70,<	|	*,q70,<	|	$,q70,<	|	#,q70,<	|	%,q70,<	|	a,q70,<	|	x,q70,<	|	&,q70,<
_,q74,@	|	0,q74,@	|	1,q74,@	|	2,q74,@	|	3,q74,@	|	4,q74,@	|	5,q74,@	|	6,q74,@	|	7,q74,@	|	8,q74,@	|	9,q74,@	|	*,q74,@	|	$,q74,@	|	#,q74,@	|	%,q74,@	|	a,q74,@	|	x,q71,@	|	&,q74,@
1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@	|	1,q72,@
_,q73,<	|	0,q73,<	|	1,q73,<	|	2,q73,<	|	3,q73,<	|	4,q73,<	|	5,q73,<	|	6,q73,<	|	7,q73,<	|	8,q73,<	|	9,q73,<	|	*,q73,<	|	$,q73,<	|	#,q73,<	|	%,q73,<	|	a,q73,<	|	x,q73,<	|	&,q73,<
_,q70,@	|	0,q70,@	|	1,q70,@	|	2,q70,@	|	3,q70,@	|	4,q70,@	|	5,q70,@	|	6,q70,@	|	7,q70,@	|	8,q70,@	|	9,q70,@	|	*,q70,@	|	$,q70,@	|	#,q70,@	|	%,q70,@	|	a,q70,@	|	x,q70,@	|	&,q70,@
_,q75,<	|	0,q75,<	|	1,q75,<	|	2,q75,<	|	3,q75,<	|	4,q75,<	|	5,q75,<	|	6,q75,<	|	7,q75,<	|	8,q75,<	|	9,q75,<	|	*,q75,<	|	$,q75,<	|	#,q75,<	|	%,q75,<	|	a,q75,<	|	x,q75,<	|	&,q75,<
_,q76,@	|	0,q76,@	|	1,q76,@	|	2,q76,@	|	3,q76,@	|	4,q76,@	|	5,q76,@	|	6,q76,@	|	7,q76,@	|	8,q76,@	|	9,q76,@	|	*,q76,@	|	$,q78,@	|	#,q76,@	|	%,q76,@	|	a,q76,@	|	x,q76,@	|	&,q76,@
_,q77,<	|	0,q77,<	|	1,q77,<	|	2,q77,<	|	3,q77,<	|	4,q77,<	|	5,q77,<	|	6,q77,<	|	7,q77,<	|	8,q77,<	|	9,q77,<	|	*,q77,<	|	$,q77,<	|	#,q77,<	|	%,q77,<	|	a,q77,<	|	x,q77,<	|	&,q77,<
_,q75,@	|	0,q75,@	|	1,q75,@	|	2,q75,@	|	3,q75,@	|	4,q75,@	|	5,q75,@	|	6,q75,@	|	7,q75,@	|	8,q75,@	|	9,q75,@	|	*,q75,@	|	$,q75,@	|	#,q75,@	|	%,q75,@	|	a,q75,@	|	x,q75,@	|	&,q75,@
_,q79,<	|	0,q79,<	|	1,q79,<	|	2,q79,<	|	3,q79,<	|	4,q79,<	|	5,q79,<	|	6,q79,<	|	7,q79,<	|	8,q79,<	|	9,q79,<	|	*,q79,<	|	$,q79,<	|	#,q79,<	|	%,q79,<	|	a,q79,<	|	x,q79,<	|	&,q79,<
_,q82,@	|	0,q82,@	|	1,q80,@	|	2,q82,@	|	3,q82,@	|	4,q82,@	|	5,q82,@	|	6,q82,@	|	7,q82,@	|	8,q82,@	|	9,q82,@	|	*,q82,@	|	$,q82,@	|	#,q82,@	|	%,q82,@	|	a,q82,@	|	x,q82,@	|	&,q82,@
_,q81,<	|	0,q81,<	|	1,q81,<	|	2,q81,<	|	3,q81,<	|	4,q81,<	|	5,q81,<	|	6,q81,<	|	7,q81,<	|	8,q81,<	|	9,q81,<	|	*,q81,<	|	$,q81,<	|	#,q81,<	|	%,q81,<	|	a,q81,<	|	x,q81,<	|	&,q81,<
_,q79,@	|	0,q79,@	|	1,q79,@	|	2,q79,@	|	3,q79,@	|	4,q79,@	|	5,q79,@	|	6,q79,@	|	7,q79,@	|	8,q79,@	|	9,q79,@	|	*,q79,@	|	$,q79,@	|	#,q79,@	|	%,q79,@	|	a,q79,@	|	x,q79,@	|	&,q79,@
_,q83,@	|	0,q84,@	|	1,q84,@	|	2,q84,@	|	3,q84,@	|	4,q84,@	|	5,q84,@	|	6,q84,@	|	7,q84,@	|	8,q84,@	|	9,q84,@	|	*,q84,@	|	$,q84,@	|	#,q84,@	|	%,q84,@	|	a,q84,@	|	x,q84,@	|	&,q84,@
1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@	|	1,q84,@
_,q85,@	|	0,q85,@	|	1,q85,@	|	2,q85,@	|	3,q85,@	|	4,q85,@	|	5,q85,@	|	6,q85,@	|	7,q85,@	|	8,q85,@	|	9,q85,@	|	*,q85,@	|	$,q87,@	|	#,q85,@	|	%,q85,@	|	a,q85,@	|	x,q85,@	|	&,q85,@
_,q86,>	|	0,q86,>	|	1,q86,>	|	2,q86,>	|	3,q86,>	|	4,q86,>	|	5,q86,>	|	6,q86,>	|	7,q86,>	|	8,q86,>	|	9,q86,>	|	*,q86,>	|	$,q86,>	|	#,q86,>	|	%,q86,>	|	a,q86,>	|	x,q86,>	|	&,q86,>
_,q84,@	|	0,q84,@	|	1,q84,@	|	2,q84,@	|	3,q84,@	|	4,q84,@	|	5,q84,@	|	6,q84,@	|	7,q84,@	|	8,q84,@	|	9,q84,@	|	*,q84,@	|	$,q84,@	|	#,q84,@	|	%,q84,@	|	a,q84,@	|	x,q84,@	|	&,q84,@
_,q88,>	|	0,q88,>	|	1,q88,>	|	2,q88,>	|	3,q88,>	|	4,q88,>	|	5,q88,>	|	6,q88,>	|	7,q88,>	|	8,q88,>	|	9,q88,>	|	*,q88,>	|	$,q88,>	|	#,q88,>	|	%,q88,>	|	a,q88,>	|	x,q88,>	|	&,q88,>
_,q48,@	|	0,q48,@	|	1,q48,@	|	2,q48,@	|	3,q48,@	|	4,q48,@	|	5,q48,@	|	6,q48,@	|	7,q48,@	|	8,q48,@	|	9,q48,@	|	*,q48,@	|	$,q48,@	|	#,q48,@	|	%,q48,@	|	a,q48,@	|	x,q48,@	|	&,q48,@
_,q91,@	|	0,q91,@	|	1,q91,@	|	2,q91,@	|	3,q91,@	|	4,q91,@	|	5,q91,@	|	6,q91,@	|	7,q91,@	|	8,q91,@	|	9,q91,@	|	*,q91,@	|	$,q91,@	|	#,q91,@	|	%,q91,@	|	a,q91,@	|	x,q91,@	|	&,q91,@
_,q91,<	|	0,q91,<	|	1,q91,<	|	2,q91,<	|	3,q91,<	|	4,q91,<	|	5,q91,<	|	6,q91,<	|	7,q91,<	|	8,q91,<	|	9,q91,<	|	*,q91,<	|	$,q91,<	|	#,q91,<	|	%,q91,<	|	a,q91,<	|	x,q91,<	|	&,q91,<
_,q92,@	|	0,q92,@	|	1,q92,@	|	2,q92,@	|	3,q92,@	|	4,q92,@	|	5,q92,@	|	6,q92,@	|	7,q92,@	|	8,q92,@	|	9,q92,@	|	*,q94,@	|	$,q92,@	|	#,q92,@	|	%,q92,@	|	a,q92,@	|	x,q92,@	|	&,q92,@
_,q93,<	|	0,q93,<	|	1,q93,<	|	2,q93,<	|	3,q93,<	|	4,q93,<	|	5,q93,<	|	6,q93,<	|	7,q93,<	|	8,q93,<	|	9,q93,<	|	*,q93,<	|	$,q93,<	|	#,q93,<	|	%,q93,<	|	a,q93,<	|	x,q93,<	|	&,q93,<
_,q91,@	|	0,q91,@	|	1,q91,@	|	2,q91,@	|	3,q91,@	|	4,q91,@	|	5,q91,@	|	6,q91,@	|	7,q91,@	|	8,q91,@	|	9,q91,@	|	*,q91,@	|	$,q91,@	|	#,q91,@	|	%,q91,@	|	a,q91,@	|	x,q91,@	|	&,q91,@
_,q95,<	|	0,q95,<	|	1,q95,<	|	2,q95,<	|	3,q95,<	|	4,q95,<	|	5,q95,<	|	6,q95,<	|	7,q95,<	|	8,q95,<	|	9,q95,<	|	*,q95,<	|	$,q95,<	|	#,q95,<	|	%,q95,<	|	a,q95,<	|	x,q95,<	|	&,q95,<
_,q96,@	|	0,q96,@	|	1,q96,@	|	2,q96,@	|	3,q96,@	|	4,q96,@	|	5,q96,@	|	6,q96,@	|	7,q96,@	|	8,q96,@	|	9,q96,@	|	*,q96,@	|	$,q98,@	|	#,q96,@	|	%,q96,@	|	a,q96,@	|	x,q96,@	|	&,q96,@
_,q97,<	|	0,q97,<	|	1,q97,<	|	2,q97,<	|	3,q97,<	|	4,q97,<	|	5,q97,<	|	6,q97,<	|	7,q97,<	|	8,q97,<	|	9,q97,<	|	*,q97,<	|	$,q97,<	|	#,q97,<	|	%,q97,<	|	a,q97,<	|	x,q97,<	|	&,q97,<
_,q95,@	|	0,q95,@	|	1,q95,@	|	2,q95,@	|	3,q95,@	|	4,q95,@	|	5,q95,@	|	6,q95,@	|	7,q95,@	|	8,q95,@	|	9,q95,@	|	*,q95,@	|	$,q95,@	|	#,q95,@	|	%,q95,@	|	a,q95,@	|	x,q95,@	|	&,q95,@
_,q99,>	|	0,q99,>	|	1,q99,>	|	2,q99,>	|	3,q99,>	|	4,q99,>	|	5,q99,>	|	6,q99,>	|	7,q99,>	|	8,q99,>	|	9,q99,>	|	*,q99,>	|	$,q99,>	|	#,q99,>	|	%,q99,>	|	a,q99,>	|	x,q99,>	|	&,q99,>
_,q48,@	|	0,q48,@	|	1,q48,@	|	2,q48,@	|	3,q48,@	|	4,q48,@	|	5,q48,@	|	6,q48,@	|	7,q48,@	|	8,q48,@	|	9,q48,@	|	*,q48,@	|	$,q48,@	|	#,q48,@	|	%,q48,@	|	a,q48,@	|	x,q48,@	|	&,q48,@
_,q101,@	|	0,q101,@	|	1,q101,@	|	2,q101,@	|	3,q101,@	|	4,q101,@	|	5,q101,@	|	6,q101,@	|	7,q101,@	|	8,q101,@	|	9,q101,@	|	*,q101,@	|	$,q103,@	|	#,q101,@	|	%,q101,@	|	a,q101,@	|	x,q101,@	|	&,q101,@
_,q102,<	|	0,q102,<	|	1,q102,<	|	2,q102,<	|	3,q102,<	|	4,q102,<	|	5,q102,<	|	6,q102,<	|	7,q102,<	|	8,q102,<	|	9,q102,<	|	*,q102,<	|	$,q102,<	|	#,q102,<	|	%,q102,<	|	a,q102,<	|	x,q102,<	|	&,q102,<
_,q100,@	|	0,q100,@	|	1,q100,@	|	2,q100,@	|	3,q100,@	|	4,q100,@	|	5,q100,@	|	6,q100,@	|	7,q100,@	|	8,q100,@	|	9,q100,@	|	*,q100,@	|	$,q100,@	|	#,q100,@	|	%,q100,@	|	a,q100,@	|	x,q100,@	|	&,q100,@
_,q104,<	|	0,q104,<	|	1,q104,<	|	2,q104,<	|	3,q104,<	|	4,q104,<	|	5,q104,<	|	6,q104,<	|	7,q104,<	|	8,q104,<	|	9,q104,<	|	*,q104,<	|	$,q104,<	|	#,q104,<	|	%,q104,<	|	a,q104,<	|	x,q104,<	|	&,q104,<
_,q107,@	|	0,q105,@	|	1,q105,@	|	2,q105,@	|	3,q105,@	|	4,q105,@	|	5,q105,@	|	6,q105,@	|	7,q105,@	|	8,q105,@	|	9,q105,@	|	*,q105,@	|	$,q105,@	|	#,q105,@	|	%,q105,@	|	a,q105,@	|	x,q105,@	|	&,q105,@
_,q106,<	|	0,q106,<	|	1,q106,<	|	2,q106,<	|	3,q106,<	|	4,q106,<	|	5,q106,<	|	6,q106,<	|	7,q106,<	|	8,q106,<	|	9,q106,<	|	*,q106,<	|	$,q106,<	|	#,q106,<	|	%,q106,<	|	a,q106,<	|	x,q106,<	|	&,q106,<
_,q104,@	|	0,q104,@	|	1,q104,@	|	2,q104,@	|	3,q104,@	|	4,q104,@	|	5,q104,@	|	6,q104,@	|	7,q104,@	|	8,q104,@	|	9,q104,@	|	*,q104,@	|	$,q104,@	|	#,q104,@	|	%,q104,@	|	a,q104,@	|	x,q104,@	|	&,q104,@
_,q108,<	|	0,q108,<	|	1,q108,<	|	2,q108,<	|	3,q108,<	|	4,q108,<	|	5,q108,<	|	6,q108,<	|	7,q108,<	|	8,q108,<	|	9,q108,<	|	*,q108,<	|	$,q108,<	|	#,q108,<	|	%,q108,<	|	a,q108,<	|	x,q108,<	|	&,q108,<
1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@	|	1,q109,@
_,q110,>	|	0,q110,>	|	1,q110,>	|	2,q110,>	|	3,q110,>	|	4,q110,>	|	5,q110,>	|	6,q110,>	|	7,q110,>	|	8,q110,>	|	9,q110,>	|	*,q110,>	|	$,q110,>	|	#,q110,>	|	%,q110,>	|	a,q110,>	|	x,q110,>	|	&,q110,>
1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@	|	1,q111,@
_,q112,@	|	0,q112,@	|	1,q112,@	|	2,q112,@	|	3,q112,@	|	4,q112,@	|	5,q112,@	|	6,q112,@	|	7,q112,@	|	8,q112,@	|	9,q112,@	|	*,q112,@	|	$,q114,@	|	#,q112,@	|	%,q112,@	|	a,q112,@	|	x,q112,@	|	&,q112,@
_,q113,>	|	0,q113,>	|	1,q113,>	|	2,q113,>	|	3,q113,>	|	4,q113,>	|	5,q113,>	|	6,q113,>	|	7,q113,>	|	8,q113,>	|	9,q113,>	|	*,q113,>	|	$,q113,>	|	#,q113,>	|	%,q113,>	|	a,q113,>	|	x,q113,>	|	&,q113,>
_,q111,@	|	0,q111,@	|	1,q111,@	|	2,q111,@	|	3,q111,@	|	4,q111,@	|	5,q111,@	|	6,q111,@	|	7,q111,@	|	8,q111,@	|	9,q111,@	|	*,q111,@	|	$,q111,@	|	#,q111,@	|	%,q111,@	|	a,q111,@	|	x,q111,@	|	&,q111,@
_,q115,@	|	0,q115,@	|	1,q115,@	|	2,q115,@	|	3,q115,@	|	4,q115,@	|	5,q115,@	|	6,q115,@	|	7,q115,@	|	8,q115,@	|	9,q115,@	|	*,q117,@	|	$,q115,@	|	#,q115,@	|	%,q115,@	|	a,q115,@	|	x,q115,@	|	&,q115,@
_,q116,>	|	0,q116,>	|	1,q116,>	|	2,q116,>	|	3,q116,>	|	4,q116,>	|	5,q116,>	|	6,q116,>	|	7,q116,>	|	8,q116,>	|	9,q116,>	|	*,q116,>	|	$,q116,>	|	#,q116,>	|	%,q116,>	|	a,q116,>	|	x,q116,>	|	&,q116,>
_,q114,@	|	0,q114,@	|	1,q114,@	|	2,q114,@	|	3,q114,@	|	4,q114,@	|	5,q114,@	|	6,q114,@	|	7,q114,@	|	8,q114,@	|	9,q114,@	|	*,q114,@	|	$,q114,@	|	#,q114,@	|	%,q114,@	|	a,q114,@	|	x,q114,@	|	&,q114,@
_,q118,>	|	0,q118,>	|	1,q118,>	|	2,q118,>	|	3,q118,>	|	4,q118,>	|	5,q118,>	|	6,q118,>	|	7,q118,>	|	8,q118,>	|	9,q118,>	|	*,q118,>	|	$,q118,>	|	#,q118,>	|	%,q118,>	|	a,q118,>	|	x,q118,>	|	&,q118,>
_,q121,@	|	0,q119,@	|	1,q119,@	|	2,q119,@	|	3,q119,@	|	4,q119,@	|	5,q119,@	|	6,q119,@	|	7,q119,@	|	8,q119,@	|	9,q119,@	|	*,q119,@	|	$,q119,@	|	#,q119,@	|	%,q119,@	|	a,q119,@	|	x,q119,@	|	&,q119,@
_,q120,>	|	0,q120,>	|	1,q120,>	|	2,q120,>	|	3,q120,>	|	4,q120,>	|	5,q120,>	|	6,q120,>	|	7,q120,>	|	8,q120,>	|	9,q120,>	|	*,q120,>	|	$,q120,>	|	#,q120,>	|	%,q120,>	|	a,q120,>	|	x,q120,>	|	&,q120,>
_,q118,@	|	0,q118,@	|	1,q118,@	|	2,q118,@	|	3,q118,@	|	4,q118,@	|	5,q118,@	|	6,q118,@	|	7,q118,@	|	8,q118,@	|	9,q118,@	|	*,q118,@	|	$,q118,@	|	#,q118,@	|	%,q118,@	|	a,q118,@	|	x,q118,@	|	&,q118,@
_,q122,<	|	0,q122,<	|	1,q122,<	|	2,q122,<	|	3,q122,<	|	4,q122,<	|	5,q122,<	|	6,q122,<	|	7,q122,<	|	8,q122,<	|	9,q122,<	|	*,q122,<	|	$,q122,<	|	#,q122,<	|	%,q122,<	|	a,q122,<	|	x,q122,<	|	&,q122,<
_,q126,@	|	0,q126,@	|	1,q123,@	|	2,q126,@	|	3,q126,@	|	4,q126,@	|	5,q126,@	|	6,q126,@	|	7,q126,@	|	8,q126,@	|	9,q126,@	|	*,q126,@	|	$,q126,@	|	#,q126,@	|	%,q126,@	|	a,q126,@	|	x,q123,@	|	&,q126,@
_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@	|	_,q124,@
_,q125,<	|	0,q125,<	|	1,q125,<	|	2,q125,<	|	3,q125,<	|	4,q125,<	|	5,q125,<	|	6,q125,<	|	7,q125,<	|	8,q125,<	|	9,q125,<	|	*,q125,<	|	$,q125,<	|	#,q125,<	|	%,q125,<	|	a,q125,<	|	x,q125,<	|	&,q125,<
_,q122,@	|	0,q122,@	|	1,q122,@	|	2,q122,@	|	3,q122,@	|	4,q122,@	|	5,q122,@	|	6,q122,@	|	7,q122,@	|	8,q122,@	|	9,q122,@	|	*,q122,@	|	$,q122,@	|	#,q122,@	|	%,q122,@	|	a,q122,@	|	x,q122,@	|	&,q122,@
_,q148,@	|	0,q127,@	|	1,q127,@	|	2,q127,@	|	3,q127,@	|	4,q127,@	|	5,q127,@	|	6,q127,@	|	7,q127,@	|	8,q127,@	|	9,q127,@	|	*,q127,@	|	$,q127,@	|	#,q127,@	|	%,q127,@	|	a,q127,@	|	x,q127,@	|	&,q127,@
_,q128,<	|	0,q128,<	|	1,q128,<	|	2,q128,<	|	3,q128,<	|	4,q128,<	|	5,q128,<	|	6,q128,<	|	7,q128,<	|	8,q128,<	|	9,q128,<	|	*,q128,<	|	$,q128,<	|	#,q128,<	|	%,q128,<	|	a,q128,<	|	x,q128,<	|	&,q128,<
_,q131,@	|	0,q131,@	|	1,q129,@	|	2,q131,@	|	3,q131,@	|	4,q131,@	|	5,q131,@	|	6,q131,@	|	7,q131,@	|	8,q131,@	|	9,q131,@	|	*,q131,@	|	$,q131,@	|	#,q131,@	|	%,q131,@	|	a,q131,@	|	x,q131,@	|	&,q131,@
_,q130,<	|	0,q130,<	|	1,q130,<	|	2,q130,<	|	3,q130,<	|	4,q130,<	|	5,q130,<	|	6,q130,<	|	7,q130,<	|	8,q130,<	|	9,q130,<	|	*,q130,<	|	$,q130,<	|	#,q130,<	|	%,q130,<	|	a,q130,<	|	x,q130,<	|	&,q130,<
_,q128,@	|	0,q128,@	|	1,q128,@	|	2,q128,@	|	3,q128,@	|	4,q128,@	|	5,q128,@	|	6,q128,@	|	7,q128,@	|	8,q128,@	|	9,q128,@	|	*,q128,@	|	$,q128,@	|	#,q128,@	|	%,q128,@	|	a,q128,@	|	x,q128,@	|	&,q128,@
_,q134,@	|	0,q134,@	|	1,q134,@	|	2,q134,@	|	3,q134,@	|	4,q134,@	|	5,q134,@	|	6,q134,@	|	7,q134,@	|	8,q134,@	|	9,q134,@	|	*,q134,@	|	$,q134,@	|	#,q132,@	|	%,q134,@	|	a,q134,@	|	x,q134,@	|	&,q134,@
1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@	|	1,q133,@
_,q136,@	|	0,q136,@	|	1,q136,@	|	2,q136,@	|	3,q136,@	|	4,q136,@	|	5,q136,@	|	6,q136,@	|	7,q136,@	|	8,q136,@	|	9,q136,@	|	*,q136,@	|	$,q136,@	|	#,q136,@	|	%,q136,@	|	a,q136,@	|	x,q136,@	|	&,q136,@
_,q136,@	|	0,q136,@	|	1,q136,@	|	2,q136,@	|	3,q136,@	|	4,q136,@	|	5,q136,@	|	6,q136,@	|	7,q136,@	|	8,q136,@	|	9,q136,@	|	*,q136,@	|	$,q135,@	|	#,q136,@	|	%,q136,@	|	a,q136,@	|	x,q136,@	|	&,q136,@
_,q148,@	|	0,q148,@	|	1,q148,@	|	2,q148,@	|	3,q148,@	|	4,q148,@	|	5,q148,@	|	6,q148,@	|	7,q148,@	|	8,q148,@	|	9,q148,@	|	*,q148,@	|	$,q148,@	|	#,q148,@	|	%,q148,@	|	a,q148,@	|	x,q148,@	|	&,q148,@
_,q137,@	|	0,q137,@	|	1,q137,@	|	2,q137,@	|	3,q137,@	|	4,q137,@	|	5,q137,@	|	6,q137,@	|	7,q137,@	|	8,q137,@	|	9,q137,@	|	*,q139,@	|	$,q137,@	|	#,q137,@	|	%,q137,@	|	a,q137,@	|	x,q137,@	|	&,q137,@
_,q138,>	|	0,q138,>	|	1,q138,>	|	2,q138,>	|	3,q138,>	|	4,q138,>	|	5,q138,>	|	6,q138,>	|	7,q138,>	|	8,q138,>	|	9,q138,>	|	*,q138,>	|	$,q138,>	|	#,q138,>	|	%,q138,>	|	a,q138,>	|	x,q138,>	|	&,q138,>
_,q136,@	|	0,q136,@	|	1,q136,@	|	2,q136,@	|	3,q136,@	|	4,q136,@	|	5,q136,@	|	6,q136,@	|	7,q136,@	|	8,q136,@	|	9,q136,@	|	*,q136,@	|	$,q136,@	|	#,q136,@	|	%,q136,@	|	a,q136,@	|	x,q136,@	|	&,q136,@
_,q140,>	|	0,q140,>	|	1,q140,>	|	2,q140,>	|	3,q140,>	|	4,q140,>	|	5,q140,>	|	6,q140,>	|	7,q140,>	|	8,q140,>	|	9,q140,>	|	*,q140,>	|	$,q140,>	|	#,q140,>	|	%,q140,>	|	a,q140,>	|	x,q140,>	|	&,q140,>
_,q143,@	|	0,q141,@	|	1,q141,@	|	2,q141,@	|	3,q141,@	|	4,q141,@	|	5,q141,@	|	6,q141,@	|	7,q141,@	|	8,q141,@	|	9,q141,@	|	*,q141,@	|	$,q141,@	|	#,q141,@	|	%,q141,@	|	a,q141,@	|	x,q141,@	|	&,q141,@
_,q142,>	|	0,q142,>	|	1,q142,>	|	2,q142,>	|	3,q142,>	|	4,q142,>	|	5,q142,>	|	6,q142,>	|	7,q142,>	|	8,q142,>	|	9,q142,>	|	*,q142,>	|	$,q142,>	|	#,q142,>	|	%,q142,>	|	a,q142,>	|	x,q142,>	|	&,q142,>
_,q140,@	|	0,q140,@	|	1,q140,@	|	2,q140,@	|	3,q140,@	|	4,q140,@	|	5,q140,@	|	6,q140,@	|	7,q140,@	|	8,q140,@	|	9,q140,@	|	*,q140,@	|	$,q140,@	|	#,q140,@	|	%,q140,@	|	a,q140,@	|	x,q140,@	|	&,q140,@
1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@	|	1,q144,@
_,q145,@	|	0,q145,@	|	1,q145,@	|	2,q145,@	|	3,q145,@	|	4,q145,@	|	5,q145,@	|	6,q145,@	|	7,q145,@	|	8,q145,@	|	9,q145,@	|	*,q147,@	|	$,q145,@	|	#,q145,@	|	%,q145,@	|	a,q145,@	|	x,q145,@	|	&,q145,@
_,q146,<	|	0,q146,<	|	1,q146,<	|	2,q146,<	|	3,q146,<	|	4,q146,<	|	5,q146,<	|	6,q146,<	|	7,q146,<	|	8,q146,<	|	9,q146,<	|	*,q146,<	|	$,q146,<	|	#,q146,<	|	%,q146,<	|	a,q146,<	|	x,q146,<	|	&,q146,<
_,q144,@	|	0,q144,@	|	1,q144,@	|	2,q144,@	|	3,q144,@	|	4,q144,@	|	5,q144,@	|	6,q144,@	|	7,q144,@	|	8,q144,@	|	9,q144,@	|	*,q144,@	|	$,q144,@	|	#,q144,@	|	%,q144,@	|	a,q144,@	|	x,q144,@	|	&,q144,@
_,q126,@	|	0,q126,@	|	1,q126,@	|	2,q126,@	|	3,q126,@	|	4,q126,@	|	5,q126,@	|	6,q126,@	|	7,q126,@	|	8,q126,@	|	9,q126,@	|	*,q126,@	|	$,q126,@	|	#,q126,@	|	%,q126,@	|	a,q126,@	|	x,q126,@	|	&,q126,@
_,q152,@	|	0,q152,@	|	1,q152,@	|	2,q152,@	|	3,q152,@	|	4,q152,@	|	5,q152,@	|	6,q152,@	|	7,q152,@	|	8,q152,@	|	9,q152,@	|	*,q152,@	|	$,q152,@	|	#,q149,@	|	%,q152,@	|	a,q152,@	|	x,q152,@	|	&,q152,@
1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@	|	1,q150,@
_,q151,<	|	0,q151,<	|	1,q151,<	|	2,q151,<	|	3,q151,<	|	4,q151,<	|	5,q151,<	|	6,q151,<	|	7,q151,<	|	8,q151,<	|	9,q151,<	|	*,q151,<	|	$,q151,<	|	#,q151,<	|	%,q151,<	|	a,q151,<	|	x,q151,<	|	&,q151,<
_,q148,@	|	0,q148,@	|	1,q148,@	|	2,q148,@	|	3,q148,@	|	4,q148,@	|	5,q148,@	|	6,q148,@	|	7,q148,@	|	8,q148,@	|	9,q148,@	|	*,q148,@	|	$,q148,@	|	#,q148,@	|	%,q148,@	|	a,q148,@	|	x,q148,@	|	&,q148,@
_,q153,@	|	0,q153,@	|	1,q153,@	|	2,q153,@	|	3,q153,@	|	4,q153,@	|	5,q153,@	|	6,q153,@	|	7,q153,@	|	8,q153,@	|	9,q153,@	|	*,q153,@	|	$,q153,@	|	#,q359,@	|	%,q153,@	|	a,q153,@	|	x,q153,@	|	&,q153,@
_,q154,@	|	0,q154,@	|	1,q154,@	|	2,q154,@	|	3,q154,@	|	4,q154,@	|	5,q154,@	|	6,q154,@	|	7,q154,@	|	8,q154,@	|	9,q154,@	|	*,q154,@	|	$,q155,@	|	#,q154,@	|	%,q154,@	|	a,q154,@	|	x,q154,@	|	&,q154,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q156,<	|	0,q156,<	|	1,q156,<	|	2,q156,<	|	3,q156,<	|	4,q156,<	|	5,q156,<	|	6,q156,<	|	7,q156,<	|	8,q156,<	|	9,q156,<	|	*,q156,<	|	$,q156,<	|	#,q156,<	|	%,q156,<	|	a,q156,<	|	x,q156,<	|	&,q156,<
_,q159,@	|	0,q157,@	|	1,q157,@	|	2,q157,@	|	3,q157,@	|	4,q157,@	|	5,q157,@	|	6,q157,@	|	7,q157,@	|	8,q157,@	|	9,q157,@	|	*,q157,@	|	$,q157,@	|	#,q157,@	|	%,q157,@	|	a,q157,@	|	x,q157,@	|	&,q157,@
_,q158,<	|	0,q158,<	|	1,q158,<	|	2,q158,<	|	3,q158,<	|	4,q158,<	|	5,q158,<	|	6,q158,<	|	7,q158,<	|	8,q158,<	|	9,q158,<	|	*,q158,<	|	$,q158,<	|	#,q158,<	|	%,q158,<	|	a,q158,<	|	x,q158,<	|	&,q158,<
_,q156,@	|	0,q156,@	|	1,q156,@	|	2,q156,@	|	3,q156,@	|	4,q156,@	|	5,q156,@	|	6,q156,@	|	7,q156,@	|	8,q156,@	|	9,q156,@	|	*,q156,@	|	$,q156,@	|	#,q156,@	|	%,q156,@	|	a,q156,@	|	x,q156,@	|	&,q156,@
_,q160,>	|	0,q160,>	|	1,q160,>	|	2,q160,>	|	3,q160,>	|	4,q160,>	|	5,q160,>	|	6,q160,>	|	7,q160,>	|	8,q160,>	|	9,q160,>	|	*,q160,>	|	$,q160,>	|	#,q160,>	|	%,q160,>	|	a,q160,>	|	x,q160,>	|	&,q160,>
_,q163,@	|	0,q163,@	|	1,q163,@	|	2,q163,@	|	3,q163,@	|	4,q163,@	|	5,q163,@	|	6,q163,@	|	7,q163,@	|	8,q163,@	|	9,q163,@	|	*,q163,@	|	$,q163,@	|	#,q163,@	|	%,q161,@	|	a,q163,@	|	x,q163,@	|	&,q163,@
_,q162,>	|	0,q162,>	|	1,q162,>	|	2,q162,>	|	3,q162,>	|	4,q162,>	|	5,q162,>	|	6,q162,>	|	7,q162,>	|	8,q162,>	|	9,q162,>	|	*,q162,>	|	$,q162,>	|	#,q162,>	|	%,q162,>	|	a,q162,>	|	x,q162,>	|	&,q162,>
_,q160,@	|	0,q160,@	|	1,q160,@	|	2,q160,@	|	3,q160,@	|	4,q160,@	|	5,q160,@	|	6,q160,@	|	7,q160,@	|	8,q160,@	|	9,q160,@	|	*,q160,@	|	$,q160,@	|	#,q160,@	|	%,q160,@	|	a,q160,@	|	x,q160,@	|	&,q160,@
_,q165,@	|	0,q165,@	|	1,q164,@	|	2,q165,@	|	3,q165,@	|	4,q165,@	|	5,q165,@	|	6,q165,@	|	7,q165,@	|	8,q165,@	|	9,q165,@	|	*,q165,@	|	$,q165,@	|	#,q165,@	|	%,q165,@	|	a,q165,@	|	x,q165,@	|	&,q165,@
%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@	|	%,q165,@
_,q166,>	|	0,q166,>	|	1,q166,>	|	2,q166,>	|	3,q166,>	|	4,q166,>	|	5,q166,>	|	6,q166,>	|	7,q166,>	|	8,q166,>	|	9,q166,>	|	*,q166,>	|	$,q166,>	|	#,q166,>	|	%,q166,>	|	a,q166,>	|	x,q166,>	|	&,q166,>
_,q181,@	|	0,q181,@	|	1,q167,@	|	2,q181,@	|	3,q181,@	|	4,q181,@	|	5,q181,@	|	6,q181,@	|	7,q181,@	|	8,q181,@	|	9,q181,@	|	*,q181,@	|	$,q181,@	|	#,q181,@	|	%,q181,@	|	a,q181,@	|	x,q181,@	|	&,q181,@
_,q168,>	|	0,q168,>	|	1,q168,>	|	2,q168,>	|	3,q168,>	|	4,q168,>	|	5,q168,>	|	6,q168,>	|	7,q168,>	|	8,q168,>	|	9,q168,>	|	*,q168,>	|	$,q168,>	|	#,q168,>	|	%,q168,>	|	a,q168,>	|	x,q168,>	|	&,q168,>
_,q181,@	|	0,q181,@	|	1,q169,@	|	2,q181,@	|	3,q181,@	|	4,q181,@	|	5,q181,@	|	6,q181,@	|	7,q181,@	|	8,q181,@	|	9,q181,@	|	*,q181,@	|	$,q181,@	|	#,q181,@	|	%,q181,@	|	a,q181,@	|	x,q181,@	|	&,q181,@
_,q170,>	|	0,q170,>	|	1,q170,>	|	2,q170,>	|	3,q170,>	|	4,q170,>	|	5,q170,>	|	6,q170,>	|	7,q170,>	|	8,q170,>	|	9,q170,>	|	*,q170,>	|	$,q170,>	|	#,q170,>	|	%,q170,>	|	a,q170,>	|	x,q170,>	|	&,q170,>
_,q181,@	|	0,q181,@	|	1,q181,@	|	2,q181,@	|	3,q181,@	|	4,q181,@	|	5,q181,@	|	6,q181,@	|	7,q181,@	|	8,q181,@	|	9,q181,@	|	*,q181,@	|	$,q171,@	|	#,q181,@	|	%,q181,@	|	a,q181,@	|	x,q181,@	|	&,q181,@
_,q174,@	|	0,q172,@	|	1,q172,@	|	2,q172,@	|	3,q172,@	|	4,q172,@	|	5,q172,@	|	6,q172,@	|	7,q172,@	|	8,q172,@	|	9,q172,@	|	*,q172,@	|	$,q172,@	|	#,q172,@	|	%,q172,@	|	a,q172,@	|	x,q172,@	|	&,q172,@
_,q173,>	|	0,q173,>	|	1,q173,>	|	2,q173,>	|	3,q173,>	|	4,q173,>	|	5,q173,>	|	6,q173,>	|	7,q173,>	|	8,q173,>	|	9,q173,>	|	*,q173,>	|	$,q173,>	|	#,q173,>	|	%,q173,>	|	a,q173,>	|	x,q173,>	|	&,q173,>
_,q171,@	|	0,q171,@	|	1,q171,@	|	2,q171,@	|	3,q171,@	|	4,q171,@	|	5,q171,@	|	6,q171,@	|	7,q171,@	|	8,q171,@	|	9,q171,@	|	*,q171,@	|	$,q171,@	|	#,q171,@	|	%,q171,@	|	a,q171,@	|	x,q171,@	|	&,q171,@
_,q175,<	|	0,q175,<	|	1,q175,<	|	2,q175,<	|	3,q175,<	|	4,q175,<	|	5,q175,<	|	6,q175,<	|	7,q175,<	|	8,q175,<	|	9,q175,<	|	*,q175,<	|	$,q175,<	|	#,q175,<	|	%,q175,<	|	a,q175,<	|	x,q175,<	|	&,q175,<
_,q179,@	|	0,q176,@	|	1,q176,@	|	2,q176,@	|	3,q176,@	|	4,q176,@	|	5,q176,@	|	6,q176,@	|	7,q176,@	|	8,q176,@	|	9,q176,@	|	*,q176,@	|	$,q176,@	|	#,q176,@	|	%,q176,@	|	a,q176,@	|	x,q176,@	|	&,q176,@
_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@	|	_,q177,@
_,q178,<	|	0,q178,<	|	1,q178,<	|	2,q178,<	|	3,q178,<	|	4,q178,<	|	5,q178,<	|	6,q178,<	|	7,q178,<	|	8,q178,<	|	9,q178,<	|	*,q178,<	|	$,q178,<	|	#,q178,<	|	%,q178,<	|	a,q178,<	|	x,q178,<	|	&,q178,<
_,q175,@	|	0,q175,@	|	1,q175,@	|	2,q175,@	|	3,q175,@	|	4,q175,@	|	5,q175,@	|	6,q175,@	|	7,q175,@	|	8,q175,@	|	9,q175,@	|	*,q175,@	|	$,q175,@	|	#,q175,@	|	%,q175,@	|	a,q175,@	|	x,q175,@	|	&,q175,@
1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@	|	1,q180,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
_,q182,@	|	0,q182,@	|	1,q182,@	|	2,q182,@	|	3,q182,@	|	4,q182,@	|	5,q182,@	|	6,q182,@	|	7,q182,@	|	8,q182,@	|	9,q182,@	|	*,q182,@	|	$,q184,@	|	#,q182,@	|	%,q182,@	|	a,q182,@	|	x,q182,@	|	&,q182,@
_,q183,>	|	0,q183,>	|	1,q183,>	|	2,q183,>	|	3,q183,>	|	4,q183,>	|	5,q183,>	|	6,q183,>	|	7,q183,>	|	8,q183,>	|	9,q183,>	|	*,q183,>	|	$,q183,>	|	#,q183,>	|	%,q183,>	|	a,q183,>	|	x,q183,>	|	&,q183,>
_,q181,@	|	0,q181,@	|	1,q181,@	|	2,q181,@	|	3,q181,@	|	4,q181,@	|	5,q181,@	|	6,q181,@	|	7,q181,@	|	8,q181,@	|	9,q181,@	|	*,q181,@	|	$,q181,@	|	#,q181,@	|	%,q181,@	|	a,q181,@	|	x,q181,@	|	&,q181,@
_,q185,@	|	0,q185,@	|	1,q185,@	|	2,q185,@	|	3,q185,@	|	4,q185,@	|	5,q185,@	|	6,q185,@	|	7,q185,@	|	8,q185,@	|	9,q185,@	|	*,q187,@	|	$,q185,@	|	#,q185,@	|	%,q185,@	|	a,q185,@	|	x,q185,@	|	&,q185,@
_,q186,>	|	0,q186,>	|	1,q186,>	|	2,q186,>	|	3,q186,>	|	4,q186,>	|	5,q186,>	|	6,q186,>	|	7,q186,>	|	8,q186,>	|	9,q186,>	|	*,q186,>	|	$,q186,>	|	#,q186,>	|	%,q186,>	|	a,q186,>	|	x,q186,>	|	&,q186,>
_,q184,@	|	0,q184,@	|	1,q184,@	|	2,q184,@	|	3,q184,@	|	4,q184,@	|	5,q184,@	|	6,q184,@	|	7,q184,@	|	8,q184,@	|	9,q184,@	|	*,q184,@	|	$,q184,@	|	#,q184,@	|	%,q184,@	|	a,q184,@	|	x,q184,@	|	&,q184,@
_,q190,@	|	0,q188,@	|	1,q188,@	|	2,q188,@	|	3,q188,@	|	4,q188,@	|	5,q188,@	|	6,q188,@	|	7,q188,@	|	8,q188,@	|	9,q188,@	|	*,q188,@	|	$,q188,@	|	#,q188,@	|	%,q188,@	|	a,q188,@	|	x,q188,@	|	&,q188,@
_,q189,>	|	0,q189,>	|	1,q189,>	|	2,q189,>	|	3,q189,>	|	4,q189,>	|	5,q189,>	|	6,q189,>	|	7,q189,>	|	8,q189,>	|	9,q189,>	|	*,q189,>	|	$,q189,>	|	#,q189,>	|	%,q189,>	|	a,q189,>	|	x,q189,>	|	&,q189,>
_,q187,@	|	0,q187,@	|	1,q187,@	|	2,q187,@	|	3,q187,@	|	4,q187,@	|	5,q187,@	|	6,q187,@	|	7,q187,@	|	8,q187,@	|	9,q187,@	|	*,q187,@	|	$,q187,@	|	#,q187,@	|	%,q187,@	|	a,q187,@	|	x,q187,@	|	&,q187,@
*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@	|	*,q191,@
_,q232,@	|	0,q192,@	|	1,q192,@	|	2,q192,@	|	3,q192,@	|	4,q192,@	|	5,q192,@	|	6,q192,@	|	7,q192,@	|	8,q192,@	|	9,q192,@	|	*,q192,@	|	$,q192,@	|	#,q192,@	|	%,q192,@	|	a,q192,@	|	x,q192,@	|	&,q192,@
_,q193,@	|	0,q193,@	|	1,q193,@	|	2,q193,@	|	3,q193,@	|	4,q193,@	|	5,q193,@	|	6,q193,@	|	7,q193,@	|	8,q193,@	|	9,q193,@	|	*,q193,@	|	$,q195,@	|	#,q193,@	|	%,q193,@	|	a,q193,@	|	x,q193,@	|	&,q193,@
_,q194,<	|	0,q194,<	|	1,q194,<	|	2,q194,<	|	3,q194,<	|	4,q194,<	|	5,q194,<	|	6,q194,<	|	7,q194,<	|	8,q194,<	|	9,q194,<	|	*,q194,<	|	$,q194,<	|	#,q194,<	|	%,q194,<	|	a,q194,<	|	x,q194,<	|	&,q194,<
_,q192,@	|	0,q192,@	|	1,q192,@	|	2,q192,@	|	3,q192,@	|	4,q192,@	|	5,q192,@	|	6,q192,@	|	7,q192,@	|	8,q192,@	|	9,q192,@	|	*,q192,@	|	$,q192,@	|	#,q192,@	|	%,q192,@	|	a,q192,@	|	x,q192,@	|	&,q192,@
_,q196,<	|	0,q196,<	|	1,q196,<	|	2,q196,<	|	3,q196,<	|	4,q196,<	|	5,q196,<	|	6,q196,<	|	7,q196,<	|	8,q196,<	|	9,q196,<	|	*,q196,<	|	$,q196,<	|	#,q196,<	|	%,q196,<	|	a,q196,<	|	x,q196,<	|	&,q196,<
_,q197,@	|	0,q197,@	|	1,q197,@	|	2,q197,@	|	3,q197,@	|	4,q197,@	|	5,q197,@	|	6,q197,@	|	7,q197,@	|	8,q197,@	|	9,q197,@	|	*,q197,@	|	$,q197,@	|	#,q197,@	|	%,q199,@	|	a,q197,@	|	x,q197,@	|	&,q197,@
_,q198,<	|	0,q198,<	|	1,q198,<	|	2,q198,<	|	3,q198,<	|	4,q198,<	|	5,q198,<	|	6,q198,<	|	7,q198,<	|	8,q198,<	|	9,q198,<	|	*,q198,<	|	$,q198,<	|	#,q198,<	|	%,q198,<	|	a,q198,<	|	x,q198,<	|	&,q198,<
_,q196,@	|	0,q196,@	|	1,q196,@	|	2,q196,@	|	3,q196,@	|	4,q196,@	|	5,q196,@	|	6,q196,@	|	7,q196,@	|	8,q196,@	|	9,q196,@	|	*,q196,@	|	$,q196,@	|	#,q196,@	|	%,q196,@	|	a,q196,@	|	x,q196,@	|	&,q196,@
_,q200,>	|	0,q200,>	|	1,q200,>	|	2,q200,>	|	3,q200,>	|	4,q200,>	|	5,q200,>	|	6,q200,>	|	7,q200,>	|	8,q200,>	|	9,q200,>	|	*,q200,>	|	$,q200,>	|	#,q200,>	|	%,q200,>	|	a,q200,>	|	x,q200,>	|	&,q200,>
_,q203,@	|	0,q203,@	|	1,q203,@	|	2,q203,@	|	3,q203,@	|	4,q203,@	|	5,q203,@	|	6,q203,@	|	7,q203,@	|	8,q203,@	|	9,q203,@	|	*,q203,@	|	$,q203,@	|	#,q203,@	|	%,q203,@	|	a,q201,@	|	x,q203,@	|	&,q203,@
_,q202,>	|	0,q202,>	|	1,q202,>	|	2,q202,>	|	3,q202,>	|	4,q202,>	|	5,q202,>	|	6,q202,>	|	7,q202,>	|	8,q202,>	|	9,q202,>	|	*,q202,>	|	$,q202,>	|	#,q202,>	|	%,q202,>	|	a,q202,>	|	x,q202,>	|	&,q202,>
_,q200,@	|	0,q200,@	|	1,q200,@	|	2,q200,@	|	3,q200,@	|	4,q200,@	|	5,q200,@	|	6,q200,@	|	7,q200,@	|	8,q200,@	|	9,q200,@	|	*,q200,@	|	$,q200,@	|	#,q200,@	|	%,q200,@	|	a,q200,@	|	x,q200,@	|	&,q200,@
_,q206,@	|	0,q206,@	|	1,q204,@	|	2,q206,@	|	3,q206,@	|	4,q206,@	|	5,q206,@	|	6,q206,@	|	7,q206,@	|	8,q206,@	|	9,q206,@	|	*,q206,@	|	$,q206,@	|	#,q206,@	|	%,q206,@	|	a,q206,@	|	x,q206,@	|	&,q206,@
a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@	|	a,q205,@
_,q208,@	|	0,q208,@	|	1,q208,@	|	2,q208,@	|	3,q208,@	|	4,q208,@	|	5,q208,@	|	6,q208,@	|	7,q208,@	|	8,q208,@	|	9,q208,@	|	*,q208,@	|	$,q208,@	|	#,q208,@	|	%,q208,@	|	a,q208,@	|	x,q208,@	|	&,q208,@
_,q208,@	|	0,q208,@	|	1,q208,@	|	2,q208,@	|	3,q208,@	|	4,q208,@	|	5,q208,@	|	6,q208,@	|	7,q208,@	|	8,q208,@	|	9,q208,@	|	*,q208,@	|	$,q207,@	|	#,q208,@	|	%,q208,@	|	a,q208,@	|	x,q208,@	|	&,q208,@
_,q232,@	|	0,q232,@	|	1,q232,@	|	2,q232,@	|	3,q232,@	|	4,q232,@	|	5,q232,@	|	6,q232,@	|	7,q232,@	|	8,q232,@	|	9,q232,@	|	*,q232,@	|	$,q232,@	|	#,q232,@	|	%,q232,@	|	a,q232,@	|	x,q232,@	|	&,q232,@
_,q209,@	|	0,q209,@	|	1,q209,@	|	2,q209,@	|	3,q209,@	|	4,q209,@	|	5,q209,@	|	6,q209,@	|	7,q209,@	|	8,q209,@	|	9,q209,@	|	*,q209,@	|	$,q211,@	|	#,q209,@	|	%,q209,@	|	a,q209,@	|	x,q209,@	|	&,q209,@
_,q210,>	|	0,q210,>	|	1,q210,>	|	2,q210,>	|	3,q210,>	|	4,q210,>	|	5,q210,>	|	6,q210,>	|	7,q210,>	|	8,q210,>	|	9,q210,>	|	*,q210,>	|	$,q210,>	|	#,q210,>	|	%,q210,>	|	a,q210,>	|	x,q210,>	|	&,q210,>
_,q208,@	|	0,q208,@	|	1,q208,@	|	2,q208,@	|	3,q208,@	|	4,q208,@	|	5,q208,@	|	6,q208,@	|	7,q208,@	|	8,q208,@	|	9,q208,@	|	*,q208,@	|	$,q208,@	|	#,q208,@	|	%,q208,@	|	a,q208,@	|	x,q208,@	|	&,q208,@
_,q212,@	|	0,q212,@	|	1,q212,@	|	2,q212,@	|	3,q212,@	|	4,q212,@	|	5,q212,@	|	6,q212,@	|	7,q212,@	|	8,q212,@	|	9,q212,@	|	*,q214,@	|	$,q212,@	|	#,q212,@	|	%,q212,@	|	a,q212,@	|	x,q212,@	|	&,q212,@
_,q213,>	|	0,q213,>	|	1,q213,>	|	2,q213,>	|	3,q213,>	|	4,q213,>	|	5,q213,>	|	6,q213,>	|	7,q213,>	|	8,q213,>	|	9,q213,>	|	*,q213,>	|	$,q213,>	|	#,q213,>	|	%,q213,>	|	a,q213,>	|	x,q213,>	|	&,q213,>
_,q211,@	|	0,q211,@	|	1,q211,@	|	2,q211,@	|	3,q211,@	|	4,q211,@	|	5,q211,@	|	6,q211,@	|	7,q211,@	|	8,q211,@	|	9,q211,@	|	*,q211,@	|	$,q211,@	|	#,q211,@	|	%,q211,@	|	a,q211,@	|	x,q211,@	|	&,q211,@
_,q215,>	|	0,q215,>	|	1,q215,>	|	2,q215,>	|	3,q215,>	|	4,q215,>	|	5,q215,>	|	6,q215,>	|	7,q215,>	|	8,q215,>	|	9,q215,>	|	*,q215,>	|	$,q215,>	|	#,q215,>	|	%,q215,>	|	a,q215,>	|	x,q215,>	|	&,q215,>
_,q216,@	|	0,q216,@	|	1,q216,@	|	2,q216,@	|	3,q216,@	|	4,q216,@	|	5,q216,@	|	6,q216,@	|	7,q216,@	|	8,q216,@	|	9,q216,@	|	*,q218,@	|	$,q216,@	|	#,q216,@	|	%,q216,@	|	a,q216,@	|	x,q216,@	|	&,q216,@
_,q217,>	|	0,q217,>	|	1,q217,>	|	2,q217,>	|	3,q217,>	|	4,q217,>	|	5,q217,>	|	6,q217,>	|	7,q217,>	|	8,q217,>	|	9,q217,>	|	*,q217,>	|	$,q217,>	|	#,q217,>	|	%,q217,>	|	a,q217,>	|	x,q217,>	|	&,q217,>
_,q215,@	|	0,q215,@	|	1,q215,@	|	2,q215,@	|	3,q215,@	|	4,q215,@	|	5,q215,@	|	6,q215,@	|	7,q215,@	|	8,q215,@	|	9,q215,@	|	*,q215,@	|	$,q215,@	|	#,q215,@	|	%,q215,@	|	a,q215,@	|	x,q215,@	|	&,q215,@
_,q219,>	|	0,q219,>	|	1,q219,>	|	2,q219,>	|	3,q219,>	|	4,q219,>	|	5,q219,>	|	6,q219,>	|	7,q219,>	|	8,q219,>	|	9,q219,>	|	*,q219,>	|	$,q219,>	|	#,q219,>	|	%,q219,>	|	a,q219,>	|	x,q219,>	|	&,q219,>
_,q222,@	|	0,q222,@	|	1,q220,@	|	2,q222,@	|	3,q222,@	|	4,q222,@	|	5,q222,@	|	6,q222,@	|	7,q222,@	|	8,q222,@	|	9,q222,@	|	*,q222,@	|	$,q222,@	|	#,q222,@	|	%,q222,@	|	a,q222,@	|	x,q222,@	|	&,q222,@
_,q221,>	|	0,q221,>	|	1,q221,>	|	2,q221,>	|	3,q221,>	|	4,q221,>	|	5,q221,>	|	6,q221,>	|	7,q221,>	|	8,q221,>	|	9,q221,>	|	*,q221,>	|	$,q221,>	|	#,q221,>	|	%,q221,>	|	a,q221,>	|	x,q221,>	|	&,q221,>
_,q219,@	|	0,q219,@	|	1,q219,@	|	2,q219,@	|	3,q219,@	|	4,q219,@	|	5,q219,@	|	6,q219,@	|	7,q219,@	|	8,q219,@	|	9,q219,@	|	*,q219,@	|	$,q219,@	|	#,q219,@	|	%,q219,@	|	a,q219,@	|	x,q219,@	|	&,q219,@
_,q224,@	|	0,q223,@	|	1,q223,@	|	2,q223,@	|	3,q223,@	|	4,q223,@	|	5,q223,@	|	6,q223,@	|	7,q223,@	|	8,q223,@	|	9,q223,@	|	*,q223,@	|	$,q223,@	|	#,q223,@	|	%,q223,@	|	a,q223,@	|	x,q223,@	|	&,q223,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@
_,q226,@	|	0,q226,@	|	1,q226,@	|	2,q226,@	|	3,q226,@	|	4,q226,@	|	5,q226,@	|	6,q226,@	|	7,q226,@	|	8,q226,@	|	9,q226,@	|	*,q228,@	|	$,q226,@	|	#,q226,@	|	%,q226,@	|	a,q226,@	|	x,q226,@	|	&,q226,@
_,q227,<	|	0,q227,<	|	1,q227,<	|	2,q227,<	|	3,q227,<	|	4,q227,<	|	5,q227,<	|	6,q227,<	|	7,q227,<	|	8,q227,<	|	9,q227,<	|	*,q227,<	|	$,q227,<	|	#,q227,<	|	%,q227,<	|	a,q227,<	|	x,q227,<	|	&,q227,<
_,q225,@	|	0,q225,@	|	1,q225,@	|	2,q225,@	|	3,q225,@	|	4,q225,@	|	5,q225,@	|	6,q225,@	|	7,q225,@	|	8,q225,@	|	9,q225,@	|	*,q225,@	|	$,q225,@	|	#,q225,@	|	%,q225,@	|	a,q225,@	|	x,q225,@	|	&,q225,@
_,q229,@	|	0,q229,@	|	1,q229,@	|	2,q229,@	|	3,q229,@	|	4,q229,@	|	5,q229,@	|	6,q229,@	|	7,q229,@	|	8,q229,@	|	9,q229,@	|	*,q231,@	|	$,q229,@	|	#,q229,@	|	%,q229,@	|	a,q229,@	|	x,q229,@	|	&,q229,@
_,q230,<	|	0,q230,<	|	1,q230,<	|	2,q230,<	|	3,q230,<	|	4,q230,<	|	5,q230,<	|	6,q230,<	|	7,q230,<	|	8,q230,<	|	9,q230,<	|	*,q230,<	|	$,q230,<	|	#,q230,<	|	%,q230,<	|	a,q230,<	|	x,q230,<	|	&,q230,<
_,q228,@	|	0,q228,@	|	1,q228,@	|	2,q228,@	|	3,q228,@	|	4,q228,@	|	5,q228,@	|	6,q228,@	|	7,q228,@	|	8,q228,@	|	9,q228,@	|	*,q228,@	|	$,q228,@	|	#,q228,@	|	%,q228,@	|	a,q228,@	|	x,q228,@	|	&,q228,@
_,q191,@	|	0,q191,@	|	1,q191,@	|	2,q191,@	|	3,q191,@	|	4,q191,@	|	5,q191,@	|	6,q191,@	|	7,q191,@	|	8,q191,@	|	9,q191,@	|	*,q191,@	|	$,q191,@	|	#,q191,@	|	%,q191,@	|	a,q191,@	|	x,q191,@	|	&,q191,@
_,q233,@	|	0,q233,@	|	1,q233,@	|	2,q233,@	|	3,q233,@	|	4,q233,@	|	5,q233,@	|	6,q233,@	|	7,q233,@	|	8,q233,@	|	9,q233,@	|	*,q233,@	|	$,q233,@	|	#,q233,@	|	%,q235,@	|	a,q233,@	|	x,q233,@	|	&,q233,@
_,q234,<	|	0,q234,<	|	1,q234,<	|	2,q234,<	|	3,q234,<	|	4,q234,<	|	5,q234,<	|	6,q234,<	|	7,q234,<	|	8,q234,<	|	9,q234,<	|	*,q234,<	|	$,q234,<	|	#,q234,<	|	%,q234,<	|	a,q234,<	|	x,q234,<	|	&,q234,<
_,q232,@	|	0,q232,@	|	1,q232,@	|	2,q232,@	|	3,q232,@	|	4,q232,@	|	5,q232,@	|	6,q232,@	|	7,q232,@	|	8,q232,@	|	9,q232,@	|	*,q232,@	|	$,q232,@	|	#,q232,@	|	%,q232,@	|	a,q232,@	|	x,q232,@	|	&,q232,@
_,q236,>	|	0,q236,>	|	1,q236,>	|	2,q236,>	|	3,q236,>	|	4,q236,>	|	5,q236,>	|	6,q236,>	|	7,q236,>	|	8,q236,>	|	9,q236,>	|	*,q236,>	|	$,q236,>	|	#,q236,>	|	%,q236,>	|	a,q236,>	|	x,q236,>	|	&,q236,>
_,q240,@	|	0,q240,@	|	1,q240,@	|	2,q240,@	|	3,q240,@	|	4,q240,@	|	5,q240,@	|	6,q240,@	|	7,q240,@	|	8,q240,@	|	9,q240,@	|	*,q240,@	|	$,q240,@	|	#,q240,@	|	%,q240,@	|	a,q237,@	|	x,q240,@	|	&,q240,@
1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@	|	1,q238,@
_,q239,>	|	0,q239,>	|	1,q239,>	|	2,q239,>	|	3,q239,>	|	4,q239,>	|	5,q239,>	|	6,q239,>	|	7,q239,>	|	8,q239,>	|	9,q239,>	|	*,q239,>	|	$,q239,>	|	#,q239,>	|	%,q239,>	|	a,q239,>	|	x,q239,>	|	&,q239,>
_,q236,@	|	0,q236,@	|	1,q236,@	|	2,q236,@	|	3,q236,@	|	4,q236,@	|	5,q236,@	|	6,q236,@	|	7,q236,@	|	8,q236,@	|	9,q236,@	|	*,q236,@	|	$,q236,@	|	#,q236,@	|	%,q236,@	|	a,q236,@	|	x,q236,@	|	&,q236,@
_,q241,@	|	0,q241,@	|	1,q241,@	|	2,q241,@	|	3,q241,@	|	4,q241,@	|	5,q241,@	|	6,q241,@	|	7,q241,@	|	8,q241,@	|	9,q241,@	|	*,q243,@	|	$,q241,@	|	#,q241,@	|	%,q241,@	|	a,q241,@	|	x,q241,@	|	&,q241,@
_,q242,>	|	0,q242,>	|	1,q242,>	|	2,q242,>	|	3,q242,>	|	4,q242,>	|	5,q242,>	|	6,q242,>	|	7,q242,>	|	8,q242,>	|	9,q242,>	|	*,q242,>	|	$,q242,>	|	#,q242,>	|	%,q242,>	|	a,q242,>	|	x,q242,>	|	&,q242,>
_,q240,@	|	0,q240,@	|	1,q240,@	|	2,q240,@	|	3,q240,@	|	4,q240,@	|	5,q240,@	|	6,q240,@	|	7,q240,@	|	8,q240,@	|	9,q240,@	|	*,q240,@	|	$,q240,@	|	#,q240,@	|	%,q240,@	|	a,q240,@	|	x,q240,@	|	&,q240,@
_,q244,>	|	0,q244,>	|	1,q244,>	|	2,q244,>	|	3,q244,>	|	4,q244,>	|	5,q244,>	|	6,q244,>	|	7,q244,>	|	8,q244,>	|	9,q244,>	|	*,q244,>	|	$,q244,>	|	#,q244,>	|	%,q244,>	|	a,q244,>	|	x,q244,>	|	&,q244,>
_,q246,@	|	0,q246,@	|	1,q245,@	|	2,q246,@	|	3,q246,@	|	4,q246,@	|	5,q246,@	|	6,q246,@	|	7,q246,@	|	8,q246,@	|	9,q246,@	|	*,q246,@	|	$,q246,@	|	#,q246,@	|	%,q246,@	|	a,q246,@	|	x,q246,@	|	&,q246,@
_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@	|	_,q246,@
_,q247,>	|	0,q247,>	|	1,q247,>	|	2,q247,>	|	3,q247,>	|	4,q247,>	|	5,q247,>	|	6,q247,>	|	7,q247,>	|	8,q247,>	|	9,q247,>	|	*,q247,>	|	$,q247,>	|	#,q247,>	|	%,q247,>	|	a,q247,>	|	x,q247,>	|	&,q247,>
_,q250,@	|	0,q248,@	|	1,q248,@	|	2,q248,@	|	3,q248,@	|	4,q248,@	|	5,q248,@	|	6,q248,@	|	7,q248,@	|	8,q248,@	|	9,q248,@	|	*,q248,@	|	$,q248,@	|	#,q248,@	|	%,q248,@	|	a,q248,@	|	x,q248,@	|	&,q248,@
_,q249,>	|	0,q249,>	|	1,q249,>	|	2,q249,>	|	3,q249,>	|	4,q249,>	|	5,q249,>	|	6,q249,>	|	7,q249,>	|	8,q249,>	|	9,q249,>	|	*,q249,>	|	$,q249,>	|	#,q249,>	|	%,q249,>	|	a,q249,>	|	x,q249,>	|	&,q249,>
_,q247,@	|	0,q247,@	|	1,q247,@	|	2,q247,@	|	3,q247,@	|	4,q247,@	|	5,q247,@	|	6,q247,@	|	7,q247,@	|	8,q247,@	|	9,q247,@	|	*,q247,@	|	$,q247,@	|	#,q247,@	|	%,q247,@	|	a,q247,@	|	x,q247,@	|	&,q247,@
_,q251,<	|	0,q251,<	|	1,q251,<	|	2,q251,<	|	3,q251,<	|	4,q251,<	|	5,q251,<	|	6,q251,<	|	7,q251,<	|	8,q251,<	|	9,q251,<	|	*,q251,<	|	$,q251,<	|	#,q251,<	|	%,q251,<	|	a,q251,<	|	x,q251,<	|	&,q251,<
_,q253,@	|	0,q253,@	|	1,q252,@	|	2,q253,@	|	3,q253,@	|	4,q253,@	|	5,q253,@	|	6,q253,@	|	7,q253,@	|	8,q253,@	|	9,q253,@	|	*,q253,@	|	$,q253,@	|	#,q253,@	|	%,q253,@	|	a,q253,@	|	x,q253,@	|	&,q253,@
_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@	|	_,q253,@
_,q254,@	|	0,q254,@	|	1,q254,@	|	2,q254,@	|	3,q254,@	|	4,q254,@	|	5,q254,@	|	6,q254,@	|	7,q254,@	|	8,q254,@	|	9,q254,@	|	*,q256,@	|	$,q254,@	|	#,q254,@	|	%,q254,@	|	a,q254,@	|	x,q254,@	|	&,q254,@
_,q255,<	|	0,q255,<	|	1,q255,<	|	2,q255,<	|	3,q255,<	|	4,q255,<	|	5,q255,<	|	6,q255,<	|	7,q255,<	|	8,q255,<	|	9,q255,<	|	*,q255,<	|	$,q255,<	|	#,q255,<	|	%,q255,<	|	a,q255,<	|	x,q255,<	|	&,q255,<
_,q253,@	|	0,q253,@	|	1,q253,@	|	2,q253,@	|	3,q253,@	|	4,q253,@	|	5,q253,@	|	6,q253,@	|	7,q253,@	|	8,q253,@	|	9,q253,@	|	*,q253,@	|	$,q253,@	|	#,q253,@	|	%,q253,@	|	a,q253,@	|	x,q253,@	|	&,q253,@
_,q257,<	|	0,q257,<	|	1,q257,<	|	2,q257,<	|	3,q257,<	|	4,q257,<	|	5,q257,<	|	6,q257,<	|	7,q257,<	|	8,q257,<	|	9,q257,<	|	*,q257,<	|	$,q257,<	|	#,q257,<	|	%,q257,<	|	a,q257,<	|	x,q257,<	|	&,q257,<
_,q258,@	|	0,q258,@	|	1,q258,@	|	2,q258,@	|	3,q258,@	|	4,q258,@	|	5,q258,@	|	6,q258,@	|	7,q258,@	|	8,q258,@	|	9,q258,@	|	*,q260,@	|	$,q258,@	|	#,q258,@	|	%,q258,@	|	a,q258,@	|	x,q258,@	|	&,q258,@
_,q259,<	|	0,q259,<	|	1,q259,<	|	2,q259,<	|	3,q259,<	|	4,q259,<	|	5,q259,<	|	6,q259,<	|	7,q259,<	|	8,q259,<	|	9,q259,<	|	*,q259,<	|	$,q259,<	|	#,q259,<	|	%,q259,<	|	a,q259,<	|	x,q259,<	|	&,q259,<
_,q257,@	|	0,q257,@	|	1,q257,@	|	2,q257,@	|	3,q257,@	|	4,q257,@	|	5,q257,@	|	6,q257,@	|	7,q257,@	|	8,q257,@	|	9,q257,@	|	*,q257,@	|	$,q257,@	|	#,q257,@	|	%,q257,@	|	a,q257,@	|	x,q257,@	|	&,q257,@
_,q261,>	|	0,q261,>	|	1,q261,>	|	2,q261,>	|	3,q261,>	|	4,q261,>	|	5,q261,>	|	6,q261,>	|	7,q261,>	|	8,q261,>	|	9,q261,>	|	*,q261,>	|	$,q261,>	|	#,q261,>	|	%,q261,>	|	a,q261,>	|	x,q261,>	|	&,q261,>
_,q262,@	|	0,q262,@	|	1,q262,@	|	2,q262,@	|	3,q262,@	|	4,q262,@	|	5,q262,@	|	6,q262,@	|	7,q262,@	|	8,q262,@	|	9,q262,@	|	*,q262,@	|	$,q262,@	|	#,q262,@	|	%,q311,@	|	a,q262,@	|	x,q262,@	|	&,q262,@
_,q263,@	|	0,q265,@	|	1,q265,@	|	2,q265,@	|	3,q265,@	|	4,q265,@	|	5,q265,@	|	6,q265,@	|	7,q265,@	|	8,q265,@	|	9,q265,@	|	*,q265,@	|	$,q265,@	|	#,q265,@	|	%,q265,@	|	a,q265,@	|	x,q265,@	|	&,q265,@
_,q264,>	|	0,q264,>	|	1,q264,>	|	2,q264,>	|	3,q264,>	|	4,q264,>	|	5,q264,>	|	6,q264,>	|	7,q264,>	|	8,q264,>	|	9,q264,>	|	*,q264,>	|	$,q264,>	|	#,q264,>	|	%,q264,>	|	a,q264,>	|	x,q264,>	|	&,q264,>
_,q262,@	|	0,q262,@	|	1,q262,@	|	2,q262,@	|	3,q262,@	|	4,q262,@	|	5,q262,@	|	6,q262,@	|	7,q262,@	|	8,q262,@	|	9,q262,@	|	*,q262,@	|	$,q262,@	|	#,q262,@	|	%,q262,@	|	a,q262,@	|	x,q262,@	|	&,q262,@
_,q268,@	|	0,q268,@	|	1,q266,@	|	2,q268,@	|	3,q268,@	|	4,q268,@	|	5,q268,@	|	6,q268,@	|	7,q268,@	|	8,q268,@	|	9,q268,@	|	*,q268,@	|	$,q268,@	|	#,q268,@	|	%,q268,@	|	a,q268,@	|	x,q268,@	|	&,q268,@
_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@	|	_,q267,@
_,q286,@	|	0,q286,@	|	1,q286,@	|	2,q286,@	|	3,q286,@	|	4,q286,@	|	5,q286,@	|	6,q286,@	|	7,q286,@	|	8,q286,@	|	9,q286,@	|	*,q286,@	|	$,q286,@	|	#,q286,@	|	%,q286,@	|	a,q286,@	|	x,q286,@	|	&,q286,@
_,q269,>	|	0,q269,>	|	1,q269,>	|	2,q269,>	|	3,q269,>	|	4,q269,>	|	5,q269,>	|	6,q269,>	|	7,q269,>	|	8,q269,>	|	9,q269,>	|	*,q269,>	|	$,q269,>	|	#,q269,>	|	%,q269,>	|	a,q269,>	|	x,q269,>	|	&,q269,>
_,q272,@	|	0,q272,@	|	1,q272,@	|	2,q272,@	|	3,q272,@	|	4,q272,@	|	5,q272,@	|	6,q272,@	|	7,q272,@	|	8,q272,@	|	9,q272,@	|	*,q272,@	|	$,q272,@	|	#,q272,@	|	%,q272,@	|	a,q272,@	|	x,q270,@	|	&,q272,@
_,q311,@	|	0,q311,@	|	1,q311,@	|	2,q311,@	|	3,q311,@	|	4,q311,@	|	5,q311,@	|	6,q311,@	|	7,q311,@	|	8,q311,@	|	9,q311,@	|	*,q311,@	|	$,q311,@	|	#,q311,@	|	%,q311,@	|	a,q311,@	|	x,q311,@	|	&,q311,@
_,q286,@	|	0,q286,@	|	1,q286,@	|	2,q286,@	|	3,q286,@	|	4,q286,@	|	5,q286,@	|	6,q286,@	|	7,q286,@	|	8,q286,@	|	9,q286,@	|	*,q286,@	|	$,q286,@	|	#,q286,@	|	%,q286,@	|	a,q286,@	|	x,q286,@	|	&,q286,@
_,q275,@	|	0,q273,@	|	1,q273,@	|	2,q273,@	|	3,q273,@	|	4,q273,@	|	5,q273,@	|	6,q273,@	|	7,q273,@	|	8,q273,@	|	9,q273,@	|	*,q273,@	|	$,q273,@	|	#,q273,@	|	%,q273,@	|	a,q273,@	|	x,q273,@	|	&,q273,@
_,q274,>	|	0,q274,>	|	1,q274,>	|	2,q274,>	|	3,q274,>	|	4,q274,>	|	5,q274,>	|	6,q274,>	|	7,q274,>	|	8,q274,>	|	9,q274,>	|	*,q274,>	|	$,q274,>	|	#,q274,>	|	%,q274,>	|	a,q274,>	|	x,q274,>	|	&,q274,>
_,q272,@	|	0,q272,@	|	1,q272,@	|	2,q272,@	|	3,q272,@	|	4,q272,@	|	5,q272,@	|	6,q272,@	|	7,q272,@	|	8,q272,@	|	9,q272,@	|	*,q272,@	|	$,q272,@	|	#,q272,@	|	%,q272,@	|	a,q272,@	|	x,q272,@	|	&,q272,@
_,q276,<	|	0,q276,<	|	1,q276,<	|	2,q276,<	|	3,q276,<	|	4,q276,<	|	5,q276,<	|	6,q276,<	|	7,q276,<	|	8,q276,<	|	9,q276,<	|	*,q276,<	|	$,q276,<	|	#,q276,<	|	%,q276,<	|	a,q276,<	|	x,q276,<	|	&,q276,<
_,q277,@	|	0,q277,@	|	1,q277,@	|	2,q277,@	|	3,q277,@	|	4,q277,@	|	5,q277,@	|	6,q277,@	|	7,q277,@	|	8,q277,@	|	9,q277,@	|	*,q277,@	|	$,q277,@	|	#,q277,@	|	%,q280,@	|	a,q277,@	|	x,q277,@	|	&,q277,@
_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@	|	_,q278,@
_,q279,<	|	0,q279,<	|	1,q279,<	|	2,q279,<	|	3,q279,<	|	4,q279,<	|	5,q279,<	|	6,q279,<	|	7,q279,<	|	8,q279,<	|	9,q279,<	|	*,q279,<	|	$,q279,<	|	#,q279,<	|	%,q279,<	|	a,q279,<	|	x,q279,<	|	&,q279,<
_,q276,@	|	0,q276,@	|	1,q276,@	|	2,q276,@	|	3,q276,@	|	4,q276,@	|	5,q276,@	|	6,q276,@	|	7,q276,@	|	8,q276,@	|	9,q276,@	|	*,q276,@	|	$,q276,@	|	#,q276,@	|	%,q276,@	|	a,q276,@	|	x,q276,@	|	&,q276,@
_,q284,@	|	0,q284,@	|	1,q284,@	|	2,q284,@	|	3,q284,@	|	4,q284,@	|	5,q284,@	|	6,q284,@	|	7,q284,@	|	8,q284,@	|	9,q284,@	|	*,q284,@	|	$,q284,@	|	#,q284,@	|	%,q281,@	|	a,q284,@	|	x,q284,@	|	&,q284,@
_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@	|	_,q282,@
_,q283,<	|	0,q283,<	|	1,q283,<	|	2,q283,<	|	3,q283,<	|	4,q283,<	|	5,q283,<	|	6,q283,<	|	7,q283,<	|	8,q283,<	|	9,q283,<	|	*,q283,<	|	$,q283,<	|	#,q283,<	|	%,q283,<	|	a,q283,<	|	x,q283,<	|	&,q283,<
_,q280,@	|	0,q280,@	|	1,q280,@	|	2,q280,@	|	3,q280,@	|	4,q280,@	|	5,q280,@	|	6,q280,@	|	7,q280,@	|	8,q280,@	|	9,q280,@	|	*,q280,@	|	$,q280,@	|	#,q280,@	|	%,q280,@	|	a,q280,@	|	x,q280,@	|	&,q280,@
0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@	|	0,q285,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
_,q287,@	|	0,q287,@	|	1,q287,@	|	2,q287,@	|	3,q287,@	|	4,q287,@	|	5,q287,@	|	6,q287,@	|	7,q287,@	|	8,q287,@	|	9,q287,@	|	*,q289,@	|	$,q287,@	|	#,q287,@	|	%,q287,@	|	a,q287,@	|	x,q287,@	|	&,q287,@
_,q288,>	|	0,q288,>	|	1,q288,>	|	2,q288,>	|	3,q288,>	|	4,q288,>	|	5,q288,>	|	6,q288,>	|	7,q288,>	|	8,q288,>	|	9,q288,>	|	*,q288,>	|	$,q288,>	|	#,q288,>	|	%,q288,>	|	a,q288,>	|	x,q288,>	|	&,q288,>
_,q286,@	|	0,q286,@	|	1,q286,@	|	2,q286,@	|	3,q286,@	|	4,q286,@	|	5,q286,@	|	6,q286,@	|	7,q286,@	|	8,q286,@	|	9,q286,@	|	*,q286,@	|	$,q286,@	|	#,q286,@	|	%,q286,@	|	a,q286,@	|	x,q286,@	|	&,q286,@
_,q290,>	|	0,q290,>	|	1,q290,>	|	2,q290,>	|	3,q290,>	|	4,q290,>	|	5,q290,>	|	6,q290,>	|	7,q290,>	|	8,q290,>	|	9,q290,>	|	*,q290,>	|	$,q290,>	|	#,q290,>	|	%,q290,>	|	a,q290,>	|	x,q290,>	|	&,q290,>
_,q293,@	|	0,q293,@	|	1,q293,@	|	2,q293,@	|	3,q293,@	|	4,q293,@	|	5,q293,@	|	6,q293,@	|	7,q293,@	|	8,q293,@	|	9,q293,@	|	*,q293,@	|	$,q293,@	|	#,q293,@	|	%,q293,@	|	a,q293,@	|	x,q291,@	|	&,q293,@
_,q292,>	|	0,q292,>	|	1,q292,>	|	2,q292,>	|	3,q292,>	|	4,q292,>	|	5,q292,>	|	6,q292,>	|	7,q292,>	|	8,q292,>	|	9,q292,>	|	*,q292,>	|	$,q292,>	|	#,q292,>	|	%,q292,>	|	a,q292,>	|	x,q292,>	|	&,q292,>
_,q290,@	|	0,q290,@	|	1,q290,@	|	2,q290,@	|	3,q290,@	|	4,q290,@	|	5,q290,@	|	6,q290,@	|	7,q290,@	|	8,q290,@	|	9,q290,@	|	*,q290,@	|	$,q290,@	|	#,q290,@	|	%,q290,@	|	a,q290,@	|	x,q290,@	|	&,q290,@
_,q295,@	|	0,q295,@	|	1,q294,@	|	2,q295,@	|	3,q295,@	|	4,q295,@	|	5,q295,@	|	6,q295,@	|	7,q295,@	|	8,q295,@	|	9,q295,@	|	*,q295,@	|	$,q295,@	|	#,q295,@	|	%,q295,@	|	a,q295,@	|	x,q295,@	|	&,q295,@
x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@	|	x,q295,@
_,q296,>	|	0,q296,>	|	1,q296,>	|	2,q296,>	|	3,q296,>	|	4,q296,>	|	5,q296,>	|	6,q296,>	|	7,q296,>	|	8,q296,>	|	9,q296,>	|	*,q296,>	|	$,q296,>	|	#,q296,>	|	%,q296,>	|	a,q296,>	|	x,q296,>	|	&,q296,>
_,q297,@	|	0,q302,@	|	1,q302,@	|	2,q302,@	|	3,q302,@	|	4,q302,@	|	5,q302,@	|	6,q302,@	|	7,q302,@	|	8,q302,@	|	9,q302,@	|	*,q302,@	|	$,q302,@	|	#,q302,@	|	%,q302,@	|	a,q302,@	|	x,q302,@	|	&,q302,@
_,q298,<	|	0,q298,<	|	1,q298,<	|	2,q298,<	|	3,q298,<	|	4,q298,<	|	5,q298,<	|	6,q298,<	|	7,q298,<	|	8,q298,<	|	9,q298,<	|	*,q298,<	|	$,q298,<	|	#,q298,<	|	%,q298,<	|	a,q298,<	|	x,q298,<	|	&,q298,<
_,q302,@	|	0,q302,@	|	1,q302,@	|	2,q302,@	|	3,q302,@	|	4,q302,@	|	5,q302,@	|	6,q302,@	|	7,q302,@	|	8,q302,@	|	9,q302,@	|	*,q302,@	|	$,q302,@	|	#,q302,@	|	%,q302,@	|	a,q302,@	|	x,q299,@	|	&,q302,@
1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@
_,q301,<	|	0,q301,<	|	1,q301,<	|	2,q301,<	|	3,q301,<	|	4,q301,<	|	5,q301,<	|	6,q301,<	|	7,q301,<	|	8,q301,<	|	9,q301,<	|	*,q301,<	|	$,q301,<	|	#,q301,<	|	%,q301,<	|	a,q301,<	|	x,q301,<	|	&,q301,<
_,q298,@	|	0,q298,@	|	1,q298,@	|	2,q298,@	|	3,q298,@	|	4,q298,@	|	5,q298,@	|	6,q298,@	|	7,q298,@	|	8,q298,@	|	9,q298,@	|	*,q298,@	|	$,q298,@	|	#,q298,@	|	%,q298,@	|	a,q298,@	|	x,q298,@	|	&,q298,@
_,q303,@	|	0,q303,@	|	1,q303,@	|	2,q303,@	|	3,q303,@	|	4,q303,@	|	5,q303,@	|	6,q303,@	|	7,q303,@	|	8,q303,@	|	9,q303,@	|	*,q305,@	|	$,q303,@	|	#,q303,@	|	%,q303,@	|	a,q303,@	|	x,q303,@	|	&,q303,@
_,q304,<	|	0,q304,<	|	1,q304,<	|	2,q304,<	|	3,q304,<	|	4,q304,<	|	5,q304,<	|	6,q304,<	|	7,q304,<	|	8,q304,<	|	9,q304,<	|	*,q304,<	|	$,q304,<	|	#,q304,<	|	%,q304,<	|	a,q304,<	|	x,q304,<	|	&,q304,<
_,q302,@	|	0,q302,@	|	1,q302,@	|	2,q302,@	|	3,q302,@	|	4,q302,@	|	5,q302,@	|	6,q302,@	|	7,q302,@	|	8,q302,@	|	9,q302,@	|	*,q302,@	|	$,q302,@	|	#,q302,@	|	%,q302,@	|	a,q302,@	|	x,q302,@	|	&,q302,@
_,q306,<	|	0,q306,<	|	1,q306,<	|	2,q306,<	|	3,q306,<	|	4,q306,<	|	5,q306,<	|	6,q306,<	|	7,q306,<	|	8,q306,<	|	9,q306,<	|	*,q306,<	|	$,q306,<	|	#,q306,<	|	%,q306,<	|	a,q306,<	|	x,q306,<	|	&,q306,<
_,q307,@	|	0,q307,@	|	1,q307,@	|	2,q307,@	|	3,q307,@	|	4,q307,@	|	5,q307,@	|	6,q307,@	|	7,q307,@	|	8,q307,@	|	9,q307,@	|	*,q309,@	|	$,q307,@	|	#,q307,@	|	%,q307,@	|	a,q307,@	|	x,q307,@	|	&,q307,@
_,q308,<	|	0,q308,<	|	1,q308,<	|	2,q308,<	|	3,q308,<	|	4,q308,<	|	5,q308,<	|	6,q308,<	|	7,q308,<	|	8,q308,<	|	9,q308,<	|	*,q308,<	|	$,q308,<	|	#,q308,<	|	%,q308,<	|	a,q308,<	|	x,q308,<	|	&,q308,<
_,q306,@	|	0,q306,@	|	1,q306,@	|	2,q306,@	|	3,q306,@	|	4,q306,@	|	5,q306,@	|	6,q306,@	|	7,q306,@	|	8,q306,@	|	9,q306,@	|	*,q306,@	|	$,q306,@	|	#,q306,@	|	%,q306,@	|	a,q306,@	|	x,q306,@	|	&,q306,@
_,q310,>	|	0,q310,>	|	1,q310,>	|	2,q310,>	|	3,q310,>	|	4,q310,>	|	5,q310,>	|	6,q310,>	|	7,q310,>	|	8,q310,>	|	9,q310,>	|	*,q310,>	|	$,q310,>	|	#,q310,>	|	%,q310,>	|	a,q310,>	|	x,q310,>	|	&,q310,>
_,q261,@	|	0,q261,@	|	1,q261,@	|	2,q261,@	|	3,q261,@	|	4,q261,@	|	5,q261,@	|	6,q261,@	|	7,q261,@	|	8,q261,@	|	9,q261,@	|	*,q261,@	|	$,q261,@	|	#,q261,@	|	%,q261,@	|	a,q261,@	|	x,q261,@	|	&,q261,@
_,q314,@	|	0,q312,@	|	1,q312,@	|	2,q312,@	|	3,q312,@	|	4,q312,@	|	5,q312,@	|	6,q312,@	|	7,q312,@	|	8,q312,@	|	9,q312,@	|	*,q312,@	|	$,q312,@	|	#,q312,@	|	%,q312,@	|	a,q312,@	|	x,q312,@	|	&,q312,@
_,q313,>	|	0,q313,>	|	1,q313,>	|	2,q313,>	|	3,q313,>	|	4,q313,>	|	5,q313,>	|	6,q313,>	|	7,q313,>	|	8,q313,>	|	9,q313,>	|	*,q313,>	|	$,q313,>	|	#,q313,>	|	%,q313,>	|	a,q313,>	|	x,q313,>	|	&,q313,>
_,q311,@	|	0,q311,@	|	1,q311,@	|	2,q311,@	|	3,q311,@	|	4,q311,@	|	5,q311,@	|	6,q311,@	|	7,q311,@	|	8,q311,@	|	9,q311,@	|	*,q311,@	|	$,q311,@	|	#,q311,@	|	%,q311,@	|	a,q311,@	|	x,q311,@	|	&,q311,@
_,q315,@	|	0,q315,@	|	1,q315,@	|	2,q315,@	|	3,q315,@	|	4,q315,@	|	5,q315,@	|	6,q315,@	|	7,q315,@	|	8,q315,@	|	9,q315,@	|	*,q318,@	|	$,q315,@	|	#,q315,@	|	%,q315,@	|	a,q315,@	|	x,q315,@	|	&,q315,@
_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@	|	_,q316,@
_,q317,<	|	0,q317,<	|	1,q317,<	|	2,q317,<	|	3,q317,<	|	4,q317,<	|	5,q317,<	|	6,q317,<	|	7,q317,<	|	8,q317,<	|	9,q317,<	|	*,q317,<	|	$,q317,<	|	#,q317,<	|	%,q317,<	|	a,q317,<	|	x,q317,<	|	&,q317,<
_,q314,@	|	0,q314,@	|	1,q314,@	|	2,q314,@	|	3,q314,@	|	4,q314,@	|	5,q314,@	|	6,q314,@	|	7,q314,@	|	8,q314,@	|	9,q314,@	|	*,q314,@	|	$,q314,@	|	#,q314,@	|	%,q314,@	|	a,q314,@	|	x,q314,@	|	&,q314,@
_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@	|	_,q319,@
_,q320,<	|	0,q320,<	|	1,q320,<	|	2,q320,<	|	3,q320,<	|	4,q320,<	|	5,q320,<	|	6,q320,<	|	7,q320,<	|	8,q320,<	|	9,q320,<	|	*,q320,<	|	$,q320,<	|	#,q320,<	|	%,q320,<	|	a,q320,<	|	x,q320,<	|	&,q320,<
_,q321,@	|	0,q321,@	|	1,q321,@	|	2,q321,@	|	3,q321,@	|	4,q321,@	|	5,q321,@	|	6,q321,@	|	7,q321,@	|	8,q321,@	|	9,q321,@	|	*,q324,@	|	$,q321,@	|	#,q321,@	|	%,q321,@	|	a,q321,@	|	x,q321,@	|	&,q321,@
_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@	|	_,q322,@
_,q323,<	|	0,q323,<	|	1,q323,<	|	2,q323,<	|	3,q323,<	|	4,q323,<	|	5,q323,<	|	6,q323,<	|	7,q323,<	|	8,q323,<	|	9,q323,<	|	*,q323,<	|	$,q323,<	|	#,q323,<	|	%,q323,<	|	a,q323,<	|	x,q323,<	|	&,q323,<
_,q320,@	|	0,q320,@	|	1,q320,@	|	2,q320,@	|	3,q320,@	|	4,q320,@	|	5,q320,@	|	6,q320,@	|	7,q320,@	|	8,q320,@	|	9,q320,@	|	*,q320,@	|	$,q320,@	|	#,q320,@	|	%,q320,@	|	a,q320,@	|	x,q320,@	|	&,q320,@
_,q325,<	|	0,q325,<	|	1,q325,<	|	2,q325,<	|	3,q325,<	|	4,q325,<	|	5,q325,<	|	6,q325,<	|	7,q325,<	|	8,q325,<	|	9,q325,<	|	*,q325,<	|	$,q325,<	|	#,q325,<	|	%,q325,<	|	a,q325,<	|	x,q325,<	|	&,q325,<
_,q326,@	|	0,q326,@	|	1,q326,@	|	2,q326,@	|	3,q326,@	|	4,q326,@	|	5,q326,@	|	6,q326,@	|	7,q326,@	|	8,q326,@	|	9,q326,@	|	*,q326,@	|	$,q347,@	|	#,q326,@	|	%,q326,@	|	a,q326,@	|	x,q326,@	|	&,q326,@
_,q329,@	|	0,q329,@	|	1,q329,@	|	2,q329,@	|	3,q329,@	|	4,q329,@	|	5,q329,@	|	6,q329,@	|	7,q329,@	|	8,q329,@	|	9,q329,@	|	*,q329,@	|	$,q329,@	|	#,q327,@	|	%,q329,@	|	a,q329,@	|	x,q329,@	|	&,q329,@
_,q328,<	|	0,q328,<	|	1,q328,<	|	2,q328,<	|	3,q328,<	|	4,q328,<	|	5,q328,<	|	6,q328,<	|	7,q328,<	|	8,q328,<	|	9,q328,<	|	*,q328,<	|	$,q328,<	|	#,q328,<	|	%,q328,<	|	a,q328,<	|	x,q328,<	|	&,q328,<
_,q326,@	|	0,q326,@	|	1,q326,@	|	2,q326,@	|	3,q326,@	|	4,q326,@	|	5,q326,@	|	6,q326,@	|	7,q326,@	|	8,q326,@	|	9,q326,@	|	*,q326,@	|	$,q326,@	|	#,q326,@	|	%,q326,@	|	a,q326,@	|	x,q326,@	|	&,q326,@
_,q332,@	|	0,q332,@	|	1,q330,@	|	2,q332,@	|	3,q332,@	|	4,q332,@	|	5,q332,@	|	6,q332,@	|	7,q332,@	|	8,q332,@	|	9,q332,@	|	*,q332,@	|	$,q332,@	|	#,q332,@	|	%,q332,@	|	a,q332,@	|	x,q332,@	|	&,q332,@
#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@	|	#,q331,@
_,q333,@	|	0,q333,@	|	1,q333,@	|	2,q333,@	|	3,q333,@	|	4,q333,@	|	5,q333,@	|	6,q333,@	|	7,q333,@	|	8,q333,@	|	9,q333,@	|	*,q333,@	|	$,q333,@	|	#,q333,@	|	%,q333,@	|	a,q333,@	|	x,q333,@	|	&,q333,@
_,q347,@	|	0,q347,@	|	1,q347,@	|	2,q347,@	|	3,q347,@	|	4,q347,@	|	5,q347,@	|	6,q347,@	|	7,q347,@	|	8,q347,@	|	9,q347,@	|	*,q347,@	|	$,q347,@	|	#,q347,@	|	%,q347,@	|	a,q347,@	|	x,q347,@	|	&,q347,@
_,q334,@	|	0,q334,@	|	1,q334,@	|	2,q334,@	|	3,q334,@	|	4,q334,@	|	5,q334,@	|	6,q334,@	|	7,q334,@	|	8,q334,@	|	9,q334,@	|	*,q336,@	|	$,q334,@	|	#,q334,@	|	%,q334,@	|	a,q334,@	|	x,q334,@	|	&,q334,@
_,q335,>	|	0,q335,>	|	1,q335,>	|	2,q335,>	|	3,q335,>	|	4,q335,>	|	5,q335,>	|	6,q335,>	|	7,q335,>	|	8,q335,>	|	9,q335,>	|	*,q335,>	|	$,q335,>	|	#,q335,>	|	%,q335,>	|	a,q335,>	|	x,q335,>	|	&,q335,>
_,q333,@	|	0,q333,@	|	1,q333,@	|	2,q333,@	|	3,q333,@	|	4,q333,@	|	5,q333,@	|	6,q333,@	|	7,q333,@	|	8,q333,@	|	9,q333,@	|	*,q333,@	|	$,q333,@	|	#,q333,@	|	%,q333,@	|	a,q333,@	|	x,q333,@	|	&,q333,@
_,q337,>	|	0,q337,>	|	1,q337,>	|	2,q337,>	|	3,q337,>	|	4,q337,>	|	5,q337,>	|	6,q337,>	|	7,q337,>	|	8,q337,>	|	9,q337,>	|	*,q337,>	|	$,q337,>	|	#,q337,>	|	%,q337,>	|	a,q337,>	|	x,q337,>	|	&,q337,>
_,q340,@	|	0,q340,@	|	1,q338,@	|	2,q340,@	|	3,q340,@	|	4,q340,@	|	5,q340,@	|	6,q340,@	|	7,q340,@	|	8,q340,@	|	9,q340,@	|	*,q340,@	|	$,q340,@	|	#,q340,@	|	%,q340,@	|	a,q340,@	|	x,q340,@	|	&,q340,@
_,q339,>	|	0,q339,>	|	1,q339,>	|	2,q339,>	|	3,q339,>	|	4,q339,>	|	5,q339,>	|	6,q339,>	|	7,q339,>	|	8,q339,>	|	9,q339,>	|	*,q339,>	|	$,q339,>	|	#,q339,>	|	%,q339,>	|	a,q339,>	|	x,q339,>	|	&,q339,>
_,q337,@	|	0,q337,@	|	1,q337,@	|	2,q337,@	|	3,q337,@	|	4,q337,@	|	5,q337,@	|	6,q337,@	|	7,q337,@	|	8,q337,@	|	9,q337,@	|	*,q337,@	|	$,q337,@	|	#,q337,@	|	%,q337,@	|	a,q337,@	|	x,q337,@	|	&,q337,@
_,q341,@	|	0,q342,@	|	1,q342,@	|	2,q342,@	|	3,q342,@	|	4,q342,@	|	5,q342,@	|	6,q342,@	|	7,q342,@	|	8,q342,@	|	9,q342,@	|	*,q342,@	|	$,q342,@	|	#,q342,@	|	%,q342,@	|	a,q342,@	|	x,q342,@	|	&,q342,@
1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@	|	1,q342,@
_,q343,@	|	0,q343,@	|	1,q343,@	|	2,q343,@	|	3,q343,@	|	4,q343,@	|	5,q343,@	|	6,q343,@	|	7,q343,@	|	8,q343,@	|	9,q343,@	|	*,q345,@	|	$,q343,@	|	#,q343,@	|	%,q343,@	|	a,q343,@	|	x,q343,@	|	&,q343,@
_,q344,<	|	0,q344,<	|	1,q344,<	|	2,q344,<	|	3,q344,<	|	4,q344,<	|	5,q344,<	|	6,q344,<	|	7,q344,<	|	8,q344,<	|	9,q344,<	|	*,q344,<	|	$,q344,<	|	#,q344,<	|	%,q344,<	|	a,q344,<	|	x,q344,<	|	&,q344,<
_,q342,@	|	0,q342,@	|	1,q342,@	|	2,q342,@	|	3,q342,@	|	4,q342,@	|	5,q342,@	|	6,q342,@	|	7,q342,@	|	8,q342,@	|	9,q342,@	|	*,q342,@	|	$,q342,@	|	#,q342,@	|	%,q342,@	|	a,q342,@	|	x,q342,@	|	&,q342,@
_,q346,<	|	0,q346,<	|	1,q346,<	|	2,q346,<	|	3,q346,<	|	4,q346,<	|	5,q346,<	|	6,q346,<	|	7,q346,<	|	8,q346,<	|	9,q346,<	|	*,q346,<	|	$,q346,<	|	#,q346,<	|	%,q346,<	|	a,q346,<	|	x,q346,<	|	&,q346,<
_,q325,@	|	0,q325,@	|	1,q325,@	|	2,q325,@	|	3,q325,@	|	4,q325,@	|	5,q325,@	|	6,q325,@	|	7,q325,@	|	8,q325,@	|	9,q325,@	|	*,q325,@	|	$,q325,@	|	#,q325,@	|	%,q325,@	|	a,q325,@	|	x,q325,@	|	&,q325,@
_,q348,@	|	0,q348,@	|	1,q348,@	|	2,q348,@	|	3,q348,@	|	4,q348,@	|	5,q348,@	|	6,q348,@	|	7,q348,@	|	8,q348,@	|	9,q348,@	|	*,q350,@	|	$,q348,@	|	#,q348,@	|	%,q348,@	|	a,q348,@	|	x,q348,@	|	&,q348,@
_,q349,>	|	0,q349,>	|	1,q349,>	|	2,q349,>	|	3,q349,>	|	4,q349,>	|	5,q349,>	|	6,q349,>	|	7,q349,>	|	8,q349,>	|	9,q349,>	|	*,q349,>	|	$,q349,>	|	#,q349,>	|	%,q349,>	|	a,q349,>	|	x,q349,>	|	&,q349,>
_,q347,@	|	0,q347,@	|	1,q347,@	|	2,q347,@	|	3,q347,@	|	4,q347,@	|	5,q347,@	|	6,q347,@	|	7,q347,@	|	8,q347,@	|	9,q347,@	|	*,q347,@	|	$,q347,@	|	#,q347,@	|	%,q347,@	|	a,q347,@	|	x,q347,@	|	&,q347,@
_,q351,<	|	0,q351,<	|	1,q351,<	|	2,q351,<	|	3,q351,<	|	4,q351,<	|	5,q351,<	|	6,q351,<	|	7,q351,<	|	8,q351,<	|	9,q351,<	|	*,q351,<	|	$,q351,<	|	#,q351,<	|	%,q351,<	|	a,q351,<	|	x,q351,<	|	&,q351,<
_,q352,@	|	0,q352,@	|	1,q352,@	|	2,q352,@	|	3,q352,@	|	4,q352,@	|	5,q352,@	|	6,q352,@	|	7,q352,@	|	8,q352,@	|	9,q352,@	|	*,q352,@	|	$,q358,@	|	#,q352,@	|	%,q352,@	|	a,q352,@	|	x,q352,@	|	&,q352,@
_,q356,@	|	0,q356,@	|	1,q356,@	|	2,q356,@	|	3,q356,@	|	4,q356,@	|	5,q356,@	|	6,q356,@	|	7,q356,@	|	8,q356,@	|	9,q356,@	|	*,q356,@	|	$,q356,@	|	#,q353,@	|	%,q356,@	|	a,q356,@	|	x,q356,@	|	&,q356,@
1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@	|	1,q354,@
_,q355,<	|	0,q355,<	|	1,q355,<	|	2,q355,<	|	3,q355,<	|	4,q355,<	|	5,q355,<	|	6,q355,<	|	7,q355,<	|	8,q355,<	|	9,q355,<	|	*,q355,<	|	$,q355,<	|	#,q355,<	|	%,q355,<	|	a,q355,<	|	x,q355,<	|	&,q355,<
_,q357,@	|	0,q357,@	|	1,q357,@	|	2,q357,@	|	3,q357,@	|	4,q357,@	|	5,q357,@	|	6,q357,@	|	7,q357,@	|	8,q357,@	|	9,q357,@	|	*,q357,@	|	$,q357,@	|	#,q357,@	|	%,q357,@	|	a,q357,@	|	x,q357,@	|	&,q357,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q351,@	|	0,q351,@	|	1,q351,@	|	2,q351,@	|	3,q351,@	|	4,q351,@	|	5,q351,@	|	6,q351,@	|	7,q351,@	|	8,q351,@	|	9,q351,@	|	*,q351,@	|	$,q351,@	|	#,q351,@	|	%,q351,@	|	a,q351,@	|	x,q351,@	|	&,q351,@
_,q152,@	|	0,q152,@	|	1,q152,@	|	2,q152,@	|	3,q152,@	|	4,q152,@	|	5,q152,@	|	6,q152,@	|	7,q152,@	|	8,q152,@	|	9,q152,@	|	*,q152,@	|	$,q152,@	|	#,q152,@	|	%,q152,@	|	a,q152,@	|	x,q152,@	|	&,q152,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
q0
h
_
