_,0,1,2,3,4
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,h
1,q1,@	|	1,q1,@	|	1,q1,@	|	1,q1,@	|	1,q1,@	|	1,q1,@
_,q9,@	|	0,q2,@	|	1,q5,@	|	2,q9,@	|	3,q9,@	|	4,q9,@
_,q3,<	|	0,q3,<	|	1,q3,<	|	2,q3,<	|	3,q3,<	|	4,q3,<
_,q4,<	|	0,q4,<	|	1,q4,<	|	2,q4,<	|	3,q4,<	|	4,q4,<
_,q9,@	|	0,q9,@	|	1,q9,@	|	2,q9,@	|	3,q9,@	|	4,q9,@
_,q6,<	|	0,q6,<	|	1,q6,<	|	2,q6,<	|	3,q6,<	|	4,q6,<
_,q7,<	|	0,q7,<	|	1,q7,<	|	2,q7,<	|	3,q7,<	|	4,q7,<
_,q8,<	|	0,q8,<	|	1,q8,<	|	2,q8,<	|	3,q8,<	|	4,q8,<
_,q9,@	|	0,q9,@	|	1,q9,@	|	2,q9,@	|	3,q9,@	|	4,q9,@
_,q10,>	|	0,q10,>	|	1,q10,>	|	2,q10,>	|	3,q10,>	|	4,q10,>
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@
q0
h
_
