_,0,1,#,$
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,h
_,q1,@	|	0,q1,@	|	1,q2,@	|	#,q1,@	|	$,q1,@
X	|	X	|	X	|	X	|	X
_,q5,@	|	0,q5,@	|	1,q3,@	|	#,q5,@	|	$,q5,@
_,q4,>	|	0,q4,>	|	1,q4,>	|	#,q4,>	|	$,q4,>
_,q2,@	|	0,q2,@	|	1,q2,@	|	#,q2,@	|	$,q2,@
_,q7,@	|	0,q6,@	|	1,q6,@	|	#,q6,@	|	$,q6,@
X	|	X	|	X	|	X	|	X
_,q8,<	|	0,q8,<	|	1,q8,<	|	#,q8,<	|	$,q8,<
_,q11,@	|	0,q11,@	|	1,q9,@	|	#,q11,@	|	$,q11,@
_,q10,<	|	0,q10,<	|	1,q10,<	|	#,q10,<	|	$,q10,<
_,q8,@	|	0,q8,@	|	1,q8,@	|	#,q8,@	|	$,q8,@
_,q13,@	|	0,q12,@	|	1,q12,@	|	#,q12,@	|	$,q12,@
X	|	X	|	X	|	X	|	X
#,q14,@	|	#,q14,@	|	#,q14,@	|	#,q14,@	|	#,q14,@
_,q15,>	|	0,q15,>	|	1,q15,>	|	#,q15,>	|	$,q15,>
_,q42,@	|	0,q42,@	|	1,q16,@	|	#,q42,@	|	$,q16,@
_,q20,@	|	0,q20,@	|	1,q20,@	|	#,q20,@	|	$,q17,@
_,q18,>	|	0,q18,>	|	1,q18,>	|	#,q18,>	|	$,q18,>
_,q15,@	|	0,q15,@	|	1,q15,@	|	#,q15,@	|	$,q15,@
_,q41,@	|	0,q41,@	|	1,q41,@	|	#,q41,@	|	$,q41,@
$,q21,@	|	$,q21,@	|	$,q21,@	|	$,q21,@	|	$,q21,@
_,q22,<	|	0,q22,<	|	1,q22,<	|	#,q22,<	|	$,q22,<
_,q25,@	|	0,q25,@	|	1,q25,@	|	#,q25,@	|	$,q23,@
_,q24,<	|	0,q24,<	|	1,q24,<	|	#,q24,<	|	$,q24,<
_,q22,@	|	0,q22,@	|	1,q22,@	|	#,q22,@	|	$,q22,@
_,q26,@	|	0,q26,@	|	1,q26,@	|	#,q27,@	|	$,q26,@
X	|	X	|	X	|	X	|	X
_,q28,<	|	0,q28,<	|	1,q28,<	|	#,q28,<	|	$,q28,<
_,q31,@	|	0,q31,@	|	1,q29,@	|	#,q31,@	|	$,q31,@
_,q30,<	|	0,q30,<	|	1,q30,<	|	#,q30,<	|	$,q30,<
_,q28,@	|	0,q28,@	|	1,q28,@	|	#,q28,@	|	$,q28,@
_,q33,@	|	0,q32,@	|	1,q32,@	|	#,q32,@	|	$,q32,@
X	|	X	|	X	|	X	|	X
1,q34,@	|	1,q34,@	|	1,q34,@	|	1,q34,@	|	1,q34,@
_,q37,@	|	0,q37,@	|	1,q35,@	|	#,q37,@	|	$,q37,@
_,q36,>	|	0,q36,>	|	1,q36,>	|	#,q36,>	|	$,q36,>
_,q34,@	|	0,q34,@	|	1,q34,@	|	#,q34,@	|	$,q34,@
_,q38,@	|	0,q38,@	|	1,q38,@	|	#,q39,@	|	$,q38,@
X	|	X	|	X	|	X	|	X
_,q40,>	|	0,q40,>	|	1,q40,>	|	#,q40,>	|	$,q40,>
_,q15,@	|	0,q15,@	|	1,q15,@	|	#,q15,@	|	$,q15,@
_,q15,@	|	0,q15,@	|	1,q15,@	|	#,q15,@	|	$,q15,@
_,h,@	|	0,h,@	|	1,h,@	|	#,h,@	|	$,h,@
q0
h
_
