_,0,1,*
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,h
_,q1,@	|	0,q2,@	|	1,q2,@	|	*,q1,@
X	|	X	|	X	|	X
_,q3,@	|	0,q3,@	|	1,q3,@	|	*,q3,@
_,q4,@	|	0,q7,@	|	1,q7,@	|	*,q7,@
_,q5,>	|	0,q5,>	|	1,q5,>	|	*,q5,>
_,q2,@	|	0,q2,@	|	1,q2,@	|	*,q2,@
_,q17,@	|	0,q17,@	|	1,q17,@	|	*,q17,@
_,q11,@	|	0,q8,@	|	1,q11,@	|	*,q11,@
1,q9,@	|	1,q9,@	|	1,q9,@	|	1,q9,@
_,q10,>	|	0,q10,>	|	1,q10,>	|	*,q10,>
_,q17,@	|	0,q17,@	|	1,q17,@	|	*,q17,@
_,q15,@	|	0,q15,@	|	1,q12,@	|	*,q15,@
0,q13,@	|	0,q13,@	|	0,q13,@	|	0,q13,@
_,q14,>	|	0,q14,>	|	1,q14,>	|	*,q14,>
_,q17,@	|	0,q17,@	|	1,q17,@	|	*,q17,@
_,q17,@	|	0,q17,@	|	1,q17,@	|	*,q16,@
_,q18,@	|	0,q18,@	|	1,q18,@	|	*,q18,@
_,q2,@	|	0,q2,@	|	1,q2,@	|	*,q2,@
_,h,@	|	0,h,@	|	1,h,@	|	*,h,@
q0
h
_
