_,0,1,2,3,4,5,6,7,8,9,*,$,#,%,a,x,&
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50,q51,q52,q53,q54,q55,q56,q57,q58,q59,q60,q61,q62,q63,q64,q65,q66,q67,q68,q69,q70,q71,q72,q73,q74,q75,q76,q77,q78,q79,q80,q81,q82,q83,q84,q85,q86,q87,q88,q89,q90,q91,q92,q93,q94,q95,q96,q97,q98,q99,q100,q101,q102,q103,q104,q105,q106,q107,q108,q109,q110,q111,q112,q113,q114,q115,q116,q117,q118,q119,q120,q121,q122,q123,q124,q125,q126,q127,q128,q129,q130,q131,q132,q133,q134,q135,q136,q137,q138,q139,q140,q141,q142,q143,q144,q145,q146,q147,q148,q149,q150,q151,q152,q153,q154,q155,q156,q157,q158,q159,q160,q161,q162,q163,q164,q165,q166,q167,q168,q169,q170,q171,q172,q173,q174,q175,q176,q177,q178,q179,q180,q181,q182,q183,q184,q185,q186,q187,q188,q189,q190,q191,q192,q193,q194,q195,q196,q197,q198,q199,q200,q201,q202,q203,q204,q205,q206,q207,q208,q209,q210,q211,q212,q213,q214,q215,q216,q217,q218,q219,q220,q221,q222,q223,q224,q225,q226,q227,q228,q229,q230,q231,q232,q233,q234,q235,q236,q237,q238,q239,q240,q241,q242,q243,q244,q245,q246,q247,q248,q249,q250,q251,q252,q253,q254,q255,q256,q257,q258,q259,q260,q261,q262,q263,q264,q265,q266,q267,q268,q269,q270,q271,q272,q273,q274,q275,q276,q277,q278,q279,q280,q281,q282,q283,q284,q285,q286,q287,q288,q289,q290,q291,q292,q293,q294,q295,q296,q297,q298,q299,q300,q301,q302,q303,q304,q305,q306,q307,q308,q309,q310,q311,q312,q313,q314,q315,q316,q317,q318,q319,q320,q321,q322,q323,q324,q325,q326,q327,q328,q329,q330,q331,q332,q333,q334,q335,q336,q337,q338,q339,q340,q341,q342,q343,q344,q345,q346,q347,q348,q349,q350,q351,q352,q353,q354,q355,q356,q357,q358,q359,q360,q361,q362,q363,q364,q365,q366,q367,q368,q369,q370,q371,q372,q373,q374,q375,q376,q377,q378,q379,q380,q381,q382,q383,q384,q385,q386,q387,q388,q389,q390,q391,q392,q393,q394,q395,q396,q397,q398,q399,q400,q401,q402,q403,q404,q405,q406,q407,q408,q409,q410,q411,q412,q413,q414,q415,q416,q417,q418,q419,q420,q421,q422,q423,q424,q425,q426,q427,q428,q429,q430,q431,q432,q433,q434,h
_,q1,@	|	0,q1,@	|	1,q2,@	|	2,q2,@	|	3,q2,@	|	4,q2,@	|	5,q2,@	|	6,q2,@	|	7,q2,@	|	8,q2,@	|	9,q2,@	|	*,q1,@	|	$,q1,@	|	#,q1,@	|	%,q1,@	|	a,q1,@	|	x,q1,@	|	&,q1,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q5,@	|	0,q3,@	|	1,q3,@	|	2,q3,@	|	3,q3,@	|	4,q3,@	|	5,q3,@	|	6,q3,@	|	7,q3,@	|	8,q3,@	|	9,q3,@	|	*,q3,@	|	$,q3,@	|	#,q3,@	|	%,q3,@	|	a,q3,@	|	x,q3,@	|	&,q3,@
_,q4,>	|	0,q4,>	|	1,q4,>	|	2,q4,>	|	3,q4,>	|	4,q4,>	|	5,q4,>	|	6,q4,>	|	7,q4,>	|	8,q4,>	|	9,q4,>	|	*,q4,>	|	$,q4,>	|	#,q4,>	|	%,q4,>	|	a,q4,>	|	x,q4,>	|	&,q4,>
_,q2,@	|	0,q2,@	|	1,q2,@	|	2,q2,@	|	3,q2,@	|	4,q2,@	|	5,q2,@	|	6,q2,@	|	7,q2,@	|	8,q2,@	|	9,q2,@	|	*,q2,@	|	$,q2,@	|	#,q2,@	|	%,q2,@	|	a,q2,@	|	x,q2,@	|	&,q2,@
*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@	|	*,q6,@
_,q7,>	|	0,q7,>	|	1,q7,>	|	2,q7,>	|	3,q7,>	|	4,q7,>	|	5,q7,>	|	6,q7,>	|	7,q7,>	|	8,q7,>	|	9,q7,>	|	*,q7,>	|	$,q7,>	|	#,q7,>	|	%,q7,>	|	a,q7,>	|	x,q7,>	|	&,q7,>
_,q8,@	|	0,q8,@	|	1,q8,@	|	2,q8,@	|	3,q8,@	|	4,q8,@	|	5,q8,@	|	6,q8,@	|	7,q8,@	|	8,q8,@	|	9,q8,@	|	*,q8,@	|	$,q8,@	|	#,q82,@	|	%,q8,@	|	a,q8,@	|	x,q8,@	|	&,q8,@
_,q9,@	|	0,q9,@	|	1,q9,@	|	2,q9,@	|	3,q9,@	|	4,q9,@	|	5,q9,@	|	6,q9,@	|	7,q9,@	|	8,q9,@	|	9,q9,@	|	*,q11,@	|	$,q9,@	|	#,q9,@	|	%,q9,@	|	a,q9,@	|	x,q9,@	|	&,q9,@
_,q10,<	|	0,q10,<	|	1,q10,<	|	2,q10,<	|	3,q10,<	|	4,q10,<	|	5,q10,<	|	6,q10,<	|	7,q10,<	|	8,q10,<	|	9,q10,<	|	*,q10,<	|	$,q10,<	|	#,q10,<	|	%,q10,<	|	a,q10,<	|	x,q10,<	|	&,q10,<
_,q8,@	|	0,q8,@	|	1,q8,@	|	2,q8,@	|	3,q8,@	|	4,q8,@	|	5,q8,@	|	6,q8,@	|	7,q8,@	|	8,q8,@	|	9,q8,@	|	*,q8,@	|	$,q8,@	|	#,q8,@	|	%,q8,@	|	a,q8,@	|	x,q8,@	|	&,q8,@
_,q12,<	|	0,q12,<	|	1,q12,<	|	2,q12,<	|	3,q12,<	|	4,q12,<	|	5,q12,<	|	6,q12,<	|	7,q12,<	|	8,q12,<	|	9,q12,<	|	*,q12,<	|	$,q12,<	|	#,q12,<	|	%,q12,<	|	a,q12,<	|	x,q12,<	|	&,q12,<
_,q47,@	|	0,q13,@	|	1,q47,@	|	2,q47,@	|	3,q47,@	|	4,q47,@	|	5,q47,@	|	6,q47,@	|	7,q47,@	|	8,q47,@	|	9,q47,@	|	*,q47,@	|	$,q47,@	|	#,q47,@	|	%,q47,@	|	a,q47,@	|	x,q47,@	|	&,q47,@
_,q17,@	|	0,q14,@	|	1,q17,@	|	2,q17,@	|	3,q17,@	|	4,q17,@	|	5,q17,@	|	6,q17,@	|	7,q17,@	|	8,q17,@	|	9,q17,@	|	*,q17,@	|	$,q17,@	|	#,q17,@	|	%,q17,@	|	a,q17,@	|	x,q17,@	|	&,q17,@
9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@	|	9,q15,@
_,q16,<	|	0,q16,<	|	1,q16,<	|	2,q16,<	|	3,q16,<	|	4,q16,<	|	5,q16,<	|	6,q16,<	|	7,q16,<	|	8,q16,<	|	9,q16,<	|	*,q16,<	|	$,q16,<	|	#,q16,<	|	%,q16,<	|	a,q16,<	|	x,q16,<	|	&,q16,<
_,q13,@	|	0,q13,@	|	1,q13,@	|	2,q13,@	|	3,q13,@	|	4,q13,@	|	5,q13,@	|	6,q13,@	|	7,q13,@	|	8,q13,@	|	9,q13,@	|	*,q13,@	|	$,q13,@	|	#,q13,@	|	%,q13,@	|	a,q13,@	|	x,q13,@	|	&,q13,@
_,q39,@	|	0,q18,@	|	1,q18,@	|	2,q18,@	|	3,q18,@	|	4,q18,@	|	5,q18,@	|	6,q18,@	|	7,q18,@	|	8,q18,@	|	9,q18,@	|	*,q18,@	|	$,q18,@	|	#,q18,@	|	%,q18,@	|	a,q18,@	|	x,q18,@	|	&,q18,@
_,q37,@	|	0,q37,@	|	1,q19,@	|	2,q21,@	|	3,q23,@	|	4,q25,@	|	5,q27,@	|	6,q29,@	|	7,q31,@	|	8,q33,@	|	9,q35,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@	|	0,q20,@
_,q37,@	|	0,q37,@	|	1,q37,@	|	2,q37,@	|	3,q37,@	|	4,q37,@	|	5,q37,@	|	6,q37,@	|	7,q37,@	|	8,q37,@	|	9,q37,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@	|	1,q22,@
_,q37,@	|	0,q37,@	|	1,q37,@	|	2,q37,@	|	3,q37,@	|	4,q37,@	|	5,q37,@	|	6,q37,@	|	7,q37,@	|	8,q37,@	|	9,q37,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@	|	2,q24,@
_,q37,@	|	0,q37,@	|	1,q37,@	|	2,q37,@	|	3,q37,@	|	4,q37,@	|	5,q37,@	|	6,q37,@	|	7,q37,@	|	8,q37,@	|	9,q37,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@	|	3,q26,@
_,q37,@	|	0,q37,@	|	1,q37,@	|	2,q37,@	|	3,q37,@	|	4,q37,@	|	5,q37,@	|	6,q37,@	|	7,q37,@	|	8,q37,@	|	9,q37,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@	|	4,q28,@
_,q37,@	|	0,q37,@	|	1,q37,@	|	2,q37,@	|	3,q37,@	|	4,q37,@	|	5,q37,@	|	6,q37,@	|	7,q37,@	|	8,q37,@	|	9,q37,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@	|	5,q30,@
_,q37,@	|	0,q37,@	|	1,q37,@	|	2,q37,@	|	3,q37,@	|	4,q37,@	|	5,q37,@	|	6,q37,@	|	7,q37,@	|	8,q37,@	|	9,q37,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@	|	6,q32,@
_,q37,@	|	0,q37,@	|	1,q37,@	|	2,q37,@	|	3,q37,@	|	4,q37,@	|	5,q37,@	|	6,q37,@	|	7,q37,@	|	8,q37,@	|	9,q37,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@	|	7,q34,@
_,q37,@	|	0,q37,@	|	1,q37,@	|	2,q37,@	|	3,q37,@	|	4,q37,@	|	5,q37,@	|	6,q37,@	|	7,q37,@	|	8,q37,@	|	9,q37,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@	|	8,q36,@
_,q37,@	|	0,q37,@	|	1,q37,@	|	2,q37,@	|	3,q37,@	|	4,q37,@	|	5,q37,@	|	6,q37,@	|	7,q37,@	|	8,q37,@	|	9,q37,@	|	*,q37,@	|	$,q37,@	|	#,q37,@	|	%,q37,@	|	a,q37,@	|	x,q37,@	|	&,q37,@
_,q38,<	|	0,q38,<	|	1,q38,<	|	2,q38,<	|	3,q38,<	|	4,q38,<	|	5,q38,<	|	6,q38,<	|	7,q38,<	|	8,q38,<	|	9,q38,<	|	*,q38,<	|	$,q38,<	|	#,q38,<	|	%,q38,<	|	a,q38,<	|	x,q38,<	|	&,q38,<
_,q46,@	|	0,q46,@	|	1,q46,@	|	2,q46,@	|	3,q46,@	|	4,q46,@	|	5,q46,@	|	6,q46,@	|	7,q46,@	|	8,q46,@	|	9,q46,@	|	*,q46,@	|	$,q46,@	|	#,q46,@	|	%,q46,@	|	a,q46,@	|	x,q46,@	|	&,q46,@
_,q40,>	|	0,q40,>	|	1,q40,>	|	2,q40,>	|	3,q40,>	|	4,q40,>	|	5,q40,>	|	6,q40,>	|	7,q40,>	|	8,q40,>	|	9,q40,>	|	*,q40,>	|	$,q40,>	|	#,q40,>	|	%,q40,>	|	a,q40,>	|	x,q40,>	|	&,q40,>
_,q41,@	|	0,q41,@	|	1,q41,@	|	2,q41,@	|	3,q41,@	|	4,q41,@	|	5,q41,@	|	6,q41,@	|	7,q41,@	|	8,q41,@	|	9,q41,@	|	*,q44,@	|	$,q41,@	|	#,q41,@	|	%,q41,@	|	a,q41,@	|	x,q41,@	|	&,q41,@
_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@	|	_,q42,@
_,q43,>	|	0,q43,>	|	1,q43,>	|	2,q43,>	|	3,q43,>	|	4,q43,>	|	5,q43,>	|	6,q43,>	|	7,q43,>	|	8,q43,>	|	9,q43,>	|	*,q43,>	|	$,q43,>	|	#,q43,>	|	%,q43,>	|	a,q43,>	|	x,q43,>	|	&,q43,>
_,q40,@	|	0,q40,@	|	1,q40,@	|	2,q40,@	|	3,q40,@	|	4,q40,@	|	5,q40,@	|	6,q40,@	|	7,q40,@	|	8,q40,@	|	9,q40,@	|	*,q40,@	|	$,q40,@	|	#,q40,@	|	%,q40,@	|	a,q40,@	|	x,q40,@	|	&,q40,@
1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@	|	1,q45,@
_,q82,@	|	0,q82,@	|	1,q82,@	|	2,q82,@	|	3,q82,@	|	4,q82,@	|	5,q82,@	|	6,q82,@	|	7,q82,@	|	8,q82,@	|	9,q82,@	|	*,q82,@	|	$,q82,@	|	#,q82,@	|	%,q82,@	|	a,q82,@	|	x,q82,@	|	&,q82,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q50,@	|	0,q50,@	|	1,q48,@	|	2,q50,@	|	3,q50,@	|	4,q50,@	|	5,q50,@	|	6,q50,@	|	7,q50,@	|	8,q50,@	|	9,q50,@	|	*,q50,@	|	$,q50,@	|	#,q50,@	|	%,q50,@	|	a,q50,@	|	x,q50,@	|	&,q50,@
0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@	|	0,q49,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q53,@	|	0,q53,@	|	1,q53,@	|	2,q51,@	|	3,q53,@	|	4,q53,@	|	5,q53,@	|	6,q53,@	|	7,q53,@	|	8,q53,@	|	9,q53,@	|	*,q53,@	|	$,q53,@	|	#,q53,@	|	%,q53,@	|	a,q53,@	|	x,q53,@	|	&,q53,@
1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@	|	1,q52,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q56,@	|	0,q56,@	|	1,q56,@	|	2,q56,@	|	3,q54,@	|	4,q56,@	|	5,q56,@	|	6,q56,@	|	7,q56,@	|	8,q56,@	|	9,q56,@	|	*,q56,@	|	$,q56,@	|	#,q56,@	|	%,q56,@	|	a,q56,@	|	x,q56,@	|	&,q56,@
2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@	|	2,q55,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q59,@	|	0,q59,@	|	1,q59,@	|	2,q59,@	|	3,q59,@	|	4,q57,@	|	5,q59,@	|	6,q59,@	|	7,q59,@	|	8,q59,@	|	9,q59,@	|	*,q59,@	|	$,q59,@	|	#,q59,@	|	%,q59,@	|	a,q59,@	|	x,q59,@	|	&,q59,@
3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@	|	3,q58,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q62,@	|	0,q62,@	|	1,q62,@	|	2,q62,@	|	3,q62,@	|	4,q62,@	|	5,q60,@	|	6,q62,@	|	7,q62,@	|	8,q62,@	|	9,q62,@	|	*,q62,@	|	$,q62,@	|	#,q62,@	|	%,q62,@	|	a,q62,@	|	x,q62,@	|	&,q62,@
4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@	|	4,q61,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q65,@	|	0,q65,@	|	1,q65,@	|	2,q65,@	|	3,q65,@	|	4,q65,@	|	5,q65,@	|	6,q63,@	|	7,q65,@	|	8,q65,@	|	9,q65,@	|	*,q65,@	|	$,q65,@	|	#,q65,@	|	%,q65,@	|	a,q65,@	|	x,q65,@	|	&,q65,@
5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@	|	5,q64,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q68,@	|	0,q68,@	|	1,q68,@	|	2,q68,@	|	3,q68,@	|	4,q68,@	|	5,q68,@	|	6,q68,@	|	7,q66,@	|	8,q68,@	|	9,q68,@	|	*,q68,@	|	$,q68,@	|	#,q68,@	|	%,q68,@	|	a,q68,@	|	x,q68,@	|	&,q68,@
6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@	|	6,q67,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q71,@	|	0,q71,@	|	1,q71,@	|	2,q71,@	|	3,q71,@	|	4,q71,@	|	5,q71,@	|	6,q71,@	|	7,q71,@	|	8,q69,@	|	9,q71,@	|	*,q71,@	|	$,q71,@	|	#,q71,@	|	%,q71,@	|	a,q71,@	|	x,q71,@	|	&,q71,@
7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@	|	7,q70,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q72,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@	|	8,q73,@
_,q74,@	|	0,q74,@	|	1,q74,@	|	2,q74,@	|	3,q74,@	|	4,q74,@	|	5,q74,@	|	6,q74,@	|	7,q74,@	|	8,q74,@	|	9,q74,@	|	*,q76,@	|	$,q74,@	|	#,q74,@	|	%,q74,@	|	a,q74,@	|	x,q74,@	|	&,q74,@
_,q75,>	|	0,q75,>	|	1,q75,>	|	2,q75,>	|	3,q75,>	|	4,q75,>	|	5,q75,>	|	6,q75,>	|	7,q75,>	|	8,q75,>	|	9,q75,>	|	*,q75,>	|	$,q75,>	|	#,q75,>	|	%,q75,>	|	a,q75,>	|	x,q75,>	|	&,q75,>
_,q73,@	|	0,q73,@	|	1,q73,@	|	2,q73,@	|	3,q73,@	|	4,q73,@	|	5,q73,@	|	6,q73,@	|	7,q73,@	|	8,q73,@	|	9,q73,@	|	*,q73,@	|	$,q73,@	|	#,q73,@	|	%,q73,@	|	a,q73,@	|	x,q73,@	|	&,q73,@
_,q77,>	|	0,q77,>	|	1,q77,>	|	2,q77,>	|	3,q77,>	|	4,q77,>	|	5,q77,>	|	6,q77,>	|	7,q77,>	|	8,q77,>	|	9,q77,>	|	*,q77,>	|	$,q77,>	|	#,q77,>	|	%,q77,>	|	a,q77,>	|	x,q77,>	|	&,q77,>
_,q80,@	|	0,q78,@	|	1,q78,@	|	2,q78,@	|	3,q78,@	|	4,q78,@	|	5,q78,@	|	6,q78,@	|	7,q78,@	|	8,q78,@	|	9,q78,@	|	*,q78,@	|	$,q78,@	|	#,q78,@	|	%,q78,@	|	a,q78,@	|	x,q78,@	|	&,q78,@
_,q79,>	|	0,q79,>	|	1,q79,>	|	2,q79,>	|	3,q79,>	|	4,q79,>	|	5,q79,>	|	6,q79,>	|	7,q79,>	|	8,q79,>	|	9,q79,>	|	*,q79,>	|	$,q79,>	|	#,q79,>	|	%,q79,>	|	a,q79,>	|	x,q79,>	|	&,q79,>
_,q77,@	|	0,q77,@	|	1,q77,@	|	2,q77,@	|	3,q77,@	|	4,q77,@	|	5,q77,@	|	6,q77,@	|	7,q77,@	|	8,q77,@	|	9,q77,@	|	*,q77,@	|	$,q77,@	|	#,q77,@	|	%,q77,@	|	a,q77,@	|	x,q77,@	|	&,q77,@
1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@	|	1,q81,@
_,q7,@	|	0,q7,@	|	1,q7,@	|	2,q7,@	|	3,q7,@	|	4,q7,@	|	5,q7,@	|	6,q7,@	|	7,q7,@	|	8,q7,@	|	9,q7,@	|	*,q7,@	|	$,q7,@	|	#,q7,@	|	%,q7,@	|	a,q7,@	|	x,q7,@	|	&,q7,@
_,q83,@	|	0,q83,@	|	1,q84,@	|	2,q83,@	|	3,q83,@	|	4,q83,@	|	5,q83,@	|	6,q83,@	|	7,q83,@	|	8,q83,@	|	9,q83,@	|	*,q83,@	|	$,q83,@	|	#,q83,@	|	%,q83,@	|	a,q83,@	|	x,q83,@	|	&,q83,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q85,>	|	0,q85,>	|	1,q85,>	|	2,q85,>	|	3,q85,>	|	4,q85,>	|	5,q85,>	|	6,q85,>	|	7,q85,>	|	8,q85,>	|	9,q85,>	|	*,q85,>	|	$,q85,>	|	#,q85,>	|	%,q85,>	|	a,q85,>	|	x,q85,>	|	&,q85,>
_,q88,@	|	0,q88,@	|	1,q86,@	|	2,q88,@	|	3,q88,@	|	4,q88,@	|	5,q88,@	|	6,q88,@	|	7,q88,@	|	8,q88,@	|	9,q88,@	|	*,q88,@	|	$,q88,@	|	#,q88,@	|	%,q88,@	|	a,q88,@	|	x,q88,@	|	&,q88,@
_,q87,>	|	0,q87,>	|	1,q87,>	|	2,q87,>	|	3,q87,>	|	4,q87,>	|	5,q87,>	|	6,q87,>	|	7,q87,>	|	8,q87,>	|	9,q87,>	|	*,q87,>	|	$,q87,>	|	#,q87,>	|	%,q87,>	|	a,q87,>	|	x,q87,>	|	&,q87,>
_,q89,@	|	0,q89,@	|	1,q89,@	|	2,q89,@	|	3,q89,@	|	4,q89,@	|	5,q89,@	|	6,q89,@	|	7,q89,@	|	8,q89,@	|	9,q89,@	|	*,q89,@	|	$,q89,@	|	#,q89,@	|	%,q89,@	|	a,q89,@	|	x,q89,@	|	&,q89,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q92,@	|	0,q92,@	|	1,q90,@	|	2,q92,@	|	3,q92,@	|	4,q92,@	|	5,q92,@	|	6,q92,@	|	7,q92,@	|	8,q92,@	|	9,q92,@	|	*,q92,@	|	$,q92,@	|	#,q92,@	|	%,q92,@	|	a,q92,@	|	x,q92,@	|	&,q92,@
_,q91,>	|	0,q91,>	|	1,q91,>	|	2,q91,>	|	3,q91,>	|	4,q91,>	|	5,q91,>	|	6,q91,>	|	7,q91,>	|	8,q91,>	|	9,q91,>	|	*,q91,>	|	$,q91,>	|	#,q91,>	|	%,q91,>	|	a,q91,>	|	x,q91,>	|	&,q91,>
_,q99,@	|	0,q99,@	|	1,q99,@	|	2,q99,@	|	3,q99,@	|	4,q99,@	|	5,q99,@	|	6,q99,@	|	7,q99,@	|	8,q99,@	|	9,q99,@	|	*,q99,@	|	$,q99,@	|	#,q99,@	|	%,q99,@	|	a,q99,@	|	x,q99,@	|	&,q99,@
_,q93,<	|	0,q93,<	|	1,q93,<	|	2,q93,<	|	3,q93,<	|	4,q93,<	|	5,q93,<	|	6,q93,<	|	7,q93,<	|	8,q93,<	|	9,q93,<	|	*,q93,<	|	$,q93,<	|	#,q93,<	|	%,q93,<	|	a,q93,<	|	x,q93,<	|	&,q93,<
_,q97,@	|	0,q94,@	|	1,q94,@	|	2,q94,@	|	3,q94,@	|	4,q94,@	|	5,q94,@	|	6,q94,@	|	7,q94,@	|	8,q94,@	|	9,q94,@	|	*,q94,@	|	$,q94,@	|	#,q94,@	|	%,q94,@	|	a,q94,@	|	x,q94,@	|	&,q94,@
_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@	|	_,q95,@
_,q96,<	|	0,q96,<	|	1,q96,<	|	2,q96,<	|	3,q96,<	|	4,q96,<	|	5,q96,<	|	6,q96,<	|	7,q96,<	|	8,q96,<	|	9,q96,<	|	*,q96,<	|	$,q96,<	|	#,q96,<	|	%,q96,<	|	a,q96,<	|	x,q96,<	|	&,q96,<
_,q93,@	|	0,q93,@	|	1,q93,@	|	2,q93,@	|	3,q93,@	|	4,q93,@	|	5,q93,@	|	6,q93,@	|	7,q93,@	|	8,q93,@	|	9,q93,@	|	*,q93,@	|	$,q93,@	|	#,q93,@	|	%,q93,@	|	a,q93,@	|	x,q93,@	|	&,q93,@
0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@	|	0,q98,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
_,q100,@	|	0,q107,@	|	1,q107,@	|	2,q107,@	|	3,q107,@	|	4,q107,@	|	5,q107,@	|	6,q107,@	|	7,q107,@	|	8,q107,@	|	9,q107,@	|	*,q107,@	|	$,q107,@	|	#,q107,@	|	%,q107,@	|	a,q107,@	|	x,q107,@	|	&,q107,@
_,q101,<	|	0,q101,<	|	1,q101,<	|	2,q101,<	|	3,q101,<	|	4,q101,<	|	5,q101,<	|	6,q101,<	|	7,q101,<	|	8,q101,<	|	9,q101,<	|	*,q101,<	|	$,q101,<	|	#,q101,<	|	%,q101,<	|	a,q101,<	|	x,q101,<	|	&,q101,<
_,q105,@	|	0,q102,@	|	1,q102,@	|	2,q102,@	|	3,q102,@	|	4,q102,@	|	5,q102,@	|	6,q102,@	|	7,q102,@	|	8,q102,@	|	9,q102,@	|	*,q102,@	|	$,q102,@	|	#,q102,@	|	%,q102,@	|	a,q102,@	|	x,q102,@	|	&,q102,@
_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@	|	_,q103,@
_,q104,<	|	0,q104,<	|	1,q104,<	|	2,q104,<	|	3,q104,<	|	4,q104,<	|	5,q104,<	|	6,q104,<	|	7,q104,<	|	8,q104,<	|	9,q104,<	|	*,q104,<	|	$,q104,<	|	#,q104,<	|	%,q104,<	|	a,q104,<	|	x,q104,<	|	&,q104,<
_,q101,@	|	0,q101,@	|	1,q101,@	|	2,q101,@	|	3,q101,@	|	4,q101,@	|	5,q101,@	|	6,q101,@	|	7,q101,@	|	8,q101,@	|	9,q101,@	|	*,q101,@	|	$,q101,@	|	#,q101,@	|	%,q101,@	|	a,q101,@	|	x,q101,@	|	&,q101,@
1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@	|	1,q106,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
_,q110,@	|	0,q110,@	|	1,q108,@	|	2,q110,@	|	3,q110,@	|	4,q110,@	|	5,q110,@	|	6,q110,@	|	7,q110,@	|	8,q110,@	|	9,q110,@	|	*,q110,@	|	$,q110,@	|	#,q110,@	|	%,q110,@	|	a,q110,@	|	x,q110,@	|	&,q110,@
_,q109,>	|	0,q109,>	|	1,q109,>	|	2,q109,>	|	3,q109,>	|	4,q109,>	|	5,q109,>	|	6,q109,>	|	7,q109,>	|	8,q109,>	|	9,q109,>	|	*,q109,>	|	$,q109,>	|	#,q109,>	|	%,q109,>	|	a,q109,>	|	x,q109,>	|	&,q109,>
_,q107,@	|	0,q107,@	|	1,q107,@	|	2,q107,@	|	3,q107,@	|	4,q107,@	|	5,q107,@	|	6,q107,@	|	7,q107,@	|	8,q107,@	|	9,q107,@	|	*,q107,@	|	$,q107,@	|	#,q107,@	|	%,q107,@	|	a,q107,@	|	x,q107,@	|	&,q107,@
_,q112,@	|	0,q111,@	|	1,q111,@	|	2,q111,@	|	3,q111,@	|	4,q111,@	|	5,q111,@	|	6,q111,@	|	7,q111,@	|	8,q111,@	|	9,q111,@	|	*,q111,@	|	$,q111,@	|	#,q111,@	|	%,q111,@	|	a,q111,@	|	x,q111,@	|	&,q111,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@	|	*,q113,@
_,q114,>	|	0,q114,>	|	1,q114,>	|	2,q114,>	|	3,q114,>	|	4,q114,>	|	5,q114,>	|	6,q114,>	|	7,q114,>	|	8,q114,>	|	9,q114,>	|	*,q114,>	|	$,q114,>	|	#,q114,>	|	%,q114,>	|	a,q114,>	|	x,q114,>	|	&,q114,>
1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@	|	1,q115,@
_,q116,>	|	0,q116,>	|	1,q116,>	|	2,q116,>	|	3,q116,>	|	4,q116,>	|	5,q116,>	|	6,q116,>	|	7,q116,>	|	8,q116,>	|	9,q116,>	|	*,q116,>	|	$,q116,>	|	#,q116,>	|	%,q116,>	|	a,q116,>	|	x,q116,>	|	&,q116,>
1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@	|	1,q117,@
_,q120,@	|	0,q118,@	|	1,q118,@	|	2,q118,@	|	3,q118,@	|	4,q118,@	|	5,q118,@	|	6,q118,@	|	7,q118,@	|	8,q118,@	|	9,q118,@	|	*,q118,@	|	$,q118,@	|	#,q118,@	|	%,q118,@	|	a,q118,@	|	x,q118,@	|	&,q118,@
_,q119,<	|	0,q119,<	|	1,q119,<	|	2,q119,<	|	3,q119,<	|	4,q119,<	|	5,q119,<	|	6,q119,<	|	7,q119,<	|	8,q119,<	|	9,q119,<	|	*,q119,<	|	$,q119,<	|	#,q119,<	|	%,q119,<	|	a,q119,<	|	x,q119,<	|	&,q119,<
_,q117,@	|	0,q117,@	|	1,q117,@	|	2,q117,@	|	3,q117,@	|	4,q117,@	|	5,q117,@	|	6,q117,@	|	7,q117,@	|	8,q117,@	|	9,q117,@	|	*,q117,@	|	$,q117,@	|	#,q117,@	|	%,q117,@	|	a,q117,@	|	x,q117,@	|	&,q117,@
$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@	|	$,q121,@
_,q122,>	|	0,q122,>	|	1,q122,>	|	2,q122,>	|	3,q122,>	|	4,q122,>	|	5,q122,>	|	6,q122,>	|	7,q122,>	|	8,q122,>	|	9,q122,>	|	*,q122,>	|	$,q122,>	|	#,q122,>	|	%,q122,>	|	a,q122,>	|	x,q122,>	|	&,q122,>
#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@	|	#,q123,@
_,q124,@	|	0,q124,@	|	1,q124,@	|	2,q124,@	|	3,q124,@	|	4,q124,@	|	5,q124,@	|	6,q124,@	|	7,q124,@	|	8,q124,@	|	9,q124,@	|	*,q175,@	|	$,q124,@	|	#,q124,@	|	%,q124,@	|	a,q124,@	|	x,q124,@	|	&,q124,@
_,q125,>	|	0,q125,>	|	1,q125,>	|	2,q125,>	|	3,q125,>	|	4,q125,>	|	5,q125,>	|	6,q125,>	|	7,q125,>	|	8,q125,>	|	9,q125,>	|	*,q125,>	|	$,q125,>	|	#,q125,>	|	%,q125,>	|	a,q125,>	|	x,q125,>	|	&,q125,>
_,q128,@	|	0,q128,@	|	1,q128,@	|	2,q128,@	|	3,q128,@	|	4,q128,@	|	5,q128,@	|	6,q128,@	|	7,q128,@	|	8,q128,@	|	9,q128,@	|	*,q128,@	|	$,q128,@	|	#,q126,@	|	%,q128,@	|	a,q128,@	|	x,q128,@	|	&,q128,@
_,q127,>	|	0,q127,>	|	1,q127,>	|	2,q127,>	|	3,q127,>	|	4,q127,>	|	5,q127,>	|	6,q127,>	|	7,q127,>	|	8,q127,>	|	9,q127,>	|	*,q127,>	|	$,q127,>	|	#,q127,>	|	%,q127,>	|	a,q127,>	|	x,q127,>	|	&,q127,>
_,q125,@	|	0,q125,@	|	1,q125,@	|	2,q125,@	|	3,q125,@	|	4,q125,@	|	5,q125,@	|	6,q125,@	|	7,q125,@	|	8,q125,@	|	9,q125,@	|	*,q125,@	|	$,q125,@	|	#,q125,@	|	%,q125,@	|	a,q125,@	|	x,q125,@	|	&,q125,@
_,q131,@	|	0,q131,@	|	1,q129,@	|	2,q131,@	|	3,q131,@	|	4,q131,@	|	5,q131,@	|	6,q131,@	|	7,q131,@	|	8,q131,@	|	9,q131,@	|	*,q131,@	|	$,q131,@	|	#,q131,@	|	%,q131,@	|	a,q131,@	|	x,q131,@	|	&,q131,@
#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@	|	#,q130,@
_,q133,@	|	0,q133,@	|	1,q133,@	|	2,q133,@	|	3,q133,@	|	4,q133,@	|	5,q133,@	|	6,q133,@	|	7,q133,@	|	8,q133,@	|	9,q133,@	|	*,q133,@	|	$,q133,@	|	#,q133,@	|	%,q133,@	|	a,q133,@	|	x,q133,@	|	&,q133,@
_,q133,@	|	0,q133,@	|	1,q133,@	|	2,q133,@	|	3,q133,@	|	4,q133,@	|	5,q133,@	|	6,q133,@	|	7,q133,@	|	8,q133,@	|	9,q133,@	|	*,q132,@	|	$,q133,@	|	#,q133,@	|	%,q133,@	|	a,q133,@	|	x,q133,@	|	&,q133,@
_,q175,@	|	0,q175,@	|	1,q175,@	|	2,q175,@	|	3,q175,@	|	4,q175,@	|	5,q175,@	|	6,q175,@	|	7,q175,@	|	8,q175,@	|	9,q175,@	|	*,q175,@	|	$,q175,@	|	#,q175,@	|	%,q175,@	|	a,q175,@	|	x,q175,@	|	&,q175,@
_,q134,@	|	0,q134,@	|	1,q134,@	|	2,q134,@	|	3,q134,@	|	4,q134,@	|	5,q134,@	|	6,q134,@	|	7,q134,@	|	8,q134,@	|	9,q134,@	|	*,q136,@	|	$,q134,@	|	#,q134,@	|	%,q134,@	|	a,q134,@	|	x,q134,@	|	&,q134,@
_,q135,>	|	0,q135,>	|	1,q135,>	|	2,q135,>	|	3,q135,>	|	4,q135,>	|	5,q135,>	|	6,q135,>	|	7,q135,>	|	8,q135,>	|	9,q135,>	|	*,q135,>	|	$,q135,>	|	#,q135,>	|	%,q135,>	|	a,q135,>	|	x,q135,>	|	&,q135,>
_,q133,@	|	0,q133,@	|	1,q133,@	|	2,q133,@	|	3,q133,@	|	4,q133,@	|	5,q133,@	|	6,q133,@	|	7,q133,@	|	8,q133,@	|	9,q133,@	|	*,q133,@	|	$,q133,@	|	#,q133,@	|	%,q133,@	|	a,q133,@	|	x,q133,@	|	&,q133,@
_,q137,>	|	0,q137,>	|	1,q137,>	|	2,q137,>	|	3,q137,>	|	4,q137,>	|	5,q137,>	|	6,q137,>	|	7,q137,>	|	8,q137,>	|	9,q137,>	|	*,q137,>	|	$,q137,>	|	#,q137,>	|	%,q137,>	|	a,q137,>	|	x,q137,>	|	&,q137,>
_,q140,@	|	0,q140,@	|	1,q140,@	|	2,q140,@	|	3,q140,@	|	4,q140,@	|	5,q140,@	|	6,q140,@	|	7,q140,@	|	8,q140,@	|	9,q140,@	|	*,q140,@	|	$,q140,@	|	#,q140,@	|	%,q140,@	|	a,q140,@	|	x,q138,@	|	&,q140,@
_,q139,>	|	0,q139,>	|	1,q139,>	|	2,q139,>	|	3,q139,>	|	4,q139,>	|	5,q139,>	|	6,q139,>	|	7,q139,>	|	8,q139,>	|	9,q139,>	|	*,q139,>	|	$,q139,>	|	#,q139,>	|	%,q139,>	|	a,q139,>	|	x,q139,>	|	&,q139,>
_,q137,@	|	0,q137,@	|	1,q137,@	|	2,q137,@	|	3,q137,@	|	4,q137,@	|	5,q137,@	|	6,q137,@	|	7,q137,@	|	8,q137,@	|	9,q137,@	|	*,q137,@	|	$,q137,@	|	#,q137,@	|	%,q137,@	|	a,q137,@	|	x,q137,@	|	&,q137,@
_,q142,@	|	0,q142,@	|	1,q141,@	|	2,q142,@	|	3,q142,@	|	4,q142,@	|	5,q142,@	|	6,q142,@	|	7,q142,@	|	8,q142,@	|	9,q142,@	|	*,q142,@	|	$,q142,@	|	#,q142,@	|	%,q142,@	|	a,q142,@	|	x,q142,@	|	&,q142,@
x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@	|	x,q142,@
_,q143,>	|	0,q143,>	|	1,q143,>	|	2,q143,>	|	3,q143,>	|	4,q143,>	|	5,q143,>	|	6,q143,>	|	7,q143,>	|	8,q143,>	|	9,q143,>	|	*,q143,>	|	$,q143,>	|	#,q143,>	|	%,q143,>	|	a,q143,>	|	x,q143,>	|	&,q143,>
_,q144,@	|	0,q165,@	|	1,q165,@	|	2,q165,@	|	3,q165,@	|	4,q165,@	|	5,q165,@	|	6,q165,@	|	7,q165,@	|	8,q165,@	|	9,q165,@	|	*,q165,@	|	$,q165,@	|	#,q165,@	|	%,q165,@	|	a,q165,@	|	x,q165,@	|	&,q165,@
_,q145,<	|	0,q145,<	|	1,q145,<	|	2,q145,<	|	3,q145,<	|	4,q145,<	|	5,q145,<	|	6,q145,<	|	7,q145,<	|	8,q145,<	|	9,q145,<	|	*,q145,<	|	$,q145,<	|	#,q145,<	|	%,q145,<	|	a,q145,<	|	x,q145,<	|	&,q145,<
_,q149,@	|	0,q149,@	|	1,q149,@	|	2,q149,@	|	3,q149,@	|	4,q149,@	|	5,q149,@	|	6,q149,@	|	7,q149,@	|	8,q149,@	|	9,q149,@	|	*,q149,@	|	$,q149,@	|	#,q149,@	|	%,q149,@	|	a,q149,@	|	x,q146,@	|	&,q149,@
1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@	|	1,q147,@
_,q148,<	|	0,q148,<	|	1,q148,<	|	2,q148,<	|	3,q148,<	|	4,q148,<	|	5,q148,<	|	6,q148,<	|	7,q148,<	|	8,q148,<	|	9,q148,<	|	*,q148,<	|	$,q148,<	|	#,q148,<	|	%,q148,<	|	a,q148,<	|	x,q148,<	|	&,q148,<
_,q145,@	|	0,q145,@	|	1,q145,@	|	2,q145,@	|	3,q145,@	|	4,q145,@	|	5,q145,@	|	6,q145,@	|	7,q145,@	|	8,q145,@	|	9,q145,@	|	*,q145,@	|	$,q145,@	|	#,q145,@	|	%,q145,@	|	a,q145,@	|	x,q145,@	|	&,q145,@
_,q150,<	|	0,q150,<	|	1,q150,<	|	2,q150,<	|	3,q150,<	|	4,q150,<	|	5,q150,<	|	6,q150,<	|	7,q150,<	|	8,q150,<	|	9,q150,<	|	*,q150,<	|	$,q150,<	|	#,q150,<	|	%,q150,<	|	a,q150,<	|	x,q150,<	|	&,q150,<
_,q151,@	|	0,q151,@	|	1,q151,@	|	2,q151,@	|	3,q151,@	|	4,q151,@	|	5,q151,@	|	6,q151,@	|	7,q151,@	|	8,q151,@	|	9,q151,@	|	*,q151,@	|	$,q153,@	|	#,q151,@	|	%,q151,@	|	a,q151,@	|	x,q151,@	|	&,q151,@
_,q152,<	|	0,q152,<	|	1,q152,<	|	2,q152,<	|	3,q152,<	|	4,q152,<	|	5,q152,<	|	6,q152,<	|	7,q152,<	|	8,q152,<	|	9,q152,<	|	*,q152,<	|	$,q152,<	|	#,q152,<	|	%,q152,<	|	a,q152,<	|	x,q152,<	|	&,q152,<
_,q150,@	|	0,q150,@	|	1,q150,@	|	2,q150,@	|	3,q150,@	|	4,q150,@	|	5,q150,@	|	6,q150,@	|	7,q150,@	|	8,q150,@	|	9,q150,@	|	*,q150,@	|	$,q150,@	|	#,q150,@	|	%,q150,@	|	a,q150,@	|	x,q150,@	|	&,q150,@
_,q154,<	|	0,q154,<	|	1,q154,<	|	2,q154,<	|	3,q154,<	|	4,q154,<	|	5,q154,<	|	6,q154,<	|	7,q154,<	|	8,q154,<	|	9,q154,<	|	*,q154,<	|	$,q154,<	|	#,q154,<	|	%,q154,<	|	a,q154,<	|	x,q154,<	|	&,q154,<
_,q157,@	|	0,q157,@	|	1,q155,@	|	2,q157,@	|	3,q157,@	|	4,q157,@	|	5,q157,@	|	6,q157,@	|	7,q157,@	|	8,q157,@	|	9,q157,@	|	*,q157,@	|	$,q157,@	|	#,q157,@	|	%,q157,@	|	a,q157,@	|	x,q157,@	|	&,q157,@
_,q156,<	|	0,q156,<	|	1,q156,<	|	2,q156,<	|	3,q156,<	|	4,q156,<	|	5,q156,<	|	6,q156,<	|	7,q156,<	|	8,q156,<	|	9,q156,<	|	*,q156,<	|	$,q156,<	|	#,q156,<	|	%,q156,<	|	a,q156,<	|	x,q156,<	|	&,q156,<
_,q154,@	|	0,q154,@	|	1,q154,@	|	2,q154,@	|	3,q154,@	|	4,q154,@	|	5,q154,@	|	6,q154,@	|	7,q154,@	|	8,q154,@	|	9,q154,@	|	*,q154,@	|	$,q154,@	|	#,q154,@	|	%,q154,@	|	a,q154,@	|	x,q154,@	|	&,q154,@
_,q158,@	|	0,q159,@	|	1,q159,@	|	2,q159,@	|	3,q159,@	|	4,q159,@	|	5,q159,@	|	6,q159,@	|	7,q159,@	|	8,q159,@	|	9,q159,@	|	*,q159,@	|	$,q159,@	|	#,q159,@	|	%,q159,@	|	a,q159,@	|	x,q159,@	|	&,q159,@
1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@	|	1,q159,@
_,q160,@	|	0,q160,@	|	1,q160,@	|	2,q160,@	|	3,q160,@	|	4,q160,@	|	5,q160,@	|	6,q160,@	|	7,q160,@	|	8,q160,@	|	9,q160,@	|	*,q160,@	|	$,q162,@	|	#,q160,@	|	%,q160,@	|	a,q160,@	|	x,q160,@	|	&,q160,@
_,q161,>	|	0,q161,>	|	1,q161,>	|	2,q161,>	|	3,q161,>	|	4,q161,>	|	5,q161,>	|	6,q161,>	|	7,q161,>	|	8,q161,>	|	9,q161,>	|	*,q161,>	|	$,q161,>	|	#,q161,>	|	%,q161,>	|	a,q161,>	|	x,q161,>	|	&,q161,>
_,q159,@	|	0,q159,@	|	1,q159,@	|	2,q159,@	|	3,q159,@	|	4,q159,@	|	5,q159,@	|	6,q159,@	|	7,q159,@	|	8,q159,@	|	9,q159,@	|	*,q159,@	|	$,q159,@	|	#,q159,@	|	%,q159,@	|	a,q159,@	|	x,q159,@	|	&,q159,@
_,q163,>	|	0,q163,>	|	1,q163,>	|	2,q163,>	|	3,q163,>	|	4,q163,>	|	5,q163,>	|	6,q163,>	|	7,q163,>	|	8,q163,>	|	9,q163,>	|	*,q163,>	|	$,q163,>	|	#,q163,>	|	%,q163,>	|	a,q163,>	|	x,q163,>	|	&,q163,>
_,q123,@	|	0,q123,@	|	1,q123,@	|	2,q123,@	|	3,q123,@	|	4,q123,@	|	5,q123,@	|	6,q123,@	|	7,q123,@	|	8,q123,@	|	9,q123,@	|	*,q123,@	|	$,q123,@	|	#,q123,@	|	%,q123,@	|	a,q123,@	|	x,q123,@	|	&,q123,@
_,q166,@	|	0,q166,@	|	1,q166,@	|	2,q166,@	|	3,q166,@	|	4,q166,@	|	5,q166,@	|	6,q166,@	|	7,q166,@	|	8,q166,@	|	9,q166,@	|	*,q166,@	|	$,q166,@	|	#,q166,@	|	%,q166,@	|	a,q166,@	|	x,q166,@	|	&,q166,@
_,q166,<	|	0,q166,<	|	1,q166,<	|	2,q166,<	|	3,q166,<	|	4,q166,<	|	5,q166,<	|	6,q166,<	|	7,q166,<	|	8,q166,<	|	9,q166,<	|	*,q166,<	|	$,q166,<	|	#,q166,<	|	%,q166,<	|	a,q166,<	|	x,q166,<	|	&,q166,<
_,q167,@	|	0,q167,@	|	1,q167,@	|	2,q167,@	|	3,q167,@	|	4,q167,@	|	5,q167,@	|	6,q167,@	|	7,q167,@	|	8,q167,@	|	9,q167,@	|	*,q169,@	|	$,q167,@	|	#,q167,@	|	%,q167,@	|	a,q167,@	|	x,q167,@	|	&,q167,@
_,q168,<	|	0,q168,<	|	1,q168,<	|	2,q168,<	|	3,q168,<	|	4,q168,<	|	5,q168,<	|	6,q168,<	|	7,q168,<	|	8,q168,<	|	9,q168,<	|	*,q168,<	|	$,q168,<	|	#,q168,<	|	%,q168,<	|	a,q168,<	|	x,q168,<	|	&,q168,<
_,q166,@	|	0,q166,@	|	1,q166,@	|	2,q166,@	|	3,q166,@	|	4,q166,@	|	5,q166,@	|	6,q166,@	|	7,q166,@	|	8,q166,@	|	9,q166,@	|	*,q166,@	|	$,q166,@	|	#,q166,@	|	%,q166,@	|	a,q166,@	|	x,q166,@	|	&,q166,@
_,q170,<	|	0,q170,<	|	1,q170,<	|	2,q170,<	|	3,q170,<	|	4,q170,<	|	5,q170,<	|	6,q170,<	|	7,q170,<	|	8,q170,<	|	9,q170,<	|	*,q170,<	|	$,q170,<	|	#,q170,<	|	%,q170,<	|	a,q170,<	|	x,q170,<	|	&,q170,<
_,q171,@	|	0,q171,@	|	1,q171,@	|	2,q171,@	|	3,q171,@	|	4,q171,@	|	5,q171,@	|	6,q171,@	|	7,q171,@	|	8,q171,@	|	9,q171,@	|	*,q171,@	|	$,q173,@	|	#,q171,@	|	%,q171,@	|	a,q171,@	|	x,q171,@	|	&,q171,@
_,q172,<	|	0,q172,<	|	1,q172,<	|	2,q172,<	|	3,q172,<	|	4,q172,<	|	5,q172,<	|	6,q172,<	|	7,q172,<	|	8,q172,<	|	9,q172,<	|	*,q172,<	|	$,q172,<	|	#,q172,<	|	%,q172,<	|	a,q172,<	|	x,q172,<	|	&,q172,<
_,q170,@	|	0,q170,@	|	1,q170,@	|	2,q170,@	|	3,q170,@	|	4,q170,@	|	5,q170,@	|	6,q170,@	|	7,q170,@	|	8,q170,@	|	9,q170,@	|	*,q170,@	|	$,q170,@	|	#,q170,@	|	%,q170,@	|	a,q170,@	|	x,q170,@	|	&,q170,@
_,q174,>	|	0,q174,>	|	1,q174,>	|	2,q174,>	|	3,q174,>	|	4,q174,>	|	5,q174,>	|	6,q174,>	|	7,q174,>	|	8,q174,>	|	9,q174,>	|	*,q174,>	|	$,q174,>	|	#,q174,>	|	%,q174,>	|	a,q174,>	|	x,q174,>	|	&,q174,>
_,q123,@	|	0,q123,@	|	1,q123,@	|	2,q123,@	|	3,q123,@	|	4,q123,@	|	5,q123,@	|	6,q123,@	|	7,q123,@	|	8,q123,@	|	9,q123,@	|	*,q123,@	|	$,q123,@	|	#,q123,@	|	%,q123,@	|	a,q123,@	|	x,q123,@	|	&,q123,@
_,q176,@	|	0,q176,@	|	1,q176,@	|	2,q176,@	|	3,q176,@	|	4,q176,@	|	5,q176,@	|	6,q176,@	|	7,q176,@	|	8,q176,@	|	9,q176,@	|	*,q176,@	|	$,q178,@	|	#,q176,@	|	%,q176,@	|	a,q176,@	|	x,q176,@	|	&,q176,@
_,q177,<	|	0,q177,<	|	1,q177,<	|	2,q177,<	|	3,q177,<	|	4,q177,<	|	5,q177,<	|	6,q177,<	|	7,q177,<	|	8,q177,<	|	9,q177,<	|	*,q177,<	|	$,q177,<	|	#,q177,<	|	%,q177,<	|	a,q177,<	|	x,q177,<	|	&,q177,<
_,q175,@	|	0,q175,@	|	1,q175,@	|	2,q175,@	|	3,q175,@	|	4,q175,@	|	5,q175,@	|	6,q175,@	|	7,q175,@	|	8,q175,@	|	9,q175,@	|	*,q175,@	|	$,q175,@	|	#,q175,@	|	%,q175,@	|	a,q175,@	|	x,q175,@	|	&,q175,@
_,q179,<	|	0,q179,<	|	1,q179,<	|	2,q179,<	|	3,q179,<	|	4,q179,<	|	5,q179,<	|	6,q179,<	|	7,q179,<	|	8,q179,<	|	9,q179,<	|	*,q179,<	|	$,q179,<	|	#,q179,<	|	%,q179,<	|	a,q179,<	|	x,q179,<	|	&,q179,<
_,q182,@	|	0,q180,@	|	1,q180,@	|	2,q180,@	|	3,q180,@	|	4,q180,@	|	5,q180,@	|	6,q180,@	|	7,q180,@	|	8,q180,@	|	9,q180,@	|	*,q180,@	|	$,q180,@	|	#,q180,@	|	%,q180,@	|	a,q180,@	|	x,q180,@	|	&,q180,@
_,q181,<	|	0,q181,<	|	1,q181,<	|	2,q181,<	|	3,q181,<	|	4,q181,<	|	5,q181,<	|	6,q181,<	|	7,q181,<	|	8,q181,<	|	9,q181,<	|	*,q181,<	|	$,q181,<	|	#,q181,<	|	%,q181,<	|	a,q181,<	|	x,q181,<	|	&,q181,<
_,q179,@	|	0,q179,@	|	1,q179,@	|	2,q179,@	|	3,q179,@	|	4,q179,@	|	5,q179,@	|	6,q179,@	|	7,q179,@	|	8,q179,@	|	9,q179,@	|	*,q179,@	|	$,q179,@	|	#,q179,@	|	%,q179,@	|	a,q179,@	|	x,q179,@	|	&,q179,@
_,q183,<	|	0,q183,<	|	1,q183,<	|	2,q183,<	|	3,q183,<	|	4,q183,<	|	5,q183,<	|	6,q183,<	|	7,q183,<	|	8,q183,<	|	9,q183,<	|	*,q183,<	|	$,q183,<	|	#,q183,<	|	%,q183,<	|	a,q183,<	|	x,q183,<	|	&,q183,<
1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@	|	1,q184,@
_,q185,>	|	0,q185,>	|	1,q185,>	|	2,q185,>	|	3,q185,>	|	4,q185,>	|	5,q185,>	|	6,q185,>	|	7,q185,>	|	8,q185,>	|	9,q185,>	|	*,q185,>	|	$,q185,>	|	#,q185,>	|	%,q185,>	|	a,q185,>	|	x,q185,>	|	&,q185,>
1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@	|	1,q186,@
_,q187,@	|	0,q187,@	|	1,q187,@	|	2,q187,@	|	3,q187,@	|	4,q187,@	|	5,q187,@	|	6,q187,@	|	7,q187,@	|	8,q187,@	|	9,q187,@	|	*,q187,@	|	$,q189,@	|	#,q187,@	|	%,q187,@	|	a,q187,@	|	x,q187,@	|	&,q187,@
_,q188,>	|	0,q188,>	|	1,q188,>	|	2,q188,>	|	3,q188,>	|	4,q188,>	|	5,q188,>	|	6,q188,>	|	7,q188,>	|	8,q188,>	|	9,q188,>	|	*,q188,>	|	$,q188,>	|	#,q188,>	|	%,q188,>	|	a,q188,>	|	x,q188,>	|	&,q188,>
_,q186,@	|	0,q186,@	|	1,q186,@	|	2,q186,@	|	3,q186,@	|	4,q186,@	|	5,q186,@	|	6,q186,@	|	7,q186,@	|	8,q186,@	|	9,q186,@	|	*,q186,@	|	$,q186,@	|	#,q186,@	|	%,q186,@	|	a,q186,@	|	x,q186,@	|	&,q186,@
_,q190,@	|	0,q190,@	|	1,q190,@	|	2,q190,@	|	3,q190,@	|	4,q190,@	|	5,q190,@	|	6,q190,@	|	7,q190,@	|	8,q190,@	|	9,q190,@	|	*,q192,@	|	$,q190,@	|	#,q190,@	|	%,q190,@	|	a,q190,@	|	x,q190,@	|	&,q190,@
_,q191,>	|	0,q191,>	|	1,q191,>	|	2,q191,>	|	3,q191,>	|	4,q191,>	|	5,q191,>	|	6,q191,>	|	7,q191,>	|	8,q191,>	|	9,q191,>	|	*,q191,>	|	$,q191,>	|	#,q191,>	|	%,q191,>	|	a,q191,>	|	x,q191,>	|	&,q191,>
_,q189,@	|	0,q189,@	|	1,q189,@	|	2,q189,@	|	3,q189,@	|	4,q189,@	|	5,q189,@	|	6,q189,@	|	7,q189,@	|	8,q189,@	|	9,q189,@	|	*,q189,@	|	$,q189,@	|	#,q189,@	|	%,q189,@	|	a,q189,@	|	x,q189,@	|	&,q189,@
_,q193,>	|	0,q193,>	|	1,q193,>	|	2,q193,>	|	3,q193,>	|	4,q193,>	|	5,q193,>	|	6,q193,>	|	7,q193,>	|	8,q193,>	|	9,q193,>	|	*,q193,>	|	$,q193,>	|	#,q193,>	|	%,q193,>	|	a,q193,>	|	x,q193,>	|	&,q193,>
_,q196,@	|	0,q194,@	|	1,q194,@	|	2,q194,@	|	3,q194,@	|	4,q194,@	|	5,q194,@	|	6,q194,@	|	7,q194,@	|	8,q194,@	|	9,q194,@	|	*,q194,@	|	$,q194,@	|	#,q194,@	|	%,q194,@	|	a,q194,@	|	x,q194,@	|	&,q194,@
_,q195,>	|	0,q195,>	|	1,q195,>	|	2,q195,>	|	3,q195,>	|	4,q195,>	|	5,q195,>	|	6,q195,>	|	7,q195,>	|	8,q195,>	|	9,q195,>	|	*,q195,>	|	$,q195,>	|	#,q195,>	|	%,q195,>	|	a,q195,>	|	x,q195,>	|	&,q195,>
_,q193,@	|	0,q193,@	|	1,q193,@	|	2,q193,@	|	3,q193,@	|	4,q193,@	|	5,q193,@	|	6,q193,@	|	7,q193,@	|	8,q193,@	|	9,q193,@	|	*,q193,@	|	$,q193,@	|	#,q193,@	|	%,q193,@	|	a,q193,@	|	x,q193,@	|	&,q193,@
_,q197,<	|	0,q197,<	|	1,q197,<	|	2,q197,<	|	3,q197,<	|	4,q197,<	|	5,q197,<	|	6,q197,<	|	7,q197,<	|	8,q197,<	|	9,q197,<	|	*,q197,<	|	$,q197,<	|	#,q197,<	|	%,q197,<	|	a,q197,<	|	x,q197,<	|	&,q197,<
_,q201,@	|	0,q201,@	|	1,q198,@	|	2,q201,@	|	3,q201,@	|	4,q201,@	|	5,q201,@	|	6,q201,@	|	7,q201,@	|	8,q201,@	|	9,q201,@	|	*,q201,@	|	$,q201,@	|	#,q201,@	|	%,q201,@	|	a,q201,@	|	x,q198,@	|	&,q201,@
_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@	|	_,q199,@
_,q200,<	|	0,q200,<	|	1,q200,<	|	2,q200,<	|	3,q200,<	|	4,q200,<	|	5,q200,<	|	6,q200,<	|	7,q200,<	|	8,q200,<	|	9,q200,<	|	*,q200,<	|	$,q200,<	|	#,q200,<	|	%,q200,<	|	a,q200,<	|	x,q200,<	|	&,q200,<
_,q197,@	|	0,q197,@	|	1,q197,@	|	2,q197,@	|	3,q197,@	|	4,q197,@	|	5,q197,@	|	6,q197,@	|	7,q197,@	|	8,q197,@	|	9,q197,@	|	*,q197,@	|	$,q197,@	|	#,q197,@	|	%,q197,@	|	a,q197,@	|	x,q197,@	|	&,q197,@
_,q223,@	|	0,q202,@	|	1,q202,@	|	2,q202,@	|	3,q202,@	|	4,q202,@	|	5,q202,@	|	6,q202,@	|	7,q202,@	|	8,q202,@	|	9,q202,@	|	*,q202,@	|	$,q202,@	|	#,q202,@	|	%,q202,@	|	a,q202,@	|	x,q202,@	|	&,q202,@
_,q203,<	|	0,q203,<	|	1,q203,<	|	2,q203,<	|	3,q203,<	|	4,q203,<	|	5,q203,<	|	6,q203,<	|	7,q203,<	|	8,q203,<	|	9,q203,<	|	*,q203,<	|	$,q203,<	|	#,q203,<	|	%,q203,<	|	a,q203,<	|	x,q203,<	|	&,q203,<
_,q206,@	|	0,q206,@	|	1,q204,@	|	2,q206,@	|	3,q206,@	|	4,q206,@	|	5,q206,@	|	6,q206,@	|	7,q206,@	|	8,q206,@	|	9,q206,@	|	*,q206,@	|	$,q206,@	|	#,q206,@	|	%,q206,@	|	a,q206,@	|	x,q206,@	|	&,q206,@
_,q205,<	|	0,q205,<	|	1,q205,<	|	2,q205,<	|	3,q205,<	|	4,q205,<	|	5,q205,<	|	6,q205,<	|	7,q205,<	|	8,q205,<	|	9,q205,<	|	*,q205,<	|	$,q205,<	|	#,q205,<	|	%,q205,<	|	a,q205,<	|	x,q205,<	|	&,q205,<
_,q203,@	|	0,q203,@	|	1,q203,@	|	2,q203,@	|	3,q203,@	|	4,q203,@	|	5,q203,@	|	6,q203,@	|	7,q203,@	|	8,q203,@	|	9,q203,@	|	*,q203,@	|	$,q203,@	|	#,q203,@	|	%,q203,@	|	a,q203,@	|	x,q203,@	|	&,q203,@
_,q209,@	|	0,q209,@	|	1,q209,@	|	2,q209,@	|	3,q209,@	|	4,q209,@	|	5,q209,@	|	6,q209,@	|	7,q209,@	|	8,q209,@	|	9,q209,@	|	*,q209,@	|	$,q209,@	|	#,q207,@	|	%,q209,@	|	a,q209,@	|	x,q209,@	|	&,q209,@
1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@	|	1,q208,@
_,q211,@	|	0,q211,@	|	1,q211,@	|	2,q211,@	|	3,q211,@	|	4,q211,@	|	5,q211,@	|	6,q211,@	|	7,q211,@	|	8,q211,@	|	9,q211,@	|	*,q211,@	|	$,q211,@	|	#,q211,@	|	%,q211,@	|	a,q211,@	|	x,q211,@	|	&,q211,@
_,q211,@	|	0,q211,@	|	1,q211,@	|	2,q211,@	|	3,q211,@	|	4,q211,@	|	5,q211,@	|	6,q211,@	|	7,q211,@	|	8,q211,@	|	9,q211,@	|	*,q211,@	|	$,q210,@	|	#,q211,@	|	%,q211,@	|	a,q211,@	|	x,q211,@	|	&,q211,@
_,q223,@	|	0,q223,@	|	1,q223,@	|	2,q223,@	|	3,q223,@	|	4,q223,@	|	5,q223,@	|	6,q223,@	|	7,q223,@	|	8,q223,@	|	9,q223,@	|	*,q223,@	|	$,q223,@	|	#,q223,@	|	%,q223,@	|	a,q223,@	|	x,q223,@	|	&,q223,@
_,q212,@	|	0,q212,@	|	1,q212,@	|	2,q212,@	|	3,q212,@	|	4,q212,@	|	5,q212,@	|	6,q212,@	|	7,q212,@	|	8,q212,@	|	9,q212,@	|	*,q214,@	|	$,q212,@	|	#,q212,@	|	%,q212,@	|	a,q212,@	|	x,q212,@	|	&,q212,@
_,q213,>	|	0,q213,>	|	1,q213,>	|	2,q213,>	|	3,q213,>	|	4,q213,>	|	5,q213,>	|	6,q213,>	|	7,q213,>	|	8,q213,>	|	9,q213,>	|	*,q213,>	|	$,q213,>	|	#,q213,>	|	%,q213,>	|	a,q213,>	|	x,q213,>	|	&,q213,>
_,q211,@	|	0,q211,@	|	1,q211,@	|	2,q211,@	|	3,q211,@	|	4,q211,@	|	5,q211,@	|	6,q211,@	|	7,q211,@	|	8,q211,@	|	9,q211,@	|	*,q211,@	|	$,q211,@	|	#,q211,@	|	%,q211,@	|	a,q211,@	|	x,q211,@	|	&,q211,@
_,q215,>	|	0,q215,>	|	1,q215,>	|	2,q215,>	|	3,q215,>	|	4,q215,>	|	5,q215,>	|	6,q215,>	|	7,q215,>	|	8,q215,>	|	9,q215,>	|	*,q215,>	|	$,q215,>	|	#,q215,>	|	%,q215,>	|	a,q215,>	|	x,q215,>	|	&,q215,>
_,q218,@	|	0,q216,@	|	1,q216,@	|	2,q216,@	|	3,q216,@	|	4,q216,@	|	5,q216,@	|	6,q216,@	|	7,q216,@	|	8,q216,@	|	9,q216,@	|	*,q216,@	|	$,q216,@	|	#,q216,@	|	%,q216,@	|	a,q216,@	|	x,q216,@	|	&,q216,@
_,q217,>	|	0,q217,>	|	1,q217,>	|	2,q217,>	|	3,q217,>	|	4,q217,>	|	5,q217,>	|	6,q217,>	|	7,q217,>	|	8,q217,>	|	9,q217,>	|	*,q217,>	|	$,q217,>	|	#,q217,>	|	%,q217,>	|	a,q217,>	|	x,q217,>	|	&,q217,>
_,q215,@	|	0,q215,@	|	1,q215,@	|	2,q215,@	|	3,q215,@	|	4,q215,@	|	5,q215,@	|	6,q215,@	|	7,q215,@	|	8,q215,@	|	9,q215,@	|	*,q215,@	|	$,q215,@	|	#,q215,@	|	%,q215,@	|	a,q215,@	|	x,q215,@	|	&,q215,@
1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@	|	1,q219,@
_,q220,@	|	0,q220,@	|	1,q220,@	|	2,q220,@	|	3,q220,@	|	4,q220,@	|	5,q220,@	|	6,q220,@	|	7,q220,@	|	8,q220,@	|	9,q220,@	|	*,q222,@	|	$,q220,@	|	#,q220,@	|	%,q220,@	|	a,q220,@	|	x,q220,@	|	&,q220,@
_,q221,<	|	0,q221,<	|	1,q221,<	|	2,q221,<	|	3,q221,<	|	4,q221,<	|	5,q221,<	|	6,q221,<	|	7,q221,<	|	8,q221,<	|	9,q221,<	|	*,q221,<	|	$,q221,<	|	#,q221,<	|	%,q221,<	|	a,q221,<	|	x,q221,<	|	&,q221,<
_,q219,@	|	0,q219,@	|	1,q219,@	|	2,q219,@	|	3,q219,@	|	4,q219,@	|	5,q219,@	|	6,q219,@	|	7,q219,@	|	8,q219,@	|	9,q219,@	|	*,q219,@	|	$,q219,@	|	#,q219,@	|	%,q219,@	|	a,q219,@	|	x,q219,@	|	&,q219,@
_,q201,@	|	0,q201,@	|	1,q201,@	|	2,q201,@	|	3,q201,@	|	4,q201,@	|	5,q201,@	|	6,q201,@	|	7,q201,@	|	8,q201,@	|	9,q201,@	|	*,q201,@	|	$,q201,@	|	#,q201,@	|	%,q201,@	|	a,q201,@	|	x,q201,@	|	&,q201,@
_,q227,@	|	0,q227,@	|	1,q227,@	|	2,q227,@	|	3,q227,@	|	4,q227,@	|	5,q227,@	|	6,q227,@	|	7,q227,@	|	8,q227,@	|	9,q227,@	|	*,q227,@	|	$,q227,@	|	#,q224,@	|	%,q227,@	|	a,q227,@	|	x,q227,@	|	&,q227,@
1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@	|	1,q225,@
_,q226,<	|	0,q226,<	|	1,q226,<	|	2,q226,<	|	3,q226,<	|	4,q226,<	|	5,q226,<	|	6,q226,<	|	7,q226,<	|	8,q226,<	|	9,q226,<	|	*,q226,<	|	$,q226,<	|	#,q226,<	|	%,q226,<	|	a,q226,<	|	x,q226,<	|	&,q226,<
_,q223,@	|	0,q223,@	|	1,q223,@	|	2,q223,@	|	3,q223,@	|	4,q223,@	|	5,q223,@	|	6,q223,@	|	7,q223,@	|	8,q223,@	|	9,q223,@	|	*,q223,@	|	$,q223,@	|	#,q223,@	|	%,q223,@	|	a,q223,@	|	x,q223,@	|	&,q223,@
_,q228,@	|	0,q228,@	|	1,q228,@	|	2,q228,@	|	3,q228,@	|	4,q228,@	|	5,q228,@	|	6,q228,@	|	7,q228,@	|	8,q228,@	|	9,q228,@	|	*,q228,@	|	$,q228,@	|	#,q434,@	|	%,q228,@	|	a,q228,@	|	x,q228,@	|	&,q228,@
_,q229,@	|	0,q229,@	|	1,q229,@	|	2,q229,@	|	3,q229,@	|	4,q229,@	|	5,q229,@	|	6,q229,@	|	7,q229,@	|	8,q229,@	|	9,q229,@	|	*,q229,@	|	$,q230,@	|	#,q229,@	|	%,q229,@	|	a,q229,@	|	x,q229,@	|	&,q229,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q231,<	|	0,q231,<	|	1,q231,<	|	2,q231,<	|	3,q231,<	|	4,q231,<	|	5,q231,<	|	6,q231,<	|	7,q231,<	|	8,q231,<	|	9,q231,<	|	*,q231,<	|	$,q231,<	|	#,q231,<	|	%,q231,<	|	a,q231,<	|	x,q231,<	|	&,q231,<
_,q234,@	|	0,q232,@	|	1,q232,@	|	2,q232,@	|	3,q232,@	|	4,q232,@	|	5,q232,@	|	6,q232,@	|	7,q232,@	|	8,q232,@	|	9,q232,@	|	*,q232,@	|	$,q232,@	|	#,q232,@	|	%,q232,@	|	a,q232,@	|	x,q232,@	|	&,q232,@
_,q233,<	|	0,q233,<	|	1,q233,<	|	2,q233,<	|	3,q233,<	|	4,q233,<	|	5,q233,<	|	6,q233,<	|	7,q233,<	|	8,q233,<	|	9,q233,<	|	*,q233,<	|	$,q233,<	|	#,q233,<	|	%,q233,<	|	a,q233,<	|	x,q233,<	|	&,q233,<
_,q231,@	|	0,q231,@	|	1,q231,@	|	2,q231,@	|	3,q231,@	|	4,q231,@	|	5,q231,@	|	6,q231,@	|	7,q231,@	|	8,q231,@	|	9,q231,@	|	*,q231,@	|	$,q231,@	|	#,q231,@	|	%,q231,@	|	a,q231,@	|	x,q231,@	|	&,q231,@
_,q235,>	|	0,q235,>	|	1,q235,>	|	2,q235,>	|	3,q235,>	|	4,q235,>	|	5,q235,>	|	6,q235,>	|	7,q235,>	|	8,q235,>	|	9,q235,>	|	*,q235,>	|	$,q235,>	|	#,q235,>	|	%,q235,>	|	a,q235,>	|	x,q235,>	|	&,q235,>
_,q238,@	|	0,q238,@	|	1,q238,@	|	2,q238,@	|	3,q238,@	|	4,q238,@	|	5,q238,@	|	6,q238,@	|	7,q238,@	|	8,q238,@	|	9,q238,@	|	*,q238,@	|	$,q238,@	|	#,q238,@	|	%,q236,@	|	a,q238,@	|	x,q238,@	|	&,q238,@
_,q237,>	|	0,q237,>	|	1,q237,>	|	2,q237,>	|	3,q237,>	|	4,q237,>	|	5,q237,>	|	6,q237,>	|	7,q237,>	|	8,q237,>	|	9,q237,>	|	*,q237,>	|	$,q237,>	|	#,q237,>	|	%,q237,>	|	a,q237,>	|	x,q237,>	|	&,q237,>
_,q235,@	|	0,q235,@	|	1,q235,@	|	2,q235,@	|	3,q235,@	|	4,q235,@	|	5,q235,@	|	6,q235,@	|	7,q235,@	|	8,q235,@	|	9,q235,@	|	*,q235,@	|	$,q235,@	|	#,q235,@	|	%,q235,@	|	a,q235,@	|	x,q235,@	|	&,q235,@
_,q240,@	|	0,q240,@	|	1,q239,@	|	2,q240,@	|	3,q240,@	|	4,q240,@	|	5,q240,@	|	6,q240,@	|	7,q240,@	|	8,q240,@	|	9,q240,@	|	*,q240,@	|	$,q240,@	|	#,q240,@	|	%,q240,@	|	a,q240,@	|	x,q240,@	|	&,q240,@
%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@	|	%,q240,@
_,q241,>	|	0,q241,>	|	1,q241,>	|	2,q241,>	|	3,q241,>	|	4,q241,>	|	5,q241,>	|	6,q241,>	|	7,q241,>	|	8,q241,>	|	9,q241,>	|	*,q241,>	|	$,q241,>	|	#,q241,>	|	%,q241,>	|	a,q241,>	|	x,q241,>	|	&,q241,>
_,q256,@	|	0,q256,@	|	1,q242,@	|	2,q256,@	|	3,q256,@	|	4,q256,@	|	5,q256,@	|	6,q256,@	|	7,q256,@	|	8,q256,@	|	9,q256,@	|	*,q256,@	|	$,q256,@	|	#,q256,@	|	%,q256,@	|	a,q256,@	|	x,q256,@	|	&,q256,@
_,q243,>	|	0,q243,>	|	1,q243,>	|	2,q243,>	|	3,q243,>	|	4,q243,>	|	5,q243,>	|	6,q243,>	|	7,q243,>	|	8,q243,>	|	9,q243,>	|	*,q243,>	|	$,q243,>	|	#,q243,>	|	%,q243,>	|	a,q243,>	|	x,q243,>	|	&,q243,>
_,q256,@	|	0,q256,@	|	1,q244,@	|	2,q256,@	|	3,q256,@	|	4,q256,@	|	5,q256,@	|	6,q256,@	|	7,q256,@	|	8,q256,@	|	9,q256,@	|	*,q256,@	|	$,q256,@	|	#,q256,@	|	%,q256,@	|	a,q256,@	|	x,q256,@	|	&,q256,@
_,q245,>	|	0,q245,>	|	1,q245,>	|	2,q245,>	|	3,q245,>	|	4,q245,>	|	5,q245,>	|	6,q245,>	|	7,q245,>	|	8,q245,>	|	9,q245,>	|	*,q245,>	|	$,q245,>	|	#,q245,>	|	%,q245,>	|	a,q245,>	|	x,q245,>	|	&,q245,>
_,q256,@	|	0,q256,@	|	1,q256,@	|	2,q256,@	|	3,q256,@	|	4,q256,@	|	5,q256,@	|	6,q256,@	|	7,q256,@	|	8,q256,@	|	9,q256,@	|	*,q256,@	|	$,q246,@	|	#,q256,@	|	%,q256,@	|	a,q256,@	|	x,q256,@	|	&,q256,@
_,q249,@	|	0,q247,@	|	1,q247,@	|	2,q247,@	|	3,q247,@	|	4,q247,@	|	5,q247,@	|	6,q247,@	|	7,q247,@	|	8,q247,@	|	9,q247,@	|	*,q247,@	|	$,q247,@	|	#,q247,@	|	%,q247,@	|	a,q247,@	|	x,q247,@	|	&,q247,@
_,q248,>	|	0,q248,>	|	1,q248,>	|	2,q248,>	|	3,q248,>	|	4,q248,>	|	5,q248,>	|	6,q248,>	|	7,q248,>	|	8,q248,>	|	9,q248,>	|	*,q248,>	|	$,q248,>	|	#,q248,>	|	%,q248,>	|	a,q248,>	|	x,q248,>	|	&,q248,>
_,q246,@	|	0,q246,@	|	1,q246,@	|	2,q246,@	|	3,q246,@	|	4,q246,@	|	5,q246,@	|	6,q246,@	|	7,q246,@	|	8,q246,@	|	9,q246,@	|	*,q246,@	|	$,q246,@	|	#,q246,@	|	%,q246,@	|	a,q246,@	|	x,q246,@	|	&,q246,@
_,q250,<	|	0,q250,<	|	1,q250,<	|	2,q250,<	|	3,q250,<	|	4,q250,<	|	5,q250,<	|	6,q250,<	|	7,q250,<	|	8,q250,<	|	9,q250,<	|	*,q250,<	|	$,q250,<	|	#,q250,<	|	%,q250,<	|	a,q250,<	|	x,q250,<	|	&,q250,<
_,q254,@	|	0,q251,@	|	1,q251,@	|	2,q251,@	|	3,q251,@	|	4,q251,@	|	5,q251,@	|	6,q251,@	|	7,q251,@	|	8,q251,@	|	9,q251,@	|	*,q251,@	|	$,q251,@	|	#,q251,@	|	%,q251,@	|	a,q251,@	|	x,q251,@	|	&,q251,@
_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@	|	_,q252,@
_,q253,<	|	0,q253,<	|	1,q253,<	|	2,q253,<	|	3,q253,<	|	4,q253,<	|	5,q253,<	|	6,q253,<	|	7,q253,<	|	8,q253,<	|	9,q253,<	|	*,q253,<	|	$,q253,<	|	#,q253,<	|	%,q253,<	|	a,q253,<	|	x,q253,<	|	&,q253,<
_,q250,@	|	0,q250,@	|	1,q250,@	|	2,q250,@	|	3,q250,@	|	4,q250,@	|	5,q250,@	|	6,q250,@	|	7,q250,@	|	8,q250,@	|	9,q250,@	|	*,q250,@	|	$,q250,@	|	#,q250,@	|	%,q250,@	|	a,q250,@	|	x,q250,@	|	&,q250,@
1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@	|	1,q255,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
_,q257,@	|	0,q257,@	|	1,q257,@	|	2,q257,@	|	3,q257,@	|	4,q257,@	|	5,q257,@	|	6,q257,@	|	7,q257,@	|	8,q257,@	|	9,q257,@	|	*,q257,@	|	$,q259,@	|	#,q257,@	|	%,q257,@	|	a,q257,@	|	x,q257,@	|	&,q257,@
_,q258,>	|	0,q258,>	|	1,q258,>	|	2,q258,>	|	3,q258,>	|	4,q258,>	|	5,q258,>	|	6,q258,>	|	7,q258,>	|	8,q258,>	|	9,q258,>	|	*,q258,>	|	$,q258,>	|	#,q258,>	|	%,q258,>	|	a,q258,>	|	x,q258,>	|	&,q258,>
_,q256,@	|	0,q256,@	|	1,q256,@	|	2,q256,@	|	3,q256,@	|	4,q256,@	|	5,q256,@	|	6,q256,@	|	7,q256,@	|	8,q256,@	|	9,q256,@	|	*,q256,@	|	$,q256,@	|	#,q256,@	|	%,q256,@	|	a,q256,@	|	x,q256,@	|	&,q256,@
_,q260,@	|	0,q260,@	|	1,q260,@	|	2,q260,@	|	3,q260,@	|	4,q260,@	|	5,q260,@	|	6,q260,@	|	7,q260,@	|	8,q260,@	|	9,q260,@	|	*,q262,@	|	$,q260,@	|	#,q260,@	|	%,q260,@	|	a,q260,@	|	x,q260,@	|	&,q260,@
_,q261,>	|	0,q261,>	|	1,q261,>	|	2,q261,>	|	3,q261,>	|	4,q261,>	|	5,q261,>	|	6,q261,>	|	7,q261,>	|	8,q261,>	|	9,q261,>	|	*,q261,>	|	$,q261,>	|	#,q261,>	|	%,q261,>	|	a,q261,>	|	x,q261,>	|	&,q261,>
_,q259,@	|	0,q259,@	|	1,q259,@	|	2,q259,@	|	3,q259,@	|	4,q259,@	|	5,q259,@	|	6,q259,@	|	7,q259,@	|	8,q259,@	|	9,q259,@	|	*,q259,@	|	$,q259,@	|	#,q259,@	|	%,q259,@	|	a,q259,@	|	x,q259,@	|	&,q259,@
_,q265,@	|	0,q263,@	|	1,q263,@	|	2,q263,@	|	3,q263,@	|	4,q263,@	|	5,q263,@	|	6,q263,@	|	7,q263,@	|	8,q263,@	|	9,q263,@	|	*,q263,@	|	$,q263,@	|	#,q263,@	|	%,q263,@	|	a,q263,@	|	x,q263,@	|	&,q263,@
_,q264,>	|	0,q264,>	|	1,q264,>	|	2,q264,>	|	3,q264,>	|	4,q264,>	|	5,q264,>	|	6,q264,>	|	7,q264,>	|	8,q264,>	|	9,q264,>	|	*,q264,>	|	$,q264,>	|	#,q264,>	|	%,q264,>	|	a,q264,>	|	x,q264,>	|	&,q264,>
_,q262,@	|	0,q262,@	|	1,q262,@	|	2,q262,@	|	3,q262,@	|	4,q262,@	|	5,q262,@	|	6,q262,@	|	7,q262,@	|	8,q262,@	|	9,q262,@	|	*,q262,@	|	$,q262,@	|	#,q262,@	|	%,q262,@	|	a,q262,@	|	x,q262,@	|	&,q262,@
*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@	|	*,q266,@
_,q307,@	|	0,q267,@	|	1,q267,@	|	2,q267,@	|	3,q267,@	|	4,q267,@	|	5,q267,@	|	6,q267,@	|	7,q267,@	|	8,q267,@	|	9,q267,@	|	*,q267,@	|	$,q267,@	|	#,q267,@	|	%,q267,@	|	a,q267,@	|	x,q267,@	|	&,q267,@
_,q268,@	|	0,q268,@	|	1,q268,@	|	2,q268,@	|	3,q268,@	|	4,q268,@	|	5,q268,@	|	6,q268,@	|	7,q268,@	|	8,q268,@	|	9,q268,@	|	*,q268,@	|	$,q270,@	|	#,q268,@	|	%,q268,@	|	a,q268,@	|	x,q268,@	|	&,q268,@
_,q269,<	|	0,q269,<	|	1,q269,<	|	2,q269,<	|	3,q269,<	|	4,q269,<	|	5,q269,<	|	6,q269,<	|	7,q269,<	|	8,q269,<	|	9,q269,<	|	*,q269,<	|	$,q269,<	|	#,q269,<	|	%,q269,<	|	a,q269,<	|	x,q269,<	|	&,q269,<
_,q267,@	|	0,q267,@	|	1,q267,@	|	2,q267,@	|	3,q267,@	|	4,q267,@	|	5,q267,@	|	6,q267,@	|	7,q267,@	|	8,q267,@	|	9,q267,@	|	*,q267,@	|	$,q267,@	|	#,q267,@	|	%,q267,@	|	a,q267,@	|	x,q267,@	|	&,q267,@
_,q271,<	|	0,q271,<	|	1,q271,<	|	2,q271,<	|	3,q271,<	|	4,q271,<	|	5,q271,<	|	6,q271,<	|	7,q271,<	|	8,q271,<	|	9,q271,<	|	*,q271,<	|	$,q271,<	|	#,q271,<	|	%,q271,<	|	a,q271,<	|	x,q271,<	|	&,q271,<
_,q272,@	|	0,q272,@	|	1,q272,@	|	2,q272,@	|	3,q272,@	|	4,q272,@	|	5,q272,@	|	6,q272,@	|	7,q272,@	|	8,q272,@	|	9,q272,@	|	*,q272,@	|	$,q272,@	|	#,q272,@	|	%,q274,@	|	a,q272,@	|	x,q272,@	|	&,q272,@
_,q273,<	|	0,q273,<	|	1,q273,<	|	2,q273,<	|	3,q273,<	|	4,q273,<	|	5,q273,<	|	6,q273,<	|	7,q273,<	|	8,q273,<	|	9,q273,<	|	*,q273,<	|	$,q273,<	|	#,q273,<	|	%,q273,<	|	a,q273,<	|	x,q273,<	|	&,q273,<
_,q271,@	|	0,q271,@	|	1,q271,@	|	2,q271,@	|	3,q271,@	|	4,q271,@	|	5,q271,@	|	6,q271,@	|	7,q271,@	|	8,q271,@	|	9,q271,@	|	*,q271,@	|	$,q271,@	|	#,q271,@	|	%,q271,@	|	a,q271,@	|	x,q271,@	|	&,q271,@
_,q275,>	|	0,q275,>	|	1,q275,>	|	2,q275,>	|	3,q275,>	|	4,q275,>	|	5,q275,>	|	6,q275,>	|	7,q275,>	|	8,q275,>	|	9,q275,>	|	*,q275,>	|	$,q275,>	|	#,q275,>	|	%,q275,>	|	a,q275,>	|	x,q275,>	|	&,q275,>
_,q278,@	|	0,q278,@	|	1,q278,@	|	2,q278,@	|	3,q278,@	|	4,q278,@	|	5,q278,@	|	6,q278,@	|	7,q278,@	|	8,q278,@	|	9,q278,@	|	*,q278,@	|	$,q278,@	|	#,q278,@	|	%,q278,@	|	a,q276,@	|	x,q278,@	|	&,q278,@
_,q277,>	|	0,q277,>	|	1,q277,>	|	2,q277,>	|	3,q277,>	|	4,q277,>	|	5,q277,>	|	6,q277,>	|	7,q277,>	|	8,q277,>	|	9,q277,>	|	*,q277,>	|	$,q277,>	|	#,q277,>	|	%,q277,>	|	a,q277,>	|	x,q277,>	|	&,q277,>
_,q275,@	|	0,q275,@	|	1,q275,@	|	2,q275,@	|	3,q275,@	|	4,q275,@	|	5,q275,@	|	6,q275,@	|	7,q275,@	|	8,q275,@	|	9,q275,@	|	*,q275,@	|	$,q275,@	|	#,q275,@	|	%,q275,@	|	a,q275,@	|	x,q275,@	|	&,q275,@
_,q281,@	|	0,q281,@	|	1,q279,@	|	2,q281,@	|	3,q281,@	|	4,q281,@	|	5,q281,@	|	6,q281,@	|	7,q281,@	|	8,q281,@	|	9,q281,@	|	*,q281,@	|	$,q281,@	|	#,q281,@	|	%,q281,@	|	a,q281,@	|	x,q281,@	|	&,q281,@
a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@	|	a,q280,@
_,q283,@	|	0,q283,@	|	1,q283,@	|	2,q283,@	|	3,q283,@	|	4,q283,@	|	5,q283,@	|	6,q283,@	|	7,q283,@	|	8,q283,@	|	9,q283,@	|	*,q283,@	|	$,q283,@	|	#,q283,@	|	%,q283,@	|	a,q283,@	|	x,q283,@	|	&,q283,@
_,q283,@	|	0,q283,@	|	1,q283,@	|	2,q283,@	|	3,q283,@	|	4,q283,@	|	5,q283,@	|	6,q283,@	|	7,q283,@	|	8,q283,@	|	9,q283,@	|	*,q283,@	|	$,q282,@	|	#,q283,@	|	%,q283,@	|	a,q283,@	|	x,q283,@	|	&,q283,@
_,q307,@	|	0,q307,@	|	1,q307,@	|	2,q307,@	|	3,q307,@	|	4,q307,@	|	5,q307,@	|	6,q307,@	|	7,q307,@	|	8,q307,@	|	9,q307,@	|	*,q307,@	|	$,q307,@	|	#,q307,@	|	%,q307,@	|	a,q307,@	|	x,q307,@	|	&,q307,@
_,q284,@	|	0,q284,@	|	1,q284,@	|	2,q284,@	|	3,q284,@	|	4,q284,@	|	5,q284,@	|	6,q284,@	|	7,q284,@	|	8,q284,@	|	9,q284,@	|	*,q284,@	|	$,q286,@	|	#,q284,@	|	%,q284,@	|	a,q284,@	|	x,q284,@	|	&,q284,@
_,q285,>	|	0,q285,>	|	1,q285,>	|	2,q285,>	|	3,q285,>	|	4,q285,>	|	5,q285,>	|	6,q285,>	|	7,q285,>	|	8,q285,>	|	9,q285,>	|	*,q285,>	|	$,q285,>	|	#,q285,>	|	%,q285,>	|	a,q285,>	|	x,q285,>	|	&,q285,>
_,q283,@	|	0,q283,@	|	1,q283,@	|	2,q283,@	|	3,q283,@	|	4,q283,@	|	5,q283,@	|	6,q283,@	|	7,q283,@	|	8,q283,@	|	9,q283,@	|	*,q283,@	|	$,q283,@	|	#,q283,@	|	%,q283,@	|	a,q283,@	|	x,q283,@	|	&,q283,@
_,q287,@	|	0,q287,@	|	1,q287,@	|	2,q287,@	|	3,q287,@	|	4,q287,@	|	5,q287,@	|	6,q287,@	|	7,q287,@	|	8,q287,@	|	9,q287,@	|	*,q289,@	|	$,q287,@	|	#,q287,@	|	%,q287,@	|	a,q287,@	|	x,q287,@	|	&,q287,@
_,q288,>	|	0,q288,>	|	1,q288,>	|	2,q288,>	|	3,q288,>	|	4,q288,>	|	5,q288,>	|	6,q288,>	|	7,q288,>	|	8,q288,>	|	9,q288,>	|	*,q288,>	|	$,q288,>	|	#,q288,>	|	%,q288,>	|	a,q288,>	|	x,q288,>	|	&,q288,>
_,q286,@	|	0,q286,@	|	1,q286,@	|	2,q286,@	|	3,q286,@	|	4,q286,@	|	5,q286,@	|	6,q286,@	|	7,q286,@	|	8,q286,@	|	9,q286,@	|	*,q286,@	|	$,q286,@	|	#,q286,@	|	%,q286,@	|	a,q286,@	|	x,q286,@	|	&,q286,@
_,q290,>	|	0,q290,>	|	1,q290,>	|	2,q290,>	|	3,q290,>	|	4,q290,>	|	5,q290,>	|	6,q290,>	|	7,q290,>	|	8,q290,>	|	9,q290,>	|	*,q290,>	|	$,q290,>	|	#,q290,>	|	%,q290,>	|	a,q290,>	|	x,q290,>	|	&,q290,>
_,q291,@	|	0,q291,@	|	1,q291,@	|	2,q291,@	|	3,q291,@	|	4,q291,@	|	5,q291,@	|	6,q291,@	|	7,q291,@	|	8,q291,@	|	9,q291,@	|	*,q293,@	|	$,q291,@	|	#,q291,@	|	%,q291,@	|	a,q291,@	|	x,q291,@	|	&,q291,@
_,q292,>	|	0,q292,>	|	1,q292,>	|	2,q292,>	|	3,q292,>	|	4,q292,>	|	5,q292,>	|	6,q292,>	|	7,q292,>	|	8,q292,>	|	9,q292,>	|	*,q292,>	|	$,q292,>	|	#,q292,>	|	%,q292,>	|	a,q292,>	|	x,q292,>	|	&,q292,>
_,q290,@	|	0,q290,@	|	1,q290,@	|	2,q290,@	|	3,q290,@	|	4,q290,@	|	5,q290,@	|	6,q290,@	|	7,q290,@	|	8,q290,@	|	9,q290,@	|	*,q290,@	|	$,q290,@	|	#,q290,@	|	%,q290,@	|	a,q290,@	|	x,q290,@	|	&,q290,@
_,q294,>	|	0,q294,>	|	1,q294,>	|	2,q294,>	|	3,q294,>	|	4,q294,>	|	5,q294,>	|	6,q294,>	|	7,q294,>	|	8,q294,>	|	9,q294,>	|	*,q294,>	|	$,q294,>	|	#,q294,>	|	%,q294,>	|	a,q294,>	|	x,q294,>	|	&,q294,>
_,q297,@	|	0,q297,@	|	1,q295,@	|	2,q297,@	|	3,q297,@	|	4,q297,@	|	5,q297,@	|	6,q297,@	|	7,q297,@	|	8,q297,@	|	9,q297,@	|	*,q297,@	|	$,q297,@	|	#,q297,@	|	%,q297,@	|	a,q297,@	|	x,q297,@	|	&,q297,@
_,q296,>	|	0,q296,>	|	1,q296,>	|	2,q296,>	|	3,q296,>	|	4,q296,>	|	5,q296,>	|	6,q296,>	|	7,q296,>	|	8,q296,>	|	9,q296,>	|	*,q296,>	|	$,q296,>	|	#,q296,>	|	%,q296,>	|	a,q296,>	|	x,q296,>	|	&,q296,>
_,q294,@	|	0,q294,@	|	1,q294,@	|	2,q294,@	|	3,q294,@	|	4,q294,@	|	5,q294,@	|	6,q294,@	|	7,q294,@	|	8,q294,@	|	9,q294,@	|	*,q294,@	|	$,q294,@	|	#,q294,@	|	%,q294,@	|	a,q294,@	|	x,q294,@	|	&,q294,@
_,q299,@	|	0,q298,@	|	1,q298,@	|	2,q298,@	|	3,q298,@	|	4,q298,@	|	5,q298,@	|	6,q298,@	|	7,q298,@	|	8,q298,@	|	9,q298,@	|	*,q298,@	|	$,q298,@	|	#,q298,@	|	%,q298,@	|	a,q298,@	|	x,q298,@	|	&,q298,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@	|	1,q300,@
_,q301,@	|	0,q301,@	|	1,q301,@	|	2,q301,@	|	3,q301,@	|	4,q301,@	|	5,q301,@	|	6,q301,@	|	7,q301,@	|	8,q301,@	|	9,q301,@	|	*,q303,@	|	$,q301,@	|	#,q301,@	|	%,q301,@	|	a,q301,@	|	x,q301,@	|	&,q301,@
_,q302,<	|	0,q302,<	|	1,q302,<	|	2,q302,<	|	3,q302,<	|	4,q302,<	|	5,q302,<	|	6,q302,<	|	7,q302,<	|	8,q302,<	|	9,q302,<	|	*,q302,<	|	$,q302,<	|	#,q302,<	|	%,q302,<	|	a,q302,<	|	x,q302,<	|	&,q302,<
_,q300,@	|	0,q300,@	|	1,q300,@	|	2,q300,@	|	3,q300,@	|	4,q300,@	|	5,q300,@	|	6,q300,@	|	7,q300,@	|	8,q300,@	|	9,q300,@	|	*,q300,@	|	$,q300,@	|	#,q300,@	|	%,q300,@	|	a,q300,@	|	x,q300,@	|	&,q300,@
_,q304,@	|	0,q304,@	|	1,q304,@	|	2,q304,@	|	3,q304,@	|	4,q304,@	|	5,q304,@	|	6,q304,@	|	7,q304,@	|	8,q304,@	|	9,q304,@	|	*,q306,@	|	$,q304,@	|	#,q304,@	|	%,q304,@	|	a,q304,@	|	x,q304,@	|	&,q304,@
_,q305,<	|	0,q305,<	|	1,q305,<	|	2,q305,<	|	3,q305,<	|	4,q305,<	|	5,q305,<	|	6,q305,<	|	7,q305,<	|	8,q305,<	|	9,q305,<	|	*,q305,<	|	$,q305,<	|	#,q305,<	|	%,q305,<	|	a,q305,<	|	x,q305,<	|	&,q305,<
_,q303,@	|	0,q303,@	|	1,q303,@	|	2,q303,@	|	3,q303,@	|	4,q303,@	|	5,q303,@	|	6,q303,@	|	7,q303,@	|	8,q303,@	|	9,q303,@	|	*,q303,@	|	$,q303,@	|	#,q303,@	|	%,q303,@	|	a,q303,@	|	x,q303,@	|	&,q303,@
_,q266,@	|	0,q266,@	|	1,q266,@	|	2,q266,@	|	3,q266,@	|	4,q266,@	|	5,q266,@	|	6,q266,@	|	7,q266,@	|	8,q266,@	|	9,q266,@	|	*,q266,@	|	$,q266,@	|	#,q266,@	|	%,q266,@	|	a,q266,@	|	x,q266,@	|	&,q266,@
_,q308,@	|	0,q308,@	|	1,q308,@	|	2,q308,@	|	3,q308,@	|	4,q308,@	|	5,q308,@	|	6,q308,@	|	7,q308,@	|	8,q308,@	|	9,q308,@	|	*,q308,@	|	$,q308,@	|	#,q308,@	|	%,q310,@	|	a,q308,@	|	x,q308,@	|	&,q308,@
_,q309,<	|	0,q309,<	|	1,q309,<	|	2,q309,<	|	3,q309,<	|	4,q309,<	|	5,q309,<	|	6,q309,<	|	7,q309,<	|	8,q309,<	|	9,q309,<	|	*,q309,<	|	$,q309,<	|	#,q309,<	|	%,q309,<	|	a,q309,<	|	x,q309,<	|	&,q309,<
_,q307,@	|	0,q307,@	|	1,q307,@	|	2,q307,@	|	3,q307,@	|	4,q307,@	|	5,q307,@	|	6,q307,@	|	7,q307,@	|	8,q307,@	|	9,q307,@	|	*,q307,@	|	$,q307,@	|	#,q307,@	|	%,q307,@	|	a,q307,@	|	x,q307,@	|	&,q307,@
_,q311,>	|	0,q311,>	|	1,q311,>	|	2,q311,>	|	3,q311,>	|	4,q311,>	|	5,q311,>	|	6,q311,>	|	7,q311,>	|	8,q311,>	|	9,q311,>	|	*,q311,>	|	$,q311,>	|	#,q311,>	|	%,q311,>	|	a,q311,>	|	x,q311,>	|	&,q311,>
_,q315,@	|	0,q315,@	|	1,q315,@	|	2,q315,@	|	3,q315,@	|	4,q315,@	|	5,q315,@	|	6,q315,@	|	7,q315,@	|	8,q315,@	|	9,q315,@	|	*,q315,@	|	$,q315,@	|	#,q315,@	|	%,q315,@	|	a,q312,@	|	x,q315,@	|	&,q315,@
1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@	|	1,q313,@
_,q314,>	|	0,q314,>	|	1,q314,>	|	2,q314,>	|	3,q314,>	|	4,q314,>	|	5,q314,>	|	6,q314,>	|	7,q314,>	|	8,q314,>	|	9,q314,>	|	*,q314,>	|	$,q314,>	|	#,q314,>	|	%,q314,>	|	a,q314,>	|	x,q314,>	|	&,q314,>
_,q311,@	|	0,q311,@	|	1,q311,@	|	2,q311,@	|	3,q311,@	|	4,q311,@	|	5,q311,@	|	6,q311,@	|	7,q311,@	|	8,q311,@	|	9,q311,@	|	*,q311,@	|	$,q311,@	|	#,q311,@	|	%,q311,@	|	a,q311,@	|	x,q311,@	|	&,q311,@
_,q316,@	|	0,q316,@	|	1,q316,@	|	2,q316,@	|	3,q316,@	|	4,q316,@	|	5,q316,@	|	6,q316,@	|	7,q316,@	|	8,q316,@	|	9,q316,@	|	*,q318,@	|	$,q316,@	|	#,q316,@	|	%,q316,@	|	a,q316,@	|	x,q316,@	|	&,q316,@
_,q317,>	|	0,q317,>	|	1,q317,>	|	2,q317,>	|	3,q317,>	|	4,q317,>	|	5,q317,>	|	6,q317,>	|	7,q317,>	|	8,q317,>	|	9,q317,>	|	*,q317,>	|	$,q317,>	|	#,q317,>	|	%,q317,>	|	a,q317,>	|	x,q317,>	|	&,q317,>
_,q315,@	|	0,q315,@	|	1,q315,@	|	2,q315,@	|	3,q315,@	|	4,q315,@	|	5,q315,@	|	6,q315,@	|	7,q315,@	|	8,q315,@	|	9,q315,@	|	*,q315,@	|	$,q315,@	|	#,q315,@	|	%,q315,@	|	a,q315,@	|	x,q315,@	|	&,q315,@
_,q319,>	|	0,q319,>	|	1,q319,>	|	2,q319,>	|	3,q319,>	|	4,q319,>	|	5,q319,>	|	6,q319,>	|	7,q319,>	|	8,q319,>	|	9,q319,>	|	*,q319,>	|	$,q319,>	|	#,q319,>	|	%,q319,>	|	a,q319,>	|	x,q319,>	|	&,q319,>
_,q321,@	|	0,q321,@	|	1,q320,@	|	2,q321,@	|	3,q321,@	|	4,q321,@	|	5,q321,@	|	6,q321,@	|	7,q321,@	|	8,q321,@	|	9,q321,@	|	*,q321,@	|	$,q321,@	|	#,q321,@	|	%,q321,@	|	a,q321,@	|	x,q321,@	|	&,q321,@
_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@	|	_,q321,@
_,q322,>	|	0,q322,>	|	1,q322,>	|	2,q322,>	|	3,q322,>	|	4,q322,>	|	5,q322,>	|	6,q322,>	|	7,q322,>	|	8,q322,>	|	9,q322,>	|	*,q322,>	|	$,q322,>	|	#,q322,>	|	%,q322,>	|	a,q322,>	|	x,q322,>	|	&,q322,>
_,q325,@	|	0,q323,@	|	1,q323,@	|	2,q323,@	|	3,q323,@	|	4,q323,@	|	5,q323,@	|	6,q323,@	|	7,q323,@	|	8,q323,@	|	9,q323,@	|	*,q323,@	|	$,q323,@	|	#,q323,@	|	%,q323,@	|	a,q323,@	|	x,q323,@	|	&,q323,@
_,q324,>	|	0,q324,>	|	1,q324,>	|	2,q324,>	|	3,q324,>	|	4,q324,>	|	5,q324,>	|	6,q324,>	|	7,q324,>	|	8,q324,>	|	9,q324,>	|	*,q324,>	|	$,q324,>	|	#,q324,>	|	%,q324,>	|	a,q324,>	|	x,q324,>	|	&,q324,>
_,q322,@	|	0,q322,@	|	1,q322,@	|	2,q322,@	|	3,q322,@	|	4,q322,@	|	5,q322,@	|	6,q322,@	|	7,q322,@	|	8,q322,@	|	9,q322,@	|	*,q322,@	|	$,q322,@	|	#,q322,@	|	%,q322,@	|	a,q322,@	|	x,q322,@	|	&,q322,@
_,q326,<	|	0,q326,<	|	1,q326,<	|	2,q326,<	|	3,q326,<	|	4,q326,<	|	5,q326,<	|	6,q326,<	|	7,q326,<	|	8,q326,<	|	9,q326,<	|	*,q326,<	|	$,q326,<	|	#,q326,<	|	%,q326,<	|	a,q326,<	|	x,q326,<	|	&,q326,<
_,q328,@	|	0,q328,@	|	1,q327,@	|	2,q328,@	|	3,q328,@	|	4,q328,@	|	5,q328,@	|	6,q328,@	|	7,q328,@	|	8,q328,@	|	9,q328,@	|	*,q328,@	|	$,q328,@	|	#,q328,@	|	%,q328,@	|	a,q328,@	|	x,q328,@	|	&,q328,@
_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@	|	_,q328,@
_,q329,@	|	0,q329,@	|	1,q329,@	|	2,q329,@	|	3,q329,@	|	4,q329,@	|	5,q329,@	|	6,q329,@	|	7,q329,@	|	8,q329,@	|	9,q329,@	|	*,q331,@	|	$,q329,@	|	#,q329,@	|	%,q329,@	|	a,q329,@	|	x,q329,@	|	&,q329,@
_,q330,<	|	0,q330,<	|	1,q330,<	|	2,q330,<	|	3,q330,<	|	4,q330,<	|	5,q330,<	|	6,q330,<	|	7,q330,<	|	8,q330,<	|	9,q330,<	|	*,q330,<	|	$,q330,<	|	#,q330,<	|	%,q330,<	|	a,q330,<	|	x,q330,<	|	&,q330,<
_,q328,@	|	0,q328,@	|	1,q328,@	|	2,q328,@	|	3,q328,@	|	4,q328,@	|	5,q328,@	|	6,q328,@	|	7,q328,@	|	8,q328,@	|	9,q328,@	|	*,q328,@	|	$,q328,@	|	#,q328,@	|	%,q328,@	|	a,q328,@	|	x,q328,@	|	&,q328,@
_,q332,<	|	0,q332,<	|	1,q332,<	|	2,q332,<	|	3,q332,<	|	4,q332,<	|	5,q332,<	|	6,q332,<	|	7,q332,<	|	8,q332,<	|	9,q332,<	|	*,q332,<	|	$,q332,<	|	#,q332,<	|	%,q332,<	|	a,q332,<	|	x,q332,<	|	&,q332,<
_,q333,@	|	0,q333,@	|	1,q333,@	|	2,q333,@	|	3,q333,@	|	4,q333,@	|	5,q333,@	|	6,q333,@	|	7,q333,@	|	8,q333,@	|	9,q333,@	|	*,q335,@	|	$,q333,@	|	#,q333,@	|	%,q333,@	|	a,q333,@	|	x,q333,@	|	&,q333,@
_,q334,<	|	0,q334,<	|	1,q334,<	|	2,q334,<	|	3,q334,<	|	4,q334,<	|	5,q334,<	|	6,q334,<	|	7,q334,<	|	8,q334,<	|	9,q334,<	|	*,q334,<	|	$,q334,<	|	#,q334,<	|	%,q334,<	|	a,q334,<	|	x,q334,<	|	&,q334,<
_,q332,@	|	0,q332,@	|	1,q332,@	|	2,q332,@	|	3,q332,@	|	4,q332,@	|	5,q332,@	|	6,q332,@	|	7,q332,@	|	8,q332,@	|	9,q332,@	|	*,q332,@	|	$,q332,@	|	#,q332,@	|	%,q332,@	|	a,q332,@	|	x,q332,@	|	&,q332,@
_,q336,>	|	0,q336,>	|	1,q336,>	|	2,q336,>	|	3,q336,>	|	4,q336,>	|	5,q336,>	|	6,q336,>	|	7,q336,>	|	8,q336,>	|	9,q336,>	|	*,q336,>	|	$,q336,>	|	#,q336,>	|	%,q336,>	|	a,q336,>	|	x,q336,>	|	&,q336,>
_,q337,@	|	0,q337,@	|	1,q337,@	|	2,q337,@	|	3,q337,@	|	4,q337,@	|	5,q337,@	|	6,q337,@	|	7,q337,@	|	8,q337,@	|	9,q337,@	|	*,q337,@	|	$,q337,@	|	#,q337,@	|	%,q386,@	|	a,q337,@	|	x,q337,@	|	&,q337,@
_,q338,@	|	0,q340,@	|	1,q340,@	|	2,q340,@	|	3,q340,@	|	4,q340,@	|	5,q340,@	|	6,q340,@	|	7,q340,@	|	8,q340,@	|	9,q340,@	|	*,q340,@	|	$,q340,@	|	#,q340,@	|	%,q340,@	|	a,q340,@	|	x,q340,@	|	&,q340,@
_,q339,>	|	0,q339,>	|	1,q339,>	|	2,q339,>	|	3,q339,>	|	4,q339,>	|	5,q339,>	|	6,q339,>	|	7,q339,>	|	8,q339,>	|	9,q339,>	|	*,q339,>	|	$,q339,>	|	#,q339,>	|	%,q339,>	|	a,q339,>	|	x,q339,>	|	&,q339,>
_,q337,@	|	0,q337,@	|	1,q337,@	|	2,q337,@	|	3,q337,@	|	4,q337,@	|	5,q337,@	|	6,q337,@	|	7,q337,@	|	8,q337,@	|	9,q337,@	|	*,q337,@	|	$,q337,@	|	#,q337,@	|	%,q337,@	|	a,q337,@	|	x,q337,@	|	&,q337,@
_,q343,@	|	0,q343,@	|	1,q341,@	|	2,q343,@	|	3,q343,@	|	4,q343,@	|	5,q343,@	|	6,q343,@	|	7,q343,@	|	8,q343,@	|	9,q343,@	|	*,q343,@	|	$,q343,@	|	#,q343,@	|	%,q343,@	|	a,q343,@	|	x,q343,@	|	&,q343,@
_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@	|	_,q342,@
_,q361,@	|	0,q361,@	|	1,q361,@	|	2,q361,@	|	3,q361,@	|	4,q361,@	|	5,q361,@	|	6,q361,@	|	7,q361,@	|	8,q361,@	|	9,q361,@	|	*,q361,@	|	$,q361,@	|	#,q361,@	|	%,q361,@	|	a,q361,@	|	x,q361,@	|	&,q361,@
_,q344,>	|	0,q344,>	|	1,q344,>	|	2,q344,>	|	3,q344,>	|	4,q344,>	|	5,q344,>	|	6,q344,>	|	7,q344,>	|	8,q344,>	|	9,q344,>	|	*,q344,>	|	$,q344,>	|	#,q344,>	|	%,q344,>	|	a,q344,>	|	x,q344,>	|	&,q344,>
_,q347,@	|	0,q347,@	|	1,q347,@	|	2,q347,@	|	3,q347,@	|	4,q347,@	|	5,q347,@	|	6,q347,@	|	7,q347,@	|	8,q347,@	|	9,q347,@	|	*,q347,@	|	$,q347,@	|	#,q347,@	|	%,q347,@	|	a,q347,@	|	x,q345,@	|	&,q347,@
_,q386,@	|	0,q386,@	|	1,q386,@	|	2,q386,@	|	3,q386,@	|	4,q386,@	|	5,q386,@	|	6,q386,@	|	7,q386,@	|	8,q386,@	|	9,q386,@	|	*,q386,@	|	$,q386,@	|	#,q386,@	|	%,q386,@	|	a,q386,@	|	x,q386,@	|	&,q386,@
_,q361,@	|	0,q361,@	|	1,q361,@	|	2,q361,@	|	3,q361,@	|	4,q361,@	|	5,q361,@	|	6,q361,@	|	7,q361,@	|	8,q361,@	|	9,q361,@	|	*,q361,@	|	$,q361,@	|	#,q361,@	|	%,q361,@	|	a,q361,@	|	x,q361,@	|	&,q361,@
_,q350,@	|	0,q348,@	|	1,q348,@	|	2,q348,@	|	3,q348,@	|	4,q348,@	|	5,q348,@	|	6,q348,@	|	7,q348,@	|	8,q348,@	|	9,q348,@	|	*,q348,@	|	$,q348,@	|	#,q348,@	|	%,q348,@	|	a,q348,@	|	x,q348,@	|	&,q348,@
_,q349,>	|	0,q349,>	|	1,q349,>	|	2,q349,>	|	3,q349,>	|	4,q349,>	|	5,q349,>	|	6,q349,>	|	7,q349,>	|	8,q349,>	|	9,q349,>	|	*,q349,>	|	$,q349,>	|	#,q349,>	|	%,q349,>	|	a,q349,>	|	x,q349,>	|	&,q349,>
_,q347,@	|	0,q347,@	|	1,q347,@	|	2,q347,@	|	3,q347,@	|	4,q347,@	|	5,q347,@	|	6,q347,@	|	7,q347,@	|	8,q347,@	|	9,q347,@	|	*,q347,@	|	$,q347,@	|	#,q347,@	|	%,q347,@	|	a,q347,@	|	x,q347,@	|	&,q347,@
_,q351,<	|	0,q351,<	|	1,q351,<	|	2,q351,<	|	3,q351,<	|	4,q351,<	|	5,q351,<	|	6,q351,<	|	7,q351,<	|	8,q351,<	|	9,q351,<	|	*,q351,<	|	$,q351,<	|	#,q351,<	|	%,q351,<	|	a,q351,<	|	x,q351,<	|	&,q351,<
_,q352,@	|	0,q352,@	|	1,q352,@	|	2,q352,@	|	3,q352,@	|	4,q352,@	|	5,q352,@	|	6,q352,@	|	7,q352,@	|	8,q352,@	|	9,q352,@	|	*,q352,@	|	$,q352,@	|	#,q352,@	|	%,q355,@	|	a,q352,@	|	x,q352,@	|	&,q352,@
_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@	|	_,q353,@
_,q354,<	|	0,q354,<	|	1,q354,<	|	2,q354,<	|	3,q354,<	|	4,q354,<	|	5,q354,<	|	6,q354,<	|	7,q354,<	|	8,q354,<	|	9,q354,<	|	*,q354,<	|	$,q354,<	|	#,q354,<	|	%,q354,<	|	a,q354,<	|	x,q354,<	|	&,q354,<
_,q351,@	|	0,q351,@	|	1,q351,@	|	2,q351,@	|	3,q351,@	|	4,q351,@	|	5,q351,@	|	6,q351,@	|	7,q351,@	|	8,q351,@	|	9,q351,@	|	*,q351,@	|	$,q351,@	|	#,q351,@	|	%,q351,@	|	a,q351,@	|	x,q351,@	|	&,q351,@
_,q359,@	|	0,q359,@	|	1,q359,@	|	2,q359,@	|	3,q359,@	|	4,q359,@	|	5,q359,@	|	6,q359,@	|	7,q359,@	|	8,q359,@	|	9,q359,@	|	*,q359,@	|	$,q359,@	|	#,q359,@	|	%,q356,@	|	a,q359,@	|	x,q359,@	|	&,q359,@
_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@	|	_,q357,@
_,q358,<	|	0,q358,<	|	1,q358,<	|	2,q358,<	|	3,q358,<	|	4,q358,<	|	5,q358,<	|	6,q358,<	|	7,q358,<	|	8,q358,<	|	9,q358,<	|	*,q358,<	|	$,q358,<	|	#,q358,<	|	%,q358,<	|	a,q358,<	|	x,q358,<	|	&,q358,<
_,q355,@	|	0,q355,@	|	1,q355,@	|	2,q355,@	|	3,q355,@	|	4,q355,@	|	5,q355,@	|	6,q355,@	|	7,q355,@	|	8,q355,@	|	9,q355,@	|	*,q355,@	|	$,q355,@	|	#,q355,@	|	%,q355,@	|	a,q355,@	|	x,q355,@	|	&,q355,@
0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@	|	0,q360,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
_,q362,@	|	0,q362,@	|	1,q362,@	|	2,q362,@	|	3,q362,@	|	4,q362,@	|	5,q362,@	|	6,q362,@	|	7,q362,@	|	8,q362,@	|	9,q362,@	|	*,q364,@	|	$,q362,@	|	#,q362,@	|	%,q362,@	|	a,q362,@	|	x,q362,@	|	&,q362,@
_,q363,>	|	0,q363,>	|	1,q363,>	|	2,q363,>	|	3,q363,>	|	4,q363,>	|	5,q363,>	|	6,q363,>	|	7,q363,>	|	8,q363,>	|	9,q363,>	|	*,q363,>	|	$,q363,>	|	#,q363,>	|	%,q363,>	|	a,q363,>	|	x,q363,>	|	&,q363,>
_,q361,@	|	0,q361,@	|	1,q361,@	|	2,q361,@	|	3,q361,@	|	4,q361,@	|	5,q361,@	|	6,q361,@	|	7,q361,@	|	8,q361,@	|	9,q361,@	|	*,q361,@	|	$,q361,@	|	#,q361,@	|	%,q361,@	|	a,q361,@	|	x,q361,@	|	&,q361,@
_,q365,>	|	0,q365,>	|	1,q365,>	|	2,q365,>	|	3,q365,>	|	4,q365,>	|	5,q365,>	|	6,q365,>	|	7,q365,>	|	8,q365,>	|	9,q365,>	|	*,q365,>	|	$,q365,>	|	#,q365,>	|	%,q365,>	|	a,q365,>	|	x,q365,>	|	&,q365,>
_,q368,@	|	0,q368,@	|	1,q368,@	|	2,q368,@	|	3,q368,@	|	4,q368,@	|	5,q368,@	|	6,q368,@	|	7,q368,@	|	8,q368,@	|	9,q368,@	|	*,q368,@	|	$,q368,@	|	#,q368,@	|	%,q368,@	|	a,q368,@	|	x,q366,@	|	&,q368,@
_,q367,>	|	0,q367,>	|	1,q367,>	|	2,q367,>	|	3,q367,>	|	4,q367,>	|	5,q367,>	|	6,q367,>	|	7,q367,>	|	8,q367,>	|	9,q367,>	|	*,q367,>	|	$,q367,>	|	#,q367,>	|	%,q367,>	|	a,q367,>	|	x,q367,>	|	&,q367,>
_,q365,@	|	0,q365,@	|	1,q365,@	|	2,q365,@	|	3,q365,@	|	4,q365,@	|	5,q365,@	|	6,q365,@	|	7,q365,@	|	8,q365,@	|	9,q365,@	|	*,q365,@	|	$,q365,@	|	#,q365,@	|	%,q365,@	|	a,q365,@	|	x,q365,@	|	&,q365,@
_,q370,@	|	0,q370,@	|	1,q369,@	|	2,q370,@	|	3,q370,@	|	4,q370,@	|	5,q370,@	|	6,q370,@	|	7,q370,@	|	8,q370,@	|	9,q370,@	|	*,q370,@	|	$,q370,@	|	#,q370,@	|	%,q370,@	|	a,q370,@	|	x,q370,@	|	&,q370,@
x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@	|	x,q370,@
_,q371,>	|	0,q371,>	|	1,q371,>	|	2,q371,>	|	3,q371,>	|	4,q371,>	|	5,q371,>	|	6,q371,>	|	7,q371,>	|	8,q371,>	|	9,q371,>	|	*,q371,>	|	$,q371,>	|	#,q371,>	|	%,q371,>	|	a,q371,>	|	x,q371,>	|	&,q371,>
_,q372,@	|	0,q377,@	|	1,q377,@	|	2,q377,@	|	3,q377,@	|	4,q377,@	|	5,q377,@	|	6,q377,@	|	7,q377,@	|	8,q377,@	|	9,q377,@	|	*,q377,@	|	$,q377,@	|	#,q377,@	|	%,q377,@	|	a,q377,@	|	x,q377,@	|	&,q377,@
_,q373,<	|	0,q373,<	|	1,q373,<	|	2,q373,<	|	3,q373,<	|	4,q373,<	|	5,q373,<	|	6,q373,<	|	7,q373,<	|	8,q373,<	|	9,q373,<	|	*,q373,<	|	$,q373,<	|	#,q373,<	|	%,q373,<	|	a,q373,<	|	x,q373,<	|	&,q373,<
_,q377,@	|	0,q377,@	|	1,q377,@	|	2,q377,@	|	3,q377,@	|	4,q377,@	|	5,q377,@	|	6,q377,@	|	7,q377,@	|	8,q377,@	|	9,q377,@	|	*,q377,@	|	$,q377,@	|	#,q377,@	|	%,q377,@	|	a,q377,@	|	x,q374,@	|	&,q377,@
1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@	|	1,q375,@
_,q376,<	|	0,q376,<	|	1,q376,<	|	2,q376,<	|	3,q376,<	|	4,q376,<	|	5,q376,<	|	6,q376,<	|	7,q376,<	|	8,q376,<	|	9,q376,<	|	*,q376,<	|	$,q376,<	|	#,q376,<	|	%,q376,<	|	a,q376,<	|	x,q376,<	|	&,q376,<
_,q373,@	|	0,q373,@	|	1,q373,@	|	2,q373,@	|	3,q373,@	|	4,q373,@	|	5,q373,@	|	6,q373,@	|	7,q373,@	|	8,q373,@	|	9,q373,@	|	*,q373,@	|	$,q373,@	|	#,q373,@	|	%,q373,@	|	a,q373,@	|	x,q373,@	|	&,q373,@
_,q378,@	|	0,q378,@	|	1,q378,@	|	2,q378,@	|	3,q378,@	|	4,q378,@	|	5,q378,@	|	6,q378,@	|	7,q378,@	|	8,q378,@	|	9,q378,@	|	*,q380,@	|	$,q378,@	|	#,q378,@	|	%,q378,@	|	a,q378,@	|	x,q378,@	|	&,q378,@
_,q379,<	|	0,q379,<	|	1,q379,<	|	2,q379,<	|	3,q379,<	|	4,q379,<	|	5,q379,<	|	6,q379,<	|	7,q379,<	|	8,q379,<	|	9,q379,<	|	*,q379,<	|	$,q379,<	|	#,q379,<	|	%,q379,<	|	a,q379,<	|	x,q379,<	|	&,q379,<
_,q377,@	|	0,q377,@	|	1,q377,@	|	2,q377,@	|	3,q377,@	|	4,q377,@	|	5,q377,@	|	6,q377,@	|	7,q377,@	|	8,q377,@	|	9,q377,@	|	*,q377,@	|	$,q377,@	|	#,q377,@	|	%,q377,@	|	a,q377,@	|	x,q377,@	|	&,q377,@
_,q381,<	|	0,q381,<	|	1,q381,<	|	2,q381,<	|	3,q381,<	|	4,q381,<	|	5,q381,<	|	6,q381,<	|	7,q381,<	|	8,q381,<	|	9,q381,<	|	*,q381,<	|	$,q381,<	|	#,q381,<	|	%,q381,<	|	a,q381,<	|	x,q381,<	|	&,q381,<
_,q382,@	|	0,q382,@	|	1,q382,@	|	2,q382,@	|	3,q382,@	|	4,q382,@	|	5,q382,@	|	6,q382,@	|	7,q382,@	|	8,q382,@	|	9,q382,@	|	*,q384,@	|	$,q382,@	|	#,q382,@	|	%,q382,@	|	a,q382,@	|	x,q382,@	|	&,q382,@
_,q383,<	|	0,q383,<	|	1,q383,<	|	2,q383,<	|	3,q383,<	|	4,q383,<	|	5,q383,<	|	6,q383,<	|	7,q383,<	|	8,q383,<	|	9,q383,<	|	*,q383,<	|	$,q383,<	|	#,q383,<	|	%,q383,<	|	a,q383,<	|	x,q383,<	|	&,q383,<
_,q381,@	|	0,q381,@	|	1,q381,@	|	2,q381,@	|	3,q381,@	|	4,q381,@	|	5,q381,@	|	6,q381,@	|	7,q381,@	|	8,q381,@	|	9,q381,@	|	*,q381,@	|	$,q381,@	|	#,q381,@	|	%,q381,@	|	a,q381,@	|	x,q381,@	|	&,q381,@
_,q385,>	|	0,q385,>	|	1,q385,>	|	2,q385,>	|	3,q385,>	|	4,q385,>	|	5,q385,>	|	6,q385,>	|	7,q385,>	|	8,q385,>	|	9,q385,>	|	*,q385,>	|	$,q385,>	|	#,q385,>	|	%,q385,>	|	a,q385,>	|	x,q385,>	|	&,q385,>
_,q336,@	|	0,q336,@	|	1,q336,@	|	2,q336,@	|	3,q336,@	|	4,q336,@	|	5,q336,@	|	6,q336,@	|	7,q336,@	|	8,q336,@	|	9,q336,@	|	*,q336,@	|	$,q336,@	|	#,q336,@	|	%,q336,@	|	a,q336,@	|	x,q336,@	|	&,q336,@
_,q389,@	|	0,q387,@	|	1,q387,@	|	2,q387,@	|	3,q387,@	|	4,q387,@	|	5,q387,@	|	6,q387,@	|	7,q387,@	|	8,q387,@	|	9,q387,@	|	*,q387,@	|	$,q387,@	|	#,q387,@	|	%,q387,@	|	a,q387,@	|	x,q387,@	|	&,q387,@
_,q388,>	|	0,q388,>	|	1,q388,>	|	2,q388,>	|	3,q388,>	|	4,q388,>	|	5,q388,>	|	6,q388,>	|	7,q388,>	|	8,q388,>	|	9,q388,>	|	*,q388,>	|	$,q388,>	|	#,q388,>	|	%,q388,>	|	a,q388,>	|	x,q388,>	|	&,q388,>
_,q386,@	|	0,q386,@	|	1,q386,@	|	2,q386,@	|	3,q386,@	|	4,q386,@	|	5,q386,@	|	6,q386,@	|	7,q386,@	|	8,q386,@	|	9,q386,@	|	*,q386,@	|	$,q386,@	|	#,q386,@	|	%,q386,@	|	a,q386,@	|	x,q386,@	|	&,q386,@
_,q390,@	|	0,q390,@	|	1,q390,@	|	2,q390,@	|	3,q390,@	|	4,q390,@	|	5,q390,@	|	6,q390,@	|	7,q390,@	|	8,q390,@	|	9,q390,@	|	*,q393,@	|	$,q390,@	|	#,q390,@	|	%,q390,@	|	a,q390,@	|	x,q390,@	|	&,q390,@
_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@	|	_,q391,@
_,q392,<	|	0,q392,<	|	1,q392,<	|	2,q392,<	|	3,q392,<	|	4,q392,<	|	5,q392,<	|	6,q392,<	|	7,q392,<	|	8,q392,<	|	9,q392,<	|	*,q392,<	|	$,q392,<	|	#,q392,<	|	%,q392,<	|	a,q392,<	|	x,q392,<	|	&,q392,<
_,q389,@	|	0,q389,@	|	1,q389,@	|	2,q389,@	|	3,q389,@	|	4,q389,@	|	5,q389,@	|	6,q389,@	|	7,q389,@	|	8,q389,@	|	9,q389,@	|	*,q389,@	|	$,q389,@	|	#,q389,@	|	%,q389,@	|	a,q389,@	|	x,q389,@	|	&,q389,@
_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@	|	_,q394,@
_,q395,<	|	0,q395,<	|	1,q395,<	|	2,q395,<	|	3,q395,<	|	4,q395,<	|	5,q395,<	|	6,q395,<	|	7,q395,<	|	8,q395,<	|	9,q395,<	|	*,q395,<	|	$,q395,<	|	#,q395,<	|	%,q395,<	|	a,q395,<	|	x,q395,<	|	&,q395,<
_,q396,@	|	0,q396,@	|	1,q396,@	|	2,q396,@	|	3,q396,@	|	4,q396,@	|	5,q396,@	|	6,q396,@	|	7,q396,@	|	8,q396,@	|	9,q396,@	|	*,q399,@	|	$,q396,@	|	#,q396,@	|	%,q396,@	|	a,q396,@	|	x,q396,@	|	&,q396,@
_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@	|	_,q397,@
_,q398,<	|	0,q398,<	|	1,q398,<	|	2,q398,<	|	3,q398,<	|	4,q398,<	|	5,q398,<	|	6,q398,<	|	7,q398,<	|	8,q398,<	|	9,q398,<	|	*,q398,<	|	$,q398,<	|	#,q398,<	|	%,q398,<	|	a,q398,<	|	x,q398,<	|	&,q398,<
_,q395,@	|	0,q395,@	|	1,q395,@	|	2,q395,@	|	3,q395,@	|	4,q395,@	|	5,q395,@	|	6,q395,@	|	7,q395,@	|	8,q395,@	|	9,q395,@	|	*,q395,@	|	$,q395,@	|	#,q395,@	|	%,q395,@	|	a,q395,@	|	x,q395,@	|	&,q395,@
_,q400,<	|	0,q400,<	|	1,q400,<	|	2,q400,<	|	3,q400,<	|	4,q400,<	|	5,q400,<	|	6,q400,<	|	7,q400,<	|	8,q400,<	|	9,q400,<	|	*,q400,<	|	$,q400,<	|	#,q400,<	|	%,q400,<	|	a,q400,<	|	x,q400,<	|	&,q400,<
_,q401,@	|	0,q401,@	|	1,q401,@	|	2,q401,@	|	3,q401,@	|	4,q401,@	|	5,q401,@	|	6,q401,@	|	7,q401,@	|	8,q401,@	|	9,q401,@	|	*,q401,@	|	$,q422,@	|	#,q401,@	|	%,q401,@	|	a,q401,@	|	x,q401,@	|	&,q401,@
_,q404,@	|	0,q404,@	|	1,q404,@	|	2,q404,@	|	3,q404,@	|	4,q404,@	|	5,q404,@	|	6,q404,@	|	7,q404,@	|	8,q404,@	|	9,q404,@	|	*,q404,@	|	$,q404,@	|	#,q402,@	|	%,q404,@	|	a,q404,@	|	x,q404,@	|	&,q404,@
_,q403,<	|	0,q403,<	|	1,q403,<	|	2,q403,<	|	3,q403,<	|	4,q403,<	|	5,q403,<	|	6,q403,<	|	7,q403,<	|	8,q403,<	|	9,q403,<	|	*,q403,<	|	$,q403,<	|	#,q403,<	|	%,q403,<	|	a,q403,<	|	x,q403,<	|	&,q403,<
_,q401,@	|	0,q401,@	|	1,q401,@	|	2,q401,@	|	3,q401,@	|	4,q401,@	|	5,q401,@	|	6,q401,@	|	7,q401,@	|	8,q401,@	|	9,q401,@	|	*,q401,@	|	$,q401,@	|	#,q401,@	|	%,q401,@	|	a,q401,@	|	x,q401,@	|	&,q401,@
_,q407,@	|	0,q407,@	|	1,q405,@	|	2,q407,@	|	3,q407,@	|	4,q407,@	|	5,q407,@	|	6,q407,@	|	7,q407,@	|	8,q407,@	|	9,q407,@	|	*,q407,@	|	$,q407,@	|	#,q407,@	|	%,q407,@	|	a,q407,@	|	x,q407,@	|	&,q407,@
#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@	|	#,q406,@
_,q408,@	|	0,q408,@	|	1,q408,@	|	2,q408,@	|	3,q408,@	|	4,q408,@	|	5,q408,@	|	6,q408,@	|	7,q408,@	|	8,q408,@	|	9,q408,@	|	*,q408,@	|	$,q408,@	|	#,q408,@	|	%,q408,@	|	a,q408,@	|	x,q408,@	|	&,q408,@
_,q422,@	|	0,q422,@	|	1,q422,@	|	2,q422,@	|	3,q422,@	|	4,q422,@	|	5,q422,@	|	6,q422,@	|	7,q422,@	|	8,q422,@	|	9,q422,@	|	*,q422,@	|	$,q422,@	|	#,q422,@	|	%,q422,@	|	a,q422,@	|	x,q422,@	|	&,q422,@
_,q409,@	|	0,q409,@	|	1,q409,@	|	2,q409,@	|	3,q409,@	|	4,q409,@	|	5,q409,@	|	6,q409,@	|	7,q409,@	|	8,q409,@	|	9,q409,@	|	*,q411,@	|	$,q409,@	|	#,q409,@	|	%,q409,@	|	a,q409,@	|	x,q409,@	|	&,q409,@
_,q410,>	|	0,q410,>	|	1,q410,>	|	2,q410,>	|	3,q410,>	|	4,q410,>	|	5,q410,>	|	6,q410,>	|	7,q410,>	|	8,q410,>	|	9,q410,>	|	*,q410,>	|	$,q410,>	|	#,q410,>	|	%,q410,>	|	a,q410,>	|	x,q410,>	|	&,q410,>
_,q408,@	|	0,q408,@	|	1,q408,@	|	2,q408,@	|	3,q408,@	|	4,q408,@	|	5,q408,@	|	6,q408,@	|	7,q408,@	|	8,q408,@	|	9,q408,@	|	*,q408,@	|	$,q408,@	|	#,q408,@	|	%,q408,@	|	a,q408,@	|	x,q408,@	|	&,q408,@
_,q412,>	|	0,q412,>	|	1,q412,>	|	2,q412,>	|	3,q412,>	|	4,q412,>	|	5,q412,>	|	6,q412,>	|	7,q412,>	|	8,q412,>	|	9,q412,>	|	*,q412,>	|	$,q412,>	|	#,q412,>	|	%,q412,>	|	a,q412,>	|	x,q412,>	|	&,q412,>
_,q415,@	|	0,q415,@	|	1,q413,@	|	2,q415,@	|	3,q415,@	|	4,q415,@	|	5,q415,@	|	6,q415,@	|	7,q415,@	|	8,q415,@	|	9,q415,@	|	*,q415,@	|	$,q415,@	|	#,q415,@	|	%,q415,@	|	a,q415,@	|	x,q415,@	|	&,q415,@
_,q414,>	|	0,q414,>	|	1,q414,>	|	2,q414,>	|	3,q414,>	|	4,q414,>	|	5,q414,>	|	6,q414,>	|	7,q414,>	|	8,q414,>	|	9,q414,>	|	*,q414,>	|	$,q414,>	|	#,q414,>	|	%,q414,>	|	a,q414,>	|	x,q414,>	|	&,q414,>
_,q412,@	|	0,q412,@	|	1,q412,@	|	2,q412,@	|	3,q412,@	|	4,q412,@	|	5,q412,@	|	6,q412,@	|	7,q412,@	|	8,q412,@	|	9,q412,@	|	*,q412,@	|	$,q412,@	|	#,q412,@	|	%,q412,@	|	a,q412,@	|	x,q412,@	|	&,q412,@
_,q416,@	|	0,q417,@	|	1,q417,@	|	2,q417,@	|	3,q417,@	|	4,q417,@	|	5,q417,@	|	6,q417,@	|	7,q417,@	|	8,q417,@	|	9,q417,@	|	*,q417,@	|	$,q417,@	|	#,q417,@	|	%,q417,@	|	a,q417,@	|	x,q417,@	|	&,q417,@
1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@	|	1,q417,@
_,q418,@	|	0,q418,@	|	1,q418,@	|	2,q418,@	|	3,q418,@	|	4,q418,@	|	5,q418,@	|	6,q418,@	|	7,q418,@	|	8,q418,@	|	9,q418,@	|	*,q420,@	|	$,q418,@	|	#,q418,@	|	%,q418,@	|	a,q418,@	|	x,q418,@	|	&,q418,@
_,q419,<	|	0,q419,<	|	1,q419,<	|	2,q419,<	|	3,q419,<	|	4,q419,<	|	5,q419,<	|	6,q419,<	|	7,q419,<	|	8,q419,<	|	9,q419,<	|	*,q419,<	|	$,q419,<	|	#,q419,<	|	%,q419,<	|	a,q419,<	|	x,q419,<	|	&,q419,<
_,q417,@	|	0,q417,@	|	1,q417,@	|	2,q417,@	|	3,q417,@	|	4,q417,@	|	5,q417,@	|	6,q417,@	|	7,q417,@	|	8,q417,@	|	9,q417,@	|	*,q417,@	|	$,q417,@	|	#,q417,@	|	%,q417,@	|	a,q417,@	|	x,q417,@	|	&,q417,@
_,q421,<	|	0,q421,<	|	1,q421,<	|	2,q421,<	|	3,q421,<	|	4,q421,<	|	5,q421,<	|	6,q421,<	|	7,q421,<	|	8,q421,<	|	9,q421,<	|	*,q421,<	|	$,q421,<	|	#,q421,<	|	%,q421,<	|	a,q421,<	|	x,q421,<	|	&,q421,<
_,q400,@	|	0,q400,@	|	1,q400,@	|	2,q400,@	|	3,q400,@	|	4,q400,@	|	5,q400,@	|	6,q400,@	|	7,q400,@	|	8,q400,@	|	9,q400,@	|	*,q400,@	|	$,q400,@	|	#,q400,@	|	%,q400,@	|	a,q400,@	|	x,q400,@	|	&,q400,@
_,q423,@	|	0,q423,@	|	1,q423,@	|	2,q423,@	|	3,q423,@	|	4,q423,@	|	5,q423,@	|	6,q423,@	|	7,q423,@	|	8,q423,@	|	9,q423,@	|	*,q425,@	|	$,q423,@	|	#,q423,@	|	%,q423,@	|	a,q423,@	|	x,q423,@	|	&,q423,@
_,q424,>	|	0,q424,>	|	1,q424,>	|	2,q424,>	|	3,q424,>	|	4,q424,>	|	5,q424,>	|	6,q424,>	|	7,q424,>	|	8,q424,>	|	9,q424,>	|	*,q424,>	|	$,q424,>	|	#,q424,>	|	%,q424,>	|	a,q424,>	|	x,q424,>	|	&,q424,>
_,q422,@	|	0,q422,@	|	1,q422,@	|	2,q422,@	|	3,q422,@	|	4,q422,@	|	5,q422,@	|	6,q422,@	|	7,q422,@	|	8,q422,@	|	9,q422,@	|	*,q422,@	|	$,q422,@	|	#,q422,@	|	%,q422,@	|	a,q422,@	|	x,q422,@	|	&,q422,@
_,q426,<	|	0,q426,<	|	1,q426,<	|	2,q426,<	|	3,q426,<	|	4,q426,<	|	5,q426,<	|	6,q426,<	|	7,q426,<	|	8,q426,<	|	9,q426,<	|	*,q426,<	|	$,q426,<	|	#,q426,<	|	%,q426,<	|	a,q426,<	|	x,q426,<	|	&,q426,<
_,q427,@	|	0,q427,@	|	1,q427,@	|	2,q427,@	|	3,q427,@	|	4,q427,@	|	5,q427,@	|	6,q427,@	|	7,q427,@	|	8,q427,@	|	9,q427,@	|	*,q427,@	|	$,q433,@	|	#,q427,@	|	%,q427,@	|	a,q427,@	|	x,q427,@	|	&,q427,@
_,q431,@	|	0,q431,@	|	1,q431,@	|	2,q431,@	|	3,q431,@	|	4,q431,@	|	5,q431,@	|	6,q431,@	|	7,q431,@	|	8,q431,@	|	9,q431,@	|	*,q431,@	|	$,q431,@	|	#,q428,@	|	%,q431,@	|	a,q431,@	|	x,q431,@	|	&,q431,@
1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@	|	1,q429,@
_,q430,<	|	0,q430,<	|	1,q430,<	|	2,q430,<	|	3,q430,<	|	4,q430,<	|	5,q430,<	|	6,q430,<	|	7,q430,<	|	8,q430,<	|	9,q430,<	|	*,q430,<	|	$,q430,<	|	#,q430,<	|	%,q430,<	|	a,q430,<	|	x,q430,<	|	&,q430,<
_,q432,@	|	0,q432,@	|	1,q432,@	|	2,q432,@	|	3,q432,@	|	4,q432,@	|	5,q432,@	|	6,q432,@	|	7,q432,@	|	8,q432,@	|	9,q432,@	|	*,q432,@	|	$,q432,@	|	#,q432,@	|	%,q432,@	|	a,q432,@	|	x,q432,@	|	&,q432,@
X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X	|	X
_,q426,@	|	0,q426,@	|	1,q426,@	|	2,q426,@	|	3,q426,@	|	4,q426,@	|	5,q426,@	|	6,q426,@	|	7,q426,@	|	8,q426,@	|	9,q426,@	|	*,q426,@	|	$,q426,@	|	#,q426,@	|	%,q426,@	|	a,q426,@	|	x,q426,@	|	&,q426,@
_,q227,@	|	0,q227,@	|	1,q227,@	|	2,q227,@	|	3,q227,@	|	4,q227,@	|	5,q227,@	|	6,q227,@	|	7,q227,@	|	8,q227,@	|	9,q227,@	|	*,q227,@	|	$,q227,@	|	#,q227,@	|	%,q227,@	|	a,q227,@	|	x,q227,@	|	&,q227,@
_,h,@	|	0,h,@	|	1,h,@	|	2,h,@	|	3,h,@	|	4,h,@	|	5,h,@	|	6,h,@	|	7,h,@	|	8,h,@	|	9,h,@	|	*,h,@	|	$,h,@	|	#,h,@	|	%,h,@	|	a,h,@	|	x,h,@	|	&,h,@
q0
h
_
